<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 3 - Números, Saludos y Posesión</title>
    
    <script src="menu.js" defer></script> 
    
   <style>
    /* =====================================
       ESTILOS UNIDAD 3 (ADOPTANDO EL FORMATO UNIDAD 1/2) - LECCIÓN
       ===================================== */

    /* --- Configuración general --- */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9; 
        color: #333;
        line-height: 1.6;
    }
    
    /* --- Contenedor de lección y Margen Superior --- */
    .lesson-container {
        max-width: 900px; 
        margin: 80px auto 25px auto; 
        padding: 25px; 
        background: white;
        border-radius: 12px; 
        box-shadow: 0 6px 15px rgba(0,0,0,0.15); 
    }
    
    /* --- Títulos --- */
    h1, h2, h3 {
        color: #007bff;
        margin-top: 20px;
    }

    /* --- Estilo de Botón de Audio/General (¡AÑADIDO AQUÍ!) --- */
    .play-button, 
    button {
        background-color: #007bff; /* Azul primario */
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        transition: background-color 0.2s;
        white-space: nowrap; 
    }

    .play-button:hover,
    button:hover {
        background-color: #0056b3; 
    }

    /* --- Estilo de Tabla de Conjugación (Para verbos de la LECCIÓN) --- */
    .conjugation-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .conjugation-table th, .conjugation-table td {
        border: 1px solid #ddd;
        padding: 8px 12px;
        text-align: left;
    }

    .conjugation-table th {
        background-color: #f0f8ff;
        color: #007bff;
        width: 30%; 
    }

    /* Estilos para ejemplos de NÚMEROS */
    .number-list {
        list-style: none;
        padding: 0;
        column-count: 2; 
        column-gap: 40px;
        margin-bottom: 20px;
    }

    .number-list li {
        margin-bottom: 5px;
    }
    
    /* Estilos para reglas de PLURALES (Tablas) */
    .plural-table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .plural-table th, .plural-table td {
        border: 1px solid #e0e0e0;
        padding: 10px;
        text-align: center;
    }

    .plural-table th {
        background-color: #e0f7fa; 
        color: #007bff;
        font-weight: bold;
    }
    
    /* Nota: Se mantiene el estilo de .conjugation-grid si existe, 
       pero no debería ser necesario en el archivo de LECCIÓN */
    .conjugation-grid {
        display: grid;
        grid-template-columns: minmax(70px, max-content) 200px auto; 
        gap: 15px;
        align-items: center; 
        margin-bottom: 20px;
        width: 100%; 
    }

    .conjugation-grid input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%; 
        box-sizing: border-box;
    }
       /* Limita el ancho del botón Oír para que no ocupe todo el espacio de la columna 'auto' */
.conjugation-grid .play-button {
    width: 80px; /* Ancho fijo para el botón 'Oír' */
    text-align: center;
}
/* Estilos para ejemplos de NÚMEROS */
.number-list {
    list-style: none;
    padding: 0;
    column-count: 2; /* Divide la lista en dos columnas */
    column-gap: 40px;
    margin-bottom: 20px;
}

.number-list li {
    /* Usamos flexbox para alinear el número y el botón de audio en la misma línea */
    display: flex;
    justify-content: space-between; /* Mueve el botón al final de la línea */
    align-items: center;
    margin-bottom: 10px;
}
/* Estilo del texto del número dentro de la lista para destacarlo */
.number-list li span {
    font-weight: bold;
    margin-right: 10px;
}
   </style>
</head>
<body>
    
    <div class="lesson-container">
    
        <h2>Unidad 3: Irregularidades, Saludos, Números Altos y Posesión</h2>
        <hr>
        
        <h3>1. Conjugación del Presente Irregular (con Audio)</h3>
<p>Escucha la pronunciación de la conjugación de los verbos.</p>

<div style="margin-bottom: 25px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">

<h3>1. Presente de Algunos Verbos Irregulares</h3>

    <h4>Verbo HACER (-ER)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) hago</th>
                <td>
                    <audio id="audio-hago-leccion" src="assets/audio/unidad3/verbos/hacer/hago.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hago-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) haces</th>
                <td>
                    <audio id="audio-haces-leccion" src="assets/audio/unidad3/verbos/hacer/haces.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-haces-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) hace</th>
                <td>
                    <audio id="audio-hace-leccion" src="assets/audio/unidad3/verbos/hacer/hace.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hace-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) hacemos</th>
                <td>
                    <audio id="audio-hacemos-leccion" src="assets/audio/unidad3/verbos/hacer/hacemos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hacemos-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) hacéis</th>
                <td>
                    <audio id="audio-haceis-leccion" src="assets/audio/unidad3/verbos/hacer/haceis.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-haceis-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) hacen</th>
                <td>
                    <audio id="audio-hacen-leccion" src="assets/audio/unidad3/verbos/hacer/hacen.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hacen-leccion').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="note">Solo la 1ª persona del singular es irregular: yo **hago**.</p>

    <h4>Verbo SABER (-ER)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) sé</th>
                <td>
                    <audio id="audio-se-leccion" src="assets/audio/unidad3/verbos/saber/se.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-se-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) sabes</th>
                <td>
                    <audio id="audio-sabes-leccion" src="assets/audio/unidad3/verbos/saber/sabes.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabes-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) sabe</th>
                <td>
                    <audio id="audio-sabe-leccion" src="assets/audio/unidad3/verbos/saber/sabe.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabe-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) sabemos</th>
                <td>
                    <audio id="audio-sabemos-leccion" src="assets/audio/unidad3/verbos/saber/sabemos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabemos-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) sabéis</th>
                <td>
                    <audio id="audio-sabeis-leccion" src="assets/audio/unidad3/verbos/saber/sabeis.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabeis-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) saben</th>
                <td>
                    <audio id="audio-saben-leccion" src="assets/audio/unidad3/verbos/saber/saben.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-saben-leccion').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="note">Solo la 1ª persona del singular es irregular: yo **sé**.</p>
        
<hr> <h3>2. Saludar y Despedirse</h3>
        
<div style="text-align: center; margin-bottom: 25px;">
    <p style="font-weight: bold; margin-bottom: 5px;">Escucha todas las frases:</p>
    <audio id="audio-saludos" src="assets/audio/unidad3/frases/saludarydespedirse.mp3"></audio>
    <button class="play-button" onclick="document.getElementById('audio-saludos').play()">Oír Frases</button>
</div>

<div style="display: flex; gap: 40px;">
    <div style="flex: 1;">
        <h4>Saludos</h4>
        <ul>
            <li>¡Hola! ¿Qué tal?</li>
            <li>¡Hola! ¿Cómo estás?</li>
            <li>¡Hola! ¡Buenos días! <small>(antes del mediodía)</small></li>
            <li>¡Hola! ¡Buenas tardes! <small>(después de almorzar)</small></li>
            <li>¡Hola! ¡Buenas noches! <small>(después de cenar)</small></li>
        </ul>
    </div>
    <div style="flex: 1;">
        <h4>Despedidas</h4>
        <ul>
            <li>¡Adiós! ¡Hasta luego! <small>(se usa independiente de la inmediatez)</small></li>
            <li>¡Adiós! ¡Buenos días!</li>
            <li>¡Adiós! ¡Buenas tardes!</li>
            <li>¡Adiós! ¡Buenas noches!</li>
            <li>¡Hasta mañana!</li>
        </ul>
    </div>
</div>

<div style="margin-top: 20px;">
    <h4>Ejemplo de Conversación</h4>
    <div style="background: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p>- ¡Hola! ¿Qué tal?</p>
        <p>- ¡Hola! ¿Cómo estás?</p>
    </div>
</div>

<hr>

        <h3>3. Números del 100 al 1000</h3>

<p>Escucha y repite la pronunciación de los números:</p>

<ul class="number-list">
    <li>
        <span>100: cien</span>
        <audio id="audio-100" src="assets/audio/unidad3/numeros/cien.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-100').play()">Oír</button>
    </li>
    <li>
        <span>101: ciento uno</span>
        <audio id="audio-101" src="assets/audio/unidad3/numeros/ciento uno.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-101').play()">Oír</button>
    </li>
    <li>
        <span>119: ciento diecinueve</span>
        <audio id="audio-119" src="assets/audio/unidad3/numeros/ciento diecinueve.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-119').play()">Oír</button>
    </li>
    <li>
        <span>120: ciento veinte</span>
        <audio id="audio-120" src="assets/audio/unidad3/numeros/ciento veinte.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-120').play()">Oír</button>
    </li>
    <li>
        <span>128: ciento veintiocho</span>
        <audio id="audio-128" src="assets/audio/unidad3/numeros/ciento veintiocho.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-128').play()">Oír</button>
    </li>
    <li>
        <span>130: ciento treinta</span>
        <audio id="audio-130" src="assets/audio/unidad3/numeros/ciento treinta.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-130').play()">Oír</button>
    </li>
    <li>
        <span>168: ciento sesenta y ocho</span>
        <audio id="audio-168" src="assets/audio/unidad3/numeros/ciento sesenta y ocho.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-168').play()">Oír</button>
    </li>
    <li>
        <span>200: doscientos/as</span>
        <audio id="audio-200" src="assets/audio/unidad3/numeros/doscientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-200').play()">Oír</button>
    </li>
    <li>
        <span>300: trescientos/as</span>
        <audio id="audio-300" src="assets/audio/unidad3/numeros/trescientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-300').play()">Oír</button>
    </li>
    <li>
        <span>400: cuatrocientos/as</span>
        <audio id="audio-400" src="assets/audio/unidad3/numeros/cuatrocientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-400').play()">Oír</button>
    </li>
    <li>
        <span>500: quinientos/as</span>
        <audio id="audio-500" src="assets/audio/unidad3/numeros/quinientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-500').play()">Oír</button>
    </li>
    <li>
        <span>600: seiscientos/as</span>
        <audio id="audio-600" src="assets/audio/unidad3/numeros/seiscientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-600').play()">Oír</button>
    </li>
    <li>
        <span>700: setecientos/as</span>
        <audio id="audio-700" src="assets/audio/unidad3/numeros/setecientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-700').play()">Oír</button>
    </li>
    <li>
        <span>800: ochocientos/as</span>
        <audio id="audio-800" src="assets/audio/unidad3/numeros/ochocientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-800').play()">Oír</button>
    </li>
    <li>
        <span>900: novecientos/as</span>
        <audio id="audio-900" src="assets/audio/unidad3/numeros/novecientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-900').play()">Oír</button>
    </li>
    <li>
        <span>999: novecientos noventa y nueve</span>
        <audio id="audio-999" src="assets/audio/unidad3/numeros/novecientos noventa y nueve.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-999').play()">Oír</button>
    </li>
    <li>
        <span>1000: mil</span>
        <audio id="audio-1000" src="assets/audio/unidad3/numeros/mil.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-1000').play()">Oír</button>
    </li>
</ul>

<p>Nota: Las formas terminadas en **-os/as** cambian según el sustantivo que acompañan (ej: **doscientas** mujeres, **doscientos** hombres).</p>

<hr>

<hr>
<h4>3.1 Ejemplos de Concordancia (con Audio)</h4>
<p>Nota la diferencia entre la forma masculina (-os) y femenina (-as) de los números altos:</p>

<div style="margin-bottom: 30px;">
    
    <h5 style="color: #007bff; margin-bottom: 5px;">300: Trescientos/as</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Trescientos** barcos</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-300-barcos" src="assets/audio/unidad3/numeros/barcos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-barcos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** amigos</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-300-amigos" src="assets/audio/unidad3/numeros/trescientosamigos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-amigos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** estancias</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-300-estancias" src="assets/audio/unidad3/numeros/estancias.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-estancias').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** máquinas</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-300-maquinas" src="assets/audio/unidad3/numeros/maquinas.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-maquinas').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h5 style="color: #007bff; margin-top: 20px; margin-bottom: 5px;">550: Quinientos/as cincuenta</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Quinientos** cincuenta coches</td>
                <td>(Masculino: el coche)</td>
                <td>
                    <audio id="audio-550-coches" src="assets/audio/unidad3/numeros/550coches.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-550-coches').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Quinientas** cincuenta sucursales</td>
                <td>(Femenino: la sucursal)</td>
                <td>
                    <audio id="audio-550-sucursales" src="assets/audio/unidad3/numeros/550sucursales.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-550-sucursales').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h5 style="color: #007bff; margin-top: 20px; margin-bottom: 5px;">610: Seiscientos/as diez</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Seiscientos** diez perros</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-610-perros" src="assets/audio/unidad3/numeros/perros.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-610-perros').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Seiscientas** diez momias</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-610-momias" src="assets/audio/unidad3/numeros/monias.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-610-momias').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

        <h3>4. Repaso: Presente de Algunos Verbos Regulares</h3>
        
        <h4>Verbo TRABAJAR (-AR)</h4>
        <table class="conjugation-table">
            <tr><th>(yo)</th><td>trabajo</td></tr>
            <tr><th>(tú)</th><td>trabajas</td></tr>
            <tr><th>(él, ella, usted)</th><td>trabaja</td></tr>
            <tr><th>(nosotros/as)</th><td>trabajamos</td></tr>
            <tr><th>(vosotros/as)</th><td>trabajáis</td></tr>
            <tr><th>(ellos/as, ustedes)</th><td>trabajan</td></tr>
        </table>
        
        <h4>Verbo VENDER (-ER)</h4>
        <table class="conjugation-table">
            <tr><th>(yo)</th><td>vendo</td></tr>
            <tr><th>(tú)</th><td>vendes</td></tr>
            <tr><th>(él, ella, usted)</th><td>vende</td></tr>
            <tr><th>(nosotros/as)</th><td>vendemos</td></tr>
            <tr><th>(vosotros/as)</th><td>vendéis</td></tr>
            <tr><th>(ellos/as, ustedes)</th><td>venden</td></tr>
        </table>
        
        <h4>Verbo FABRICAR (-AR)</h4>
        <table class="conjugation-table">
            <tr><th>(yo)</th><td>fabrico</td></tr>
            <tr><th>(tú)</th><td>fabricas</td></tr>
            <tr><th>(él, ella, usted)</th><td>fabrica</td></tr>
            <tr><th>(nosotros/as)</th><td>fabricamos</td></tr>
            <tr><th>(vosotros/as)</th><td>fabricáis</td></tr>
            <tr><th>(ellos/as, ustedes)</th><td>fabrican</td></tr>
        </table>

        <hr>
        
        <h3>5. Número de los Sustantivos y Adjetivos (El Plural)</h3>
        
        <p>En español, los nombres y adjetivos tienen morfema de número y concuerdan. El morfema es la parte de la palabra que varía, indicando género y número.</p>
        
        <h4>Regla 1: Palabras terminadas en Vocal</h4>
        <p>Los nombres y adjetivos terminados en **vocal** forman el plural agregando **"S"**.</p>
        <table class="plural-table">
            <thead>
                <tr><th>SINGULAR</th><th>PLURAL (Vocal + S)</th></tr>
            </thead>
            <tbody>
                <tr><td>fábrica</td><td>fábricas</td></tr>
                <tr><td>sofá</td><td>sofás</td></tr>
                <tr><td>libro</td><td>libros</td></tr>
                <tr><td>auto</td><td>autos</td></tr>
                <tr><td>tímido</td><td>tímidos</td></tr>
                <tr><td>viejo</td><td>viejos</td></tr>
                <tr><td>calle</td><td>calles</td></tr>
                <tr><td>estudiante</td><td>estudiantes</td></tr>
            </tbody>
        </table>

        <h4>Regla 2: Palabras terminadas en Consonante</h4>
        <p>Los nombres y adjetivos terminados en **consonante** forman el plural agregando **"ES"**.</p>
        <table class="plural-table">
            <thead>
                <tr><th>SINGULAR</th><th>PLURAL (Consonante + ES)</th></tr>
            </thead>
            <tbody>
                <tr><td>hotel</td><td>hoteles</td></tr>
                <tr><td>japonés</td><td>japoneses</td></tr>
                <tr><td>reloj</td><td>relojes</td></tr>
                <tr><td>azul</td><td>azules</td></tr>
                <tr><td>mayor</td><td>mayores</td></tr>
                <tr><td>trabajador</td><td>trabajadores</td></tr>
                <tr><td>ley</td><td>leyes</td></tr>
                <tr><td>ciudad</td><td>ciudades</td></tr>
            </tbody>
        </table>

        <p><strong>⚠️ Atención a las Tildes:</strong> Las palabras acentuadas en la última sílaba (tónica) pierden el acento en el plural. Ejemplos: alemán $\rightarrow$ alemanes, autobús $\rightarrow$ autobuses, francés $\rightarrow$ franceses.</p>

        <h4>Casos Especiales de Plural</h4>
        <ul>
            <li>**Sustantivos Usados en Plural:** Se utilizan más en plural (ej.: las tijeras, las gafas, los anteojos, los pantalones). La forma plural puede referirse a uno o más objetos.</li>
            <li>**Sustantivos Invariables (Terminados en "S"):** Se identifican por el artículo. Ejemplos: el atlas $\rightarrow$ los atlas, la crisis $\rightarrow$ las crisis, el paraguas $\rightarrow$ los paraguas, el lunes $\rightarrow$ los lunes (sábado y domingo sí cambian).</li>
            <li>**Terminados en "i" o "u" tónicas:** Se puede agregar **"S"** o **"ES"**. Ejemplos: el maní $\rightarrow$ los manís / maníes, hindú $\rightarrow$ hindús / hindúes, esquí $\rightarrow$ esquís / esquíes.</li>
            <li>**Terminados en "Z":** La **"Z"** cambia por **"C"** y se agrega **"ES"**. Ejemplos: el lápiz $\rightarrow$ los lápices, la luz $\rightarrow$ las luces, la vez $\rightarrow$ las veces, la actriz $\rightarrow$ las actrices, el juez $\rightarrow$ los jueces.</li>
        </ul>

        <hr>

        <h3>6. Adjetivos Posesivos y Pronombres Posesivos</h3>
        
        <p>Los adjetivos posesivos son palabras que indican a quién o a qué pertenece algo. Concuerdan en número con el sustantivo. En la 1ª y 2ª persona del plural (nuestro/vuestro), también concuerdan en género.</p>

        <h4>Formas Átonas (Adjetivos)</h4>
        <p>Van antes del sustantivo y concuerdan solo en número (o también en género para 'nuestro' y 'vuestro'):</p>
        <div style="background: #e0f0f0; padding: 10px; border-radius: 5px;">
            <p>Mi perro, mi mesa, **nuestro** perro, **nuestra** mesa, **vuestro** perro, **vuestra** mesa, su perro, su mesa.</p>
        </div>

        <h4>Formas Tónicas (Pronombres y Adjetivos Posesivos)</h4>
        <p>Concuerdan en **género y número** con la **cosa poseída** (no con el poseedor). Expresan posesión.</p>
        <div style="background: #e0f0f0; padding: 10px; border-radius: 5px;">
            <p>Este perro es **mío**, esta mesa es **tuya**, este perro es **nuestro**, esta mesa es **suya**.</p>
            <p>Estos perros son **míos**, estas mesas son **tuyas**, estos perros son **nuestros**, estas mesas son **suyas**.</p>
        </div>
        
    </div> 
    
</body>
</html>
