<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unidad 8</title>
<script src="menu.js" defer></script>

<style>
/* === ESTILO UNIFICADO (igual al de unidad7_ejercicios.html) === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #005f73;
  color: white;
  padding: 12px;
  text-align: center;
}

h2, h3, h4 {
  color: #005f73;
}

/* **CLAVE CORREGIDA:** Esta regla aplica el centrado y los márgenes a ambas clases */
.container, .main-content {
  max-width: 850px;
  margin: 20px auto; /* Esto centra el contenido y da márgenes verticales */
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.exercise {
  margin-bottom: 25px;
  padding: 15px;
  border-left: 4px solid #94d2bd;
  background: #f9f9fb;
  border-radius: 8px;
}

.exercise p {
  margin: 8px 0;
}

input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px;
  width: 220px;
  margin-right: 8px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #0077b6;
  outline: none;
  box-shadow: 0 0 4px #0077b6;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f73;
}

.result-box {
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

footer {
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  background: #005f73;
  color: white;
  font-size: 0.9em;
  border-radius: 0 0 10px 10px;
}

/* Estilos específicos para los botones de audio (CORREGIDOS para añadir espacio VERTICAL) */
        .audio-button {
            /* Propiedades de visualización para forzar el flujo vertical */
            display: block; /* Hace que el botón ocupe su propia línea */
            margin-bottom: 8px; /* Añade un pequeño espacio debajo del botón */
            
            /* Estilos de apariencia */
            background-color: #007bff; /* Azul */
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9em;
            
            /* Eliminamos el margin-right que causaba separación horizontal */
            margin-right: 0; 
            width: fit-content; /* El botón solo ocupa el ancho que necesita */
            transition: background-color 0.3s;
        }
        .audio-button:hover {
            background-color: #0056b3;
        }
/* Estilo para notas aclaratorias en ejemplos */
.audio-note {
    font-style: italic;
    font-size: 0.9em;
    color: #6c757d;
}
/* Estilos para el contenido de la lección */
.lesson-content {
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 20px;
}
.example-list {
    list-style: none;
    padding-left: 0;
}
.example-list li {
    margin-bottom: 12px;
    line-height: 1.4;
}

/* Estilos para el botón de verificación pequeño (al lado de cada frase) */
.check-button-small {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 10px;
    transition: background-color 0.3s;
}
.check-button-small:hover {
    background-color: #1e7e34;
}
/* Estilo para el texto de retroalimentación (Correcta/Incorrecta) */
.feedback-span {
    font-weight: bold;
    margin-left: 10px;
    font-size: 0.9em;
}
/* Estilo para la respuesta de ejemplo */
.example-answer {
    font-weight: bold;
    color: #007bff;
}
/* Estilo para espaciar las líneas de los ejercicios tipo lista */
.exercise-list li {
    margin-bottom: 25px; 
    line-height: 1.6;
}
  /* Estilos para la tabla de valoración de hechos pasados (Punto 2) */
        .valorar-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            table-layout: fixed; /* Asegura que las columnas tengan ancho igual */
        }
        .valorar-table th, .valorar-table td {
            border: 1px solid #ccc;
            padding: 10px;
            vertical-align: top;
        }
        .valorar-table th {
            background-color: #e9ecef;
            color: #005f73;
            text-align: center;
        }
        .valorar-table ul {
            list-style: none;
            padding-left: 10px;
            margin: 0;
        }
        .valorar-table ul li {
            margin-bottom: 5px;
        }
</style>
</head>

<body>
  <header>
    <h2>Unidad 8</h2>
  </header>

  <div class="main-content">
            <h2>Unidad 8 - Lección</h2>
            
            <h3>Punto 1. PRETÉRITO PERFECTO</h3>
            
            <h4>1.1. Uso</h4>
            <div class="lesson-content">
                <p>El pretérito perfecto es un tiempo verbal que se utiliza para expresar acciones pasadas que tienen **relevancia en el presente**, acciones realizadas en el pasado que aún no han terminado. Se forma mediante el uso del presente del verbo "haber" más el participio pasado del verbo que se está conjugando.</p>
                <p>Se usa con expresiones como: **hoy, este mes/año/invierno, esta tarde, esta mañana, estos días, estos años, estas semanas/vacaciones**. También se usa con acciones ocurridas en un momento pasado no definido, en estos casos usamos estos marcadores: **ya, todavía no, siempre, nunca, alguna vez, dos veces, muchas veces**.</p>
                
                <p><strong>Ejemplos:</strong></p>
                <ul class="example-list">
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/1.mp3')">Oír</button> 
                        He visitado ese museo varias veces. <span class="audio-note">(La acción de visitar el museo ocurrió en el pasado, pero la experiencia es relevante en el presente).</span>
                    </li>
                    <li>Yo he estudiado mucho para el examen.</li>
                    <li>Hemos llegado justo a tiempo para la reunión. <span class="audio-note">(La acción de llegar ocurrió recientemente en relación con el momento presente).</span></li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/2.mp3')">Oír</button>
                        Ellos han viajado por muchos países.
                    </li>
                    <li>He leído ese libro tres veces. <span class="audio-note">(La acción de leer el libro se ha realizado en varias ocasiones en el pasado).</span></li>
                    <li>Tú has visto esa película antes.</li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/3.mp3')">Oír</button>
                        Hemos construido una nueva casa. <span class="audio-note">(La acción de construir la casa tuvo lugar en el pasado, y el resultado, la casa, es visible en el presente).</span>
                    </li>
                    <li>Hemos comido en ese restaurante en varias ocasiones.</li>
                    <li>Todavía no he viajado a Europa.</li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/4.mp3')">Oír</button>
                        Miriam se ha levantado muy tarde.
                    </li>
                    <li>¿Has lavado tu coche alguna vez?</li>
                    <li>Sí, muchas veces he lavado mi coche.</li>
                </ul>
            </div>
        
      <hr>
<h4>1.2. Forma (Verbo "Haber" + Participio)</h4>
        <div class="lesson-content">
            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th>Pronombre</th>
                        <th>Verbo "Haber" (Presente)</th>
                        <th>Audio</th>
                        <th rowspan="7">Participio (ejemplos)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(yo)</td>
                        <td>he</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/he.mp3')">Oír</button></td>
                        <td rowspan="7" style="vertical-align: middle;">
                            amado<br>
                            crecido<br>
                            vivido
                        </td>
                    </tr>
                    <tr>
                        <td>(tú)</td>
                        <td>has</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/has.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(él, ella, usted)</td>
                        <td>ha</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ha.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(nosotros/as)</td>
                        <td>hemos</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/hemos.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(vosotros/as)</td>
                        <td>habéis</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/habeis.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(ellos/as, ustedes)</td>
                        <td>han</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/han.mp3')">Oír</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h4>1.3. Participios Regulares</h4>
        <div class="lesson-content">
            <p>Se forman con la terminación <strong>-ado</strong> para los verbos terminados en <strong>-ar</strong> y con la terminación <strong>-ido</strong> para los terminados en <strong>-er</strong> e <strong>-ir</strong>.</p>
            <ul class="example-list">
                <li>
                    estudi<strong>ar</strong> → estudi<strong>ado</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ar.mp3')">Oír</button>
                </li>
                <li>viaj<strong>ar</strong> → viaj<strong>ado</strong></li>
                <li>
                    com<strong>er</strong> → com<strong>ido</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/er.mp3')">Oír</button>
                </li>
                <li>ten<strong>er</strong> → ten<strong>ido</strong></li>
                <li>
                    constru<strong>ir</strong> → constru<strong>ido</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ir.mp3')">Oír</button>
                </li>
                <li>reduc<strong>ir</strong> → reduci<strong>do</strong></li>
            </ul>
        </div>

        <h4>1.4. Participios Irregulares</h4>
        <div class="lesson-content">
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/partirreg.mp3')">Oír (Lista)</button>
            <ul class="example-list">
                <li>
                    <strong>Abrir</strong> → <strong>abierto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/abrir.mp3')">Oír</button>
                    Ejemplo: he abierto la ventana.
                </li>
                <li>
                    <strong>Decir</strong> → <strong>dicho</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/decir.mp3')">Oír</button>
                    Ejemplo: hemos dicho la verdad.
                </li>
                <li>
                    <strong>Escribir</strong> → <strong>escrito</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/escribir.mp3')">Oír</button>
                    Ejemplo: todavía no he escrito la carta.
                </li>
                <li>
                    <strong>Hacer</strong> → <strong>hecho</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/hacer.mp3')">Oír</button>
                    Ejemplo: ella ha hecho un pastel.
                </li>
                <li>
                    <strong>Resolver</strong> → <strong>resuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/resolver.mp3')">Oír</button>
                    Ejemplo: hemos resuelto el problema.
                </li>
                <li>
                    <strong>Volver</strong> → <strong>vuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/volver.mp3')">Oír</button>
                    Ejemplo: hemos vuelto de vacaciones.
                </li>
                <li>
                    <strong>Romper</strong> → <strong>roto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/romper.mp3')">Oír</button>
                    Ejemplo: he roto mi lápiz.
                </li>
                <li>
                    <strong>Devolver</strong> → <strong>devuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/devolver.mp3')">Oír</button>
                    Ejemplo: ya he devuelto el libro a la biblioteca.
                </li>
                <li>
                    <strong>Imprimir</strong> → <strong>impreso</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/imprimir.mp3')">Oír</button>
                    Ejemplo: hemos impreso el documento.
                </li>
                <li>
                    <strong>Ver</strong> → <strong>visto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ver.mp3')">Oír</button>
                    Ejemplo: he visto un lindo gatito.
                </li>
                <li>
                    <strong>Morir</strong> → <strong>muerto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/morir.mp3')">Oír</button>
                    Ejemplo: ha muerto de soledad.
                </li>
                <li>
                    <strong>Poner</strong> → <strong>puesto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/poner.mp3')">Oír</button>
                    Ejemplo: he puesto llave.
                </li>
            </ul>
        </div>
    <hr>
        <h3>Punto 2. VALORAR HECHOS PASADOS</h3>

        <div class="lesson-content">
            <p>Usamos estas frases para preguntar y responder sobre cómo resultaron eventos o situaciones en un pasado reciente.</p>
            
            <table class="valorar-table">
                <thead>
                    <tr>
                        <th>Preguntas</th>
                        <th>Respuestas Cortas</th>
                        <th>Respuestas Largas (Valoración)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hpreg.mp3')">Oír</button>
                            <ul>
                                <li>¡Hola! ¿Qué tal tu día?</li>
                                <li>¿Cómo te ha ido en la reunión?</li>
                                <li>¿Qué tal la cena?</li>
                            </ul>
                        </td>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hresp.mp3')">Oír</button>
                            <ul>
                                <li>Muy bien.</li>
                                <li>Bastante bien.</li>
                                <li>Regular.</li>
                                <li>Normal.</li>
                                <li>No muy bien.</li>
                                <li>Bastante mal.</li>
                                <li>Muy mal.</li>
                                <li>Fatal.</li>
                            </ul>
                        </td>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hfra.mp3')">Oír</button>
                            <ul>
                                <li>Ha sido un día agradable (muy agradable).</li>
                                <li>Ha sido una reunión aburrida (muy aburrida).</li>
                                <li>Ha sido una cena interesante (muy interesante).</li>
                                <li>Ha sido una cena horrible.</li>
                                <li>Ha sido un día fantástic<span class="audio-note">a/o</span>.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
  <hr>
        <h3>Punto 3. EL CONDICIONAL "SI"</h3>

        <div class="lesson-content">
            <p>La conjunción **"si"** se utiliza para introducir **oraciones condicionales**. Indica una relación de causa y efecto entre dos situaciones:</p>
            
            <p class="audio-note">Si ocurre la primera (el verbo va en **Presente**), la segunda sucede como resultado (el verbo va en **Presente** o en **Futuro**).</p>
            
            <p><strong>Ejemplos:</strong></p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/si.mp3')">Oír</button>
            
            <ul class="example-list">
                <li>Si **puedo** viajar, **voy a visitar** todos los países del mundo.</li>
                <li>Si **estudias** duro, **aprobarás** el examen.</li>
                <li>Si **hace** calor, **iremos** a nadar al río.</li>
                <li>Si **llegas** temprano, **podrás encontrar** un buen lugar en la conferencia.</li>
                <li>Si **terminas** tu tarea, **podrás salir** a jugar con tus amigos.</li>
                <li>Si **necesitas** ayuda, **no dudes** en decírmelo.</li>
            </ul>
        </div>
  <hr>
        <h3>Punto 4. CUANTIFICADORES</h3>

        <div class="lesson-content">
            <p>Los **cuantificadores** son palabras o expresiones que se utilizan para indicar la **cantidad o el alcance** de un sustantivo. En español, pueden funcionar como determinantes o como pronombres.</p>

            <h4>Cuantificadores Determinantes</h4>
            <p>Estos cuantificadores van **antes del sustantivo** y modifican su significado.</p>
            
            <ul class="example-list lesson-sub-list">
                <li>
                    <strong>Indefinidos:</strong> Se refieren a una cantidad no específica o desconocida.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/deti.mp3')">Oír</button>
                    Ejemplos: algunos, muchos, pocos, varios.
                </li>
                <li>
                    <strong>Definidos:</strong> Se refieren a una cantidad específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/detd.mp3')">Oír</button>
                    Ejemplos: todo, toda, todos, todas, cada.
                </li>
            </ul>

            <h4>Cuantificadores Pronombres</h4>
            <p>Estos cuantificadores toman el **lugar del sustantivo** y se utilizan para hacer referencia a la cantidad o al alcance de algo.</p>
            
            <ul class="example-list lesson-sub-list">
                <li>
                    <strong>Indefinidos:</strong> Hacen referencia a una cantidad no específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/proi.mp3')">Oír</button>
                    Ejemplos: alguien, algo, alguno, ninguno.
                </li>
                <li>
                    <strong>Definidos:</strong> Hacen referencia a una cantidad específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/prod.mp3')">Oír</button>
                    Ejemplos: todos, todo, nada, ninguno.
                </li>
            </ul>

            <h4>Cuantificadores Numerales</h4>
            <p>Estos cuantificadores indican el **número exacto o la posición** en una serie (cardinales, ordinales, múltiplos o fraccionarios).</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/num.mp3')">Oír</button>
            <p>Ejemplos: uno, dos, primero, segundo, doble, mitad.</p>

            <h4>Cuantificadores de Grado</h4>
            <p>Estos cuantificadores indican el **grado o la intensidad** de una cualidad.</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/grado.mp3')">Oír</button>
            <p>Ejemplos: más, menos, tanto, demasiado.</p>

            <h4>Cuantificadores Partitivos</h4>
            <p>Indican una **parte de un todo** y se utilizan para dividir algo en partes.</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/part.mp3')">Oír</button>
            <p>Ejemplos: medio, cuarto, tercio, mitad.</p>
        </div>
  <hr>
        <h3>Punto 5. IMPERATIVO</h3>

        <div class="lesson-content">
            <p>El imperativo es un modo verbal que se utiliza para expresar **órdenes, mandatos, peticiones, sugerencias, consejos o invitaciones**. Se utiliza para comunicar acciones directas y, generalmente, se emplea en situaciones en las que se busca influir en el comportamiento del interlocutor. El imperativo puede conjugarse en tres formas principales: afirmativo, negativo e informal.</p>

            <h4>Verbos Regulares</h4>
            <p>Para verbos regulares en Imperativo, la segunda persona del singular **tú** es igual que la tercera persona del singular del presente del indicativo.</p>
            
            <table class="conjugation-table lesson-table">
                <thead>
                    <tr>
                        <th>Infinitivo</th>
                        <th>TÚ (Regulares)</th>
                        <th>USTED (Regulares)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>hablar, llamar, dejar</td>
                        <td>habl<strong>a</strong>, llam<strong>a</strong>, dej<strong>a</strong></td>
                        <td>habl<strong>e</strong>, llam<strong>e</strong>, dej<strong>e</strong></td>
                    </tr>
                    <tr>
                        <td>comer, beber, ver</td>
                        <td>com<strong>e</strong>, beb<strong>e</strong>, v<strong>e</strong></td>
                        <td>com<strong>a</strong>, beb<strong>a</strong>, v<strong>ea</strong></td>
                    </tr>
                    <tr>
                        <td>escribir, abrir, vivir</td>
                        <td>escrib<strong>e</strong>, abr<strong>e</strong>, viv<strong>e</strong></td>
                        <td>escrib<strong>a</strong>, abr<strong>a</strong>, viv<strong>a</strong></td>
                    </tr>
                </tbody>
            </table>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/1.mp3')">Oír (Tú)</button>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/2.mp3')">Oír (Usted)</button>

            <h4>Verbos Irregulares</h4>
            <p>Algunos verbos irregulares tienen formas específicas en el imperativo afirmativo.</p>
            <table class="conjugation-table lesson-table">
                <thead>
                    <tr>
                        <th>V. Inf.</th>
                        <th>TÚ</th>
                        <th>USTED</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>hacer</td><td>haz</td><td>haga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/hacer.mp3')">Oír</button></td></tr>
                    <tr><td>ir</td><td>ve</td><td>vaya</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ir.mp3')">Oír</button></td></tr>
                    <tr><td>venir</td><td>ven</td><td>venga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/venir.mp3')">Oír</button></td></tr>
                    <tr><td>decir</td><td>di</td><td>diga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/decir.mp3')">Oír</button></td></tr>
                    <tr><td>ser</td><td>sé</td><td>sea</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ser.mp3')">Oír</button></td></tr>
                    <tr><td>tener</td><td>ten</td><td>tenga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/tener.mp3')">Oír</button></td></tr>
                    <tr><td>poner</td><td>pon</td><td>ponga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/poner.mp3')">Oír</button></td></tr>
                    <tr><td>salir</td><td>sal</td><td>salga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/salir.mp3')">Oír</button></td></tr>
                </tbody>
            </table>
            
            <h4>Formas Informales ("Voseo")</h4>
            <p>En algunas regiones hispanohablantes (especialmente en América Latina), se utilizan formas más informales del imperativo, conocidas como **"voseo,"** donde se utiliza la forma **vos** en lugar de tú.</p>
            <p class="audio-note">Ejemplo: vengan acá. Tenés que trabajar. Trabajá duro.</p>
            
            <h4>Ejemplos de Imperativo</h4>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ejeimp.mp3')">Oír (Ejemplos)</button>
            <ul class="example-list">
                <li>Come tus verduras.</li>
                <li>Estudia para el examen.</li>
                <li>Ven aquí ahora mismo.</li>
                <li>Deja de fumar.</li>
                <li>Abre la puerta.</li>
                <li>Ahorra dinero.</li>
                <li>Bebe despacio.</li>
                <li>Abra la ventana, por favor.</li>
                <li>Haz tu tarea antes de salir.</li>
            </ul>
        </div>
    
    </div>
    
  <footer>
    © 2025 Curso de Español - Unidad 8
  </footer>

<script>
function normalizar(texto) {
  return texto
    .toLowerCase()
    .trim()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
}
// Función para reproducir el audio
    function playAudio(path) {
        // Detener cualquier audio que se esté reproduciendo
        const existingAudio = document.querySelector('audio[data-playing="true"]');
        if (existingAudio) {
            existingAudio.pause();
            existingAudio.removeAttribute('data-playing');
            existingAudio.remove(); 
        }

        const audio = new Audio(path);
        audio.setAttribute('data-playing', 'true');
        audio.play().catch(e => console.error("Error al reproducir el audio:", e));
        
        // Limpiar el elemento de audio una vez que termine
        audio.onended = () => {
            audio.removeAttribute('data-playing');
            audio.remove();
        };
    }

</script>

</body>
</html>
