<!DOCTYPE html>
<html>
<head>
    <title>Unidad 2 - Mi D√≠a a D√≠a y Mi Entorno</title>
    <style>
        <script src="menu.js"></script>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #007bff; /* Azul vibrante */
            color: white;
            padding: 15px 20px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 30px;
        }
        /* Estilo para el contenedor de la lecci√≥n */
        .lesson-container {
            width: 80%;
            margin: 30px auto;
            padding: 20px 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Estilos de la Unidad 1 que pueden ser √∫tiles */
        h2 { color: #333; border-bottom: 2px solid #ccc; padding-bottom: 5px; }
        h3 { color: #0056b3; margin-top: 25px; }
        .audio-player { 
            display: flex; 
            align-items: center; 
            margin: 10px 0; 
            background-color: #f9f9f9; 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #eee;
        }
        .play-button { 
            background-color: #007bff; 
            color: white; 
            border: none; 
            padding: 8px 15px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-left: 15px;
        }
        .play-button:hover { 
            background-color: #0056b3; 
        }
        .content-item { 
            margin-right: 15px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        /* Estilo para las tablas de conjugaci√≥n de verbos en la lecci√≥n */
        .verb-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .verb-table th, .verb-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .verb-table th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    
    </body>
    <div class="header">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            
            <li class="dropdown">
                <a href="#">Curso ‚ñº</a>
                <ul class="dropdown-content">
                    
                    <li><a href="unidad1.html">Unidad 1 (Lecci√≥n)</a></li>
                    <li><a href="ejercicios.html">Ejercicios U1</a></li> 
                    
                    <li><a href="unidad2.html">Unidad 2 (Lecci√≥n)</a></li>
                    <li><a href="ejercicios.html">Ejercicios U2</a></li>
                    
                    <li><a href="unidad3.html">Unidad 3</a></li>
                    <li><a href="unidad4.html">Unidad 4</a></li>
                    <li><a href="unidad5.html">Unidad 5</a></li>
                    <li><a href="unidad6.html">Unidad 6</a></li>
                    <li><a href="unidad7.html">Unidad 7</a></li>
                    <li><a href="unidad8.html">Unidad 8</a></li>
                </ul>
            </li>
            
            <li><a href="pago.html">Pago</a></li>
            
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>
    
    <div class="lesson-container">
    
    <h2>Unidad 2: Mi D√≠a a D√≠a y Mi Entorno</h2>
    
    <h3>1. G√©nero del Sustantivo y El Art√≠culo</h3>
    <p>En espa√±ol, todos los sustantivos son masculinos o femeninos. El art√≠culo que los acompa√±a (definido o indefinido) debe concordar con este g√©nero.</p>

    <h4>A. Reglas Generales de G√©nero</h4>
    <table>
        <thead>
            <tr>
                <th>G√©nero</th>
                <th>Terminaci√≥n m√°s com√∫n</th>
                <th>Ejemplo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Masculino</td>
                <td>-o, o consonantes (vendedor)</td>
                <td>el chico, el perro, el libro, el vendedor.</td>
            </tr>
            <tr>
                <td>Femenino</td>
                <td>-a, o consonante + a (vendedora)</td>
                <td>la chica, la mesa, la vendedora.</td>
            </tr>
        </tbody>
    </table>
    
    <p style="font-weight: bold; color: #cc6600;">Excepciones Comunes:</p>
    <ul>
        <li>Son femeninas las palabras: **la moto, la foto, la radio, la mano.**</li>
        <li>**Heteronimia:** Padre / madre, hombre / mujer, toro / vaca.</li>
        <li>Cambios de significado por g√©nero: **el cura** (sacerdote) / **la cura** (acto de curar).</li>
    </ul>

    <h4 style="color: #007bff;">B) Art√≠culos Definidos (el, la, los, las)
    <audio id="audio-adefinido" src="assets/audio/unidad2/adefinido.mp3"></audio>
    <button class="play-button" style="background-color: #007bff; margin-left: 15px;" onclick="document.getElementById('audio-adefinido').play()">O√≠r T√≠tulo</button>
</h4>
<p>Se usan para referirse a algo espec√≠fico o conocido. Escucha la pronunciaci√≥n:</p>
<table class="article-table">
    <thead>
        <tr>
            <th>Singular</th>
            <th>Audio</th>
            <th>Plural</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>**EL** (masculino)</td>
            <td>
                <audio id="audio-el" src="assets/audio/unidad2/el.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-el').play()">O√≠r</button>
            </td>
            <td>**LOS** (masculino)</td>
            <td>
                <audio id="audio-los" src="assets/audio/unidad2/los.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-los').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>**LA** (femenino)</td>
            <td>
                <audio id="audio-la" src="assets/audio/unidad2/la.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-la').play()">O√≠r</button>
            </td>
            <td>**LAS** (femenino)</td>
            <td>
                <audio id="audio-las" src="assets/audio/unidad2/las.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-las').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>

<p style="font-style: italic; margin-top: 15px;">**REGLA ESPECIAL:** Se usa **EL** en lugar de **LA** delante de sustantivos femeninos que inician con 'a' t√≥nica (ej: **el agua**, **el √°guila**). Pero, si el sustantivo es plural, se mantiene **LAS** (ej: **las √°guilas**).</p>
  <hr>
<div style="text-align: center; margin-top: 30px; padding: 20px; background-color: #f9f9f9; border-radius: 8px;">
    
    <h3>Video Explicativo: Art√≠culos Definidos (El, La, Los, Las)</h3>
    <p>Mira este video para reforzar el uso de los art√≠culos definidos en espa√±ol.</p>
    
    <iframe width="600" height="350" 
        src="https://www.youtube.com/embed/F4HbBYIepuY" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
<hr>  
    <h4 style="color: #cc6600;">C) Art√≠culos Indefinidos (un, una, unos, unas)
    <audio id="audio-aindefinido" src="assets/audio/unidad2/aindefinido.mp3"></audio>
    <button class="play-button" style="background-color: #cc6600; margin-left: 15px;" onclick="document.getElementById('audio-aindefinido').play()">O√≠r T√≠tulo</button>
</h4>
<p>Se usan para referirse a algo no espec√≠fico o desconocido. Escucha la pronunciaci√≥n:</p>
<table class="article-table">
    <thead>
        <tr>
            <th>Singular</th>
            <th>Audio</th>
            <th>Plural</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>**UN** (masculino)</td>
            <td>
                <audio id="audio-un" src="assets/audio/unidad2/un.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-un').play()">O√≠r</button>
            </td>
            <td>**UNOS** (masculino)</td>
            <td>
                <audio id="audio-unos" src="assets/audio/unidad2/unos.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-unos').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>**UNA** (femenino)</td>
            <td>
                <audio id="audio-una" src="assets/audio/unidad2/una.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-una').play()">O√≠r</button>
            </td>
            <td>**UNAS** (femenino)</td>
            <td>
                <audio id="audio-unas" src="assets/audio/unidad2/unas.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-unas').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>

<p style="font-style: italic; margin-top: 15px;">**REGLA ESPECIAL:** Se usa **UN** en lugar de **UNA** delante de sustantivos femeninos que inician con 'a' t√≥nica (ej: **un aula**, **un hacha**). Pero, si el sustantivo es plural, se mantiene **UNAS** (ej: **unas aulas**).</p>

    <hr>
<div style="text-align: center; margin-top: 30px; padding: 20px; background-color: #f9f9f9; border-radius: 8px;">
    <h3>Video Explicativo: Art√≠culos Indefinidos (Un, Una, Unos, Unas)</h3>
    <p>Mira este video para reforzar el uso de los art√≠culos indefinidos en espa√±ol.</p>
    
    <iframe width="600" height="350" 
        src="https://www.youtube.com/embed/lo4kHthWEBY" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
<hr>
        
    <p style="font-weight: bold; color: #007bff; margin-top: 20px;">Atenci√≥n: Caso de la "A" t√≥nica (A/HA)</p>
    <p>Los sustantivos femeninos que comienzan con <strong>"a" t√≥nica</strong> o <strong>"ha" t√≥nica</strong> cambian el art√≠culo **LA** por **EL** en singular para evitar la cacofon√≠a (Ej: <strong>el</strong> agua clara, <strong>el</strong> hacha). En plural, la regla no aplica (<strong>las</strong> aguas claras, <strong>las</strong> hachas).</p>
    
    <hr>
    
    <h4 style="color: #ffc107;">A) Verbo TENER (Tener: yo-go, e-ie)</h4>
<p>El verbo **TENER** es irregular. Nota que la primera persona (Yo) termina en **-go**, y en el resto (excepto nosotros/vosotros) la ra√≠z cambia de **e** a **ie**.</p>
<table class="verb-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>Forma</th>
            <th>Irregularidad</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>**tengo**</td>
            <td>yo-go</td>
            <td>
                <audio id="audio-tengo-l" src="assets/audio/unidad2/verbos/tengo.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tengo-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>T√∫</td>
            <td>**tienes**</td>
            <td>e-ie</td>
            <td>
                <audio id="audio-tienes-l" src="assets/audio/unidad2/verbos/tienes.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tienes-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>√âl/Ella/Usted</td>
            <td>**tiene**</td>
            <td>e-ie</td>
            <td>
                <audio id="audio-tiene-l" src="assets/audio/unidad2/verbos/tiene.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tiene-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>**tenemos**</td>
            <td>-</td>
            <td>
                <audio id="audio-tenemos-l" src="assets/audio/unidad2/verbos/tenemos.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tenemos-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>**ten√©is**</td>
            <td>-</td>
            <td>
                <audio id="audio-teneis-l" src="assets/audio/unidad2/verbos/teneis.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-teneis-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/as/Ustedes</td>
            <td>**tienen**</td>
            <td>e-ie</td>
            <td>
                <audio id="audio-tienen-l" src="assets/audio/unidad2/verbos/tienen.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tienen-l').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>

    <p style="font-weight: bold; color: #cc6600;">Usos Especiales:</p>
    <ul>
        <li>**Edad:** ¬øCu√°ntos a√±os **tienes**? - **Tengo** 25 a√±os.</li>
        <li>**Sensaciones:** Se *tiene* hambre, sed, sue√±o, fr√≠o o calor. (Ej: **Tengo fr√≠o**).</li>
    </ul>
    
    <hr>

    <h3>3. La Preposici√≥n EN (Lugar y Tiempo)</h3>
    <p>La preposici√≥n <strong>"en"</strong> es vers√°til y se utiliza para indicar ubicaci√≥n en el espacio y el tiempo.</p>

    <h4>A. EN como Preposici√≥n de Lugar</h4>
    <ul>
        <li>**Ubicaci√≥n en una superficie:** El libro est√° **en** la mesa.</li>
        <li>**Ubicaci√≥n en un lugar cerrado/limitado:** Estamos **en** la casa / Los ni√±os juegan **en** el parque.</li>
        <li>**Ubicaci√≥n geogr√°fica:** Vivo **en** Madrid.</li>
        <li>**Medio de transporte:** Viajo **en** tren.</li>
    </ul>

    <h4>B. EN como Marcador Temporal</h4>
    <p>Describe una acci√≥n o acontecimiento dentro de un periodo de tiempo.</p>
    <ul>
        <li>**Meses/Estaciones:** **En** julio, **En** verano/invierno.</li>
        <li>**Eventos/Fiestas:** **En** Carnaval, **En** Navidad.</li>
        <li>**A√±os:** **En** 1989, **En** el 2001.</li>
    </ul>
    
    <hr>
    
    <h3>4. N√∫meros: Del 20 al 99 y Ordinales</h3>

    <hr>
<h3>4.A N√∫meros del 20 al 99</h3>
<p>Los n√∫meros del 0 al 30 se escriben todo junto. Del 31 al 99 se separan con la conjunci√≥n "y".</p>

<div style="border: 1px solid #ccc; padding: 15px; border-radius: 8px;">
    <h4 style="color: #6a0dad;">Regla de Separaci√≥n</h4>
    <ul>
        <li>**0 al 30:** Se escriben juntos (ej: 28 = veintiocho).</li>
        <li>**31 al 99:** Se separan con "y" (ej: 43 = cuarenta y tres).</li>
        <li>*Excepci√≥n:* **235** = doscientos treinta y cinco (entre 200 y 35 no va "y").</li>
    </ul>
</div>

<div style="margin-top: 20px;">
    <table style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background-color: #f2f2f2;">
                <th style="padding: 10px; border: 1px solid #ddd; width: 20%;">N√∫mero</th>
                <th style="padding: 10px; border: 1px solid #ddd; text-align: left;">Escrito</th>
                <th style="padding: 10px; border: 1px solid #ddd; width: 10%;">Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">20</td><td style="padding: 10px; border: 1px solid #ddd;">veinte</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-20" src="assets/audio/unidad2/veinte.mp3"></audio><button onclick="document.getElementById('audio-20').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">21</td><td style="padding: 10px; border: 1px solid #ddd;">veintiuno</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-21" src="assets/audio/unidad2/veintiuno.mp3"></audio><button onclick="document.getElementById('audio-21').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">22</td><td style="padding: 10px; border: 1px solid #ddd;">veintid√≥s</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-22" src="assets/audio/unidad2/veintidos.mp3"></audio><button onclick="document.getElementById('audio-22').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">23</td><td style="padding: 10px; border: 1px solid #ddd;">veintitr√©s</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-23" src="assets/audio/unidad2/veintitres.mp3"></audio><button onclick="document.getElementById('audio-23').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">24</td><td style="padding: 10px; border: 1px solid #ddd;">veinticuatro</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-24" src="assets/audio/unidad2/veinticuatro.mp3"></audio><button onclick="document.getElementById('audio-24').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">25</td><td style="padding: 10px; border: 1px solid #ddd;">veinticinco</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-25" src="assets/audio/unidad2/veinticinco.mp3"></audio><button onclick="document.getElementById('audio-25').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">26</td><td style="padding: 10px; border: 1px solid #ddd;">veintis√©is</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-26" src="assets/audio/unidad2/veintiseis.mp3"></audio><button onclick="document.getElementById('audio-26').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">27</td><td style="padding: 10px; border: 1px solid #ddd;">veintisiete</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-27" src="assets/audio/unidad2/veintisiete.mp3"></audio><button onclick="document.getElementById('audio-27').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">28</td><td style="padding: 10px; border: 1px solid #ddd;">veintiocho</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-28" src="assets/audio/unidad2/veintiocho.mp3"></audio><button onclick="document.getElementById('audio-28').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">29</td><td style="padding: 10px; border: 1px solid #ddd;">veintinueve</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-29" src="assets/audio/unidad2/veintinueve.mp3"></audio><button onclick="document.getElementById('audio-29').play()">üîä</button></td></tr>
            
            <tr><td colspan="3" style="padding: 5px; background-color: #ddd; font-weight: bold; text-align: center;">--- N√∫meros del 30 al 99 (separados con "y") ---</td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">30</td><td style="padding: 10px; border: 1px solid #ddd;">treinta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-30" src="assets/audio/unidad2/treinta.mp3"></audio><button onclick="document.getElementById('audio-30').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">31</td><td style="padding: 10px; border: 1px solid #ddd;">treinta y uno</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-31" src="assets/audio/unidad2/treinta y uno.mp3"></audio><button onclick="document.getElementById('audio-31').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">32</td><td style="padding: 10px; border: 1px solid #ddd;">treinta y dos</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-32" src="assets/audio/unidad2/treinta y dos.mp3"></audio><button onclick="document.getElementById('audio-32').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">40</td><td style="padding: 10px; border: 1px solid #ddd;">cuarenta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-40" src="assets/audio/unidad2/cuarenta.mp3"></audio><button onclick="document.getElementById('audio-40').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">43</td><td style="padding: 10px; border: 1px solid #ddd;">cuarenta y tres</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-43" src="assets/audio/unidad2/cuarenta y tres.mp3"></audio><button onclick="document.getElementById('audio-43').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">44</td><td style="padding: 10px; border: 1px solid #ddd;">cuarenta y cuatro</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-44" src="assets/audio/unidad2/cuarenta y cuatro.mp3"></audio><button onclick="document.getElementById('audio-44').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">50</td><td style="padding: 10px; border: 1px solid #ddd;">cincuenta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-50" src="assets/audio/unidad2/cincuenta.mp3"></audio><button onclick="document.getElementById('audio-50').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">55</td><td style="padding: 10px; border: 1px solid #ddd;">cincuenta y cinco</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-55" src="assets/audio/unidad2/cincuenta y cinco.mp3"></audio><button onclick="document.getElementById('audio-55').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">56</td><td style="padding: 10px; border: 1px solid #ddd;">cincuenta y seis</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-56" src="assets/audio/unidad2/cincuenta y seis.mp3"></audio><button onclick="document.getElementById('audio-56').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">60</td><td style="padding: 10px; border: 1px solid #ddd;">sesenta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-60" src="assets/audio/unidad2/sesenta.mp3"></audio><button onclick="document.getElementById('audio-60').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">67</td><td style="padding: 10px; border: 1px solid #ddd;">sesenta y siete</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-67" src="assets/audio/unidad2/sesenta y siete.mp3"></audio><button onclick="document.getElementById('audio-67').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">68</td><td style="padding: 10px; border: 1px solid #ddd;">sesenta y ocho</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-68" src="assets/audio/unidad2/sesenta y ocho.mp3"></audio><button onclick="document.getElementById('audio-68').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">70</td><td style="padding: 10px; border: 1px solid #ddd;">setenta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-70" src="assets/audio/unidad2/setenta.mp3"></audio><button onclick="document.getElementById('audio-70').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">79</td><td style="padding: 10px; border: 1px solid #ddd;">setenta y nueve</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-79" src="assets/audio/unidad2/setenta y nueve.mp3"></audio><button onclick="document.getElementById('audio-79').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">80</td><td style="padding: 10px; border: 1px solid #ddd;">ochenta</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-80" src="assets/audio/unidad2/ochenta.mp3"></audio><button onclick="document.getElementById('audio-80').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">88</td><td style="padding: 10px; border: 1px solid #ddd;">ochenta y ocho</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-88" src="assets/audio/unidad2/ochenta y ocho.mp3"></audio><button onclick="document.getElementById('audio-88').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">89</td><td style="padding: 10px; border: 1px solid #ddd;">ochenta y nueve</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-89" src="assets/audio/unidad2/ochenta y nueve.mp3"></audio><button onclick="document.getElementById('audio-89').play()">üîä</button></td></tr>

            <tr><td style="padding: 10px; border: 1px solid #ddd;">90</td><td style="padding: 10px; border: 1px solid #ddd;">noventa</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-90" src="assets/audio/unidad2/noventa.mp3"></audio><button onclick="document.getElementById('audio-90').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">91</td><td style="padding: 10px; border: 1px solid #ddd;">noventa y uno</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-91" src="assets/audio/unidad2/noventa y uno.mp3"></audio><button onclick="document.getElementById('audio-91').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">92</td><td style="padding: 10px; border: 1px solid #ddd;">noventa y dos</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-92" src="assets/audio/unidad2/noventa y dos.mp3"></audio><button onclick="document.getElementById('audio-92').play()">üîä</button></td></tr>
            <tr><td style="padding: 10px; border: 1px solid #ddd;">99</td><td style="padding: 10px; border: 1px solid #ddd;">noventa y nueve</td><td style="padding: 10px; border: 1px solid #ddd; text-align: center;"><audio id="audio-99" src="assets/audio/unidad2/noventa y nueve.mp3"></audio><button onclick="document.getElementById('audio-99').play()">üîä</button></td></tr>

        </tbody>
    </table>
</div>
    

    <h4>B. N√∫meros Ordinales (1¬∫ al 10¬∫)</h4>
    <p>Indican orden o posici√≥n. Haz clic para escuchar la pronunciaci√≥n:</p>
    
    <table>
        <thead>
            <tr>
                <th>S√≠mbolo</th>
                <th>Ordinal</th>
                <th>Audio</th>
                <th>S√≠mbolo</th>
                <th>Ordinal</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1¬∫</td>
                <td>primero/a*</td>
                <td>
                    <audio id="audio-primero" src="assets/audio/unidad2/primero.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-primero').play()">O√≠r</button>
                </td>
                <td>6¬∫</td>
                <td>sexto/a</td>
                <td>
                    <audio id="audio-sexto" src="assets/audio/unidad2/sexto.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-sexto').play()">O√≠r</button>
                </td>
            </tr>
            <tr>
                <td>2¬∫</td>
                <td>segundo/a</td>
                <td>
                    <audio id="audio-segundo" src="assets/audio/unidad2/segundo.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-segundo').play()">O√≠r</button>
                </td>
                <td>7¬∫</td>
                <td>s√©ptimo/a</td>
                <td>
                    <audio id="audio-septimo" src="assets/audio/unidad2/septimo.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-septimo').play()">O√≠r</button>
                </td>
            </tr>
            <tr>
                <td>3¬∫</td>
                <td>tercero/a*</td>
                <td>
                    <audio id="audio-tercero" src="assets/audio/unidad2/tercero.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-tercero').play()">O√≠r</button>
                </td>
                <td>8¬∫</td>
                <td>octavo/a</td>
                <td>
                    <audio id="audio-octavo" src="assets/audio/unidad2/octavo.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-octavo').play()">O√≠r</button>
                </td>
            </tr>
            <tr>
                <td>4¬∫</td>
                <td>cuarto/a</td>
                <td>
                    <audio id="audio-cuarto" src="assets/audio/unidad2/cuarto.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-cuarto').play()">O√≠r</button>
                </td>
                <td>9¬∫</td>
                <td>noveno/a</td>
                <td>
                    <audio id="audio-noveno" src="assets/audio/unidad2/noveno.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-noveno').play()">O√≠r</button>
                </td>
            </tr>
            <tr>
                <td>5¬∫</td>
                <td>quinto/a</td>
                <td>
                    <audio id="audio-quinto" src="assets/audio/unidad2/quinto.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-quinto').play()">O√≠r</button>
                </td>
                <td>10¬∫</td>
                <td>d√©cimo/a</td>
                <td>
                    <audio id="audio-decimo" src="assets/audio/unidad2/decimo.mp3"></audio>
                    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-decimo').play()">O√≠r</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p style="font-style: italic;">* **Ap√≥cope (Recorte):** **Primero** y **Tercero** pierden la '-o' cuando preceden a un sustantivo masculino singular (Ej: el **primer** piso, el **tercer** d√≠a).</p>
        
    <hr>

    <h3>5. Ap√≥cope (Recorte de Palabras)</h3>
    <p>La ap√≥cope es la p√©rdida de un sonido o s√≠laba al final de ciertas palabras (adjetivos o adverbios) cuando preceden a otra.</p>

    <h4>Adjetivos y Pronombres Comunes que Apocopan:</h4>
    <ul>
        <li>**Bueno** ‚Üí **Buen** (delante de sustantivo masculino singular: un **buen** chico)</li>
        <li>**Malo** ‚Üí **Mal** (delante de sustantivo masculino singular: un **mal** d√≠a)</li>
        <li>**Grande** ‚Üí **Gran** (delante de sustantivos singulares, masculinos o femeninos: una **gran** fiesta, un **gran** partido)</li>
        <li>**Primero** ‚Üí **Primer** (delante de sustantivo masculino singular: el **primer** d√≠a)</li>
        <li>**Uno** ‚Üí **Un** (delante de sustantivo masculino singular: **un** bol√≠grafo)</li>
        <li>**Alguno** ‚Üí **Alg√∫n** (delante de sustantivo masculino singular: **alg√∫n** problema)</li>
        <li>**Ninguno** ‚Üí **Ning√∫n** (delante de sustantivo masculino singular: **ning√∫n** libro)</li>
    </ul>

    <h4>Adverbios que Apocopan (Uso Com√∫n):</h4>
    <ul>
        <li>**Mucho** ‚Üí **Muy** (delante de adjetivos o adverbios: ciudad **muy** bonita)</li>
        <li>**Tanto** ‚Üí **Tan** (delante de adjetivos o adverbios: Estaba **tan** cansada)</li>
    </ul>
    
    <hr>

    <h3>6. Presente de los Verbos Regulares (-ar, -er, -ir)</h3>
    <p>El Presente de Indicativo se usa para acciones en el momento, rutinas, o situaciones estables.</p>

    <h4 style="color: #007bff;">A) Verbos terminados en -AR (Ej: HABLAR)</h4>
<p>La ra√≠z es **HABL-** y se a√±aden las terminaciones:</p>
<table class="verb-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>Forma</th>
            <th>Terminaci√≥n</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>**hablo**</td>
            <td>-o</td>
            <td>
                <audio id="audio-hablo-l" src="assets/audio/unidad2/verbos/hablo.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-hablo-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>T√∫</td>
            <td>**hablas**</td>
            <td>-as</td>
            <td>
                <audio id="audio-hablas-l" src="assets/audio/unidad2/verbos/hablas.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-hablas-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>√âl/Ella/Usted</td>
            <td>**habla**</td>
            <td>-a</td>
            <td>
                <audio id="audio-habla-l" src="assets/audio/unidad2/verbos/habla.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-habla-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>**hablamos**</td>
            <td>-amos</td>
            <td>
                <audio id="audio-hablamos-l" src="assets/audio/unidad2/verbos/hablamos.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-hablamos-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>**habl√°is**</td>
            <td>-√°is</td>
            <td>
                <audio id="audio-hablais-l" src="assets/audio/unidad2/verbos/hablais.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-hablais-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/as/Ustedes</td>
            <td>**hablan**</td>
            <td>-an</td>
            <td>
                <audio id="audio-hablan-l" src="assets/audio/unidad2/verbos/hablan.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-hablan-l').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>
        <h4 style="color: #cc6600;">B) Verbos terminados en -ER (Ej: COMER)</h4>
<p>La ra√≠z es **COM-** y se a√±aden las terminaciones:</p>
<table class="verb-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>Forma</th>
            <th>Terminaci√≥n</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>**como**</td>
            <td>-o</td>
            <td>
                <audio id="audio-como-l" src="assets/audio/unidad2/verbos/como.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-como-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>T√∫</td>
            <td>**comes**</td>
            <td>-es</td>
            <td>
                <audio id="audio-comes-l" src="assets/audio/unidad2/verbos/comes.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-comes-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>√âl/Ella/Usted</td>
            <td>**come**</td>
            <td>-e</td>
            <td>
                <audio id="audio-come-l" src="assets/audio/unidad2/verbos/come.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-come-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>**comemos**</td>
            <td>-emos</td>
            <td>
                <audio id="audio-comemos-l" src="assets/audio/unidad2/verbos/comemos.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-comemos-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>**com√©is**</td>
            <td>-√©is</td>
            <td>
                <audio id="audio-comeis-l" src="assets/audio/unidad2/verbos/comeis.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-comeis-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/as/Ustedes</td>
            <td>**comen**</td>
            <td>-en</td>
            <td>
                <audio id="audio-comen-l" src="assets/audio/unidad2/verbos/comen.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-comen-l').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>
        <h4 style="color: #28a745;">C) Verbos terminados en -IR (Ej: VIVIR)</h4>
<p>La ra√≠z es **VIV-** y se a√±aden las terminaciones:</p>
<table class="verb-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>Forma</th>
            <th>Terminaci√≥n</th>
            <th>Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>**vivo**</td>
            <td>-o</td>
            <td>
                <audio id="audio-vivo-l" src="assets/audio/unidad2/verbos/vivo.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-vivo-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>T√∫</td>
            <td>**vives**</td>
            <td>-es</td>
            <td>
                <audio id="audio-vives-l" src="assets/audio/unidad2/verbos/vives.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-vives-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>√âl/Ella/Usted</td>
            <td>**vive**</td>
            <td>-e</td>
            <td>
                <audio id="audio-vive-l" src="assets/audio/unidad2/verbos/vive.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-vive-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>**vivimos**</td>
            <td>-imos</td>
            <td>
                <audio id="audio-vivimos-l" src="assets/audio/unidad2/verbos/vivimos.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-vivimos-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>**viv√≠s**</td>
            <td>-√≠s</td>
            <td>
                <audio id="audio-vivis-l" src="assets/audio/unidad2/verbos/vivis.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-vivis-l').play()">O√≠r</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/as/Ustedes</td>
            <td>**viven**</td>
            <td>-en</td>
            <td>
                <audio id="audio-viven-l" src="assets/audio/unidad2/verbos/viven.mp3"></audio>
                <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-viven-l').play()">O√≠r</button>
            </td>
        </tr>
    </tbody>
</table>
    <hr>
<h3>6.D. Lista de Verbos Regulares Comunes</h3>
<p>Utiliza esta lista de verbos para practicar la conjugaci√≥n con las terminaciones aprendidas en A), B) y C).</p>

<div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 15px;">
    
    <div style="width: 30%; min-width: 180px; padding: 10px; border-right: 2px solid #007bff; margin-bottom: 15px;">
        <h4 style="color: #007bff;">Verbos en -AR</h4>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Ayudar</li>
            <li>Buscar</li>
            <li>Caminar</li>
            <li>Cantar</li>
            <li>Comprar</li>
            <li>Escuchar</li>
            <li>Estudiar</li>
            <li>Llamar</li>
            <li>Necesitar</li>
            <li>Tomar</li>
            <li>Trabajar</li>
            <li>Viajar</li>
        </ul>
    </div>
    
    <div style="width: 30%; min-width: 180px; padding: 10px; border-right: 2px solid #cc6600; margin-bottom: 15px;">
        <h4 style="color: #cc6600;">Verbos en -ER</h4>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Aprender</li>
            <li>Beber</li>
            <li>Comprender</li>
            <li>Correr</li>
            <li>Creer</li>
            <li>Deber</li>
            <li>Esconder</li>
            <li>Leer</li>
            <li>Meter</li>
            <li>Poseer</li>
            <li>Responder</li>
            <li>Vender</li>
        </ul>
    </div>
    
    <div style="width: 30%; min-width: 180px; padding: 10px; margin-bottom: 15px;">
        <h4 style="color: #28a745;">Verbos en -IR</h4>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>Abrir</li>
            <li>Asistir</li>
            <li>Compartir</li>
            <li>Decidir</li>
            <li>Describir</li>
            <li>Discutir</li>
            <li>Escribir</li>
            <li>Existir</li>
            <li>Permitir</li>
            <li>Recibir</li>
            <li>Subir</li>
            <li>Sufrir</li>
        </ul>
    </div>
</div>

<hr>
    <h4 style="color: #007bff;">Ejemplo de Di√°logo: Actividades Cotidianas</h4>
<p>Escucha la conversaci√≥n completa entre Ana y Juan. Presta atenci√≥n a c√≥mo se usan los verbos regulares en presente:</p>

<div class="audio-player" style="margin-bottom: 20px;">
    <span class="content-item" style="font-weight: bold; margin-right: 15px;">Di√°logo Completo</span>
    <audio id="audio-u2-dialogo" src="assets/audio/unidad2/actividadescotidianas.mp3"></audio>
    <button class="play-button" style="background-color: #28a745;" onclick="document.getElementById('audio-u2-dialogo').play()">O√≠r Di√°logo</button>
</div>

<p>Este di√°logo usa el presente regular en contexto:</p>
<div style="background-color: #f0f8ff; padding: 15px; border-radius: 5px; border-left: 3px solid #007bff;">
    <p><strong>Ana:</strong> Buenos d√≠as, Juan. ¬øC√≥mo **est√°s**?</p>
    <p><strong>Juan:</strong> ¬°Hola, Ana! **Estoy** bien, ¬øy t√∫?</p>
    <p><strong>Ana:</strong> Bien, gracias. ¬øQuieres **tomar** algo para el desayuno?</p>
    <p><strong>Juan:</strong> S√≠, suena bien. ¬øQu√© **hay** para desayunar?</p>
    <p><strong>Ana:</strong> Puedes **elegir** entre cereal, tostadas o huevos. ¬øQu√© **prefieres**?</p>
    <p><strong>Juan:</strong> Creo que **tomar√©** tostadas con mermelada.</p>
    <p><strong>Ana:</strong> Perfecto. Yo me **har√©** un caf√©. ¬ø**Quieres** tambi√©n?</p>
    <p><strong>Juan:</strong> S√≠, por favor. Negro **est√°** bien.</p>
</div>

    <hr>
<h2>7. Vocabulario Ilustrado (Casa) üè°</h2>
<p>Aprende vocabulario pr√°ctico relacionado con partes de la casa y descripciones comunes. Haz clic en las im√°genes para ver el vocabulario relacionado.</p>

<style>
    /* Estilo para el contenedor de vocabulario */
    .vocab-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }
    .vocab-item {
        width: 30%;
        min-width: 250px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        text-align: center;
        padding-bottom: 10px;
        background-color: #fff;
    }
    .vocab-item img {
        width: 100%;
        height: 200px; /* Altura fija para uniformidad */
        object-fit: cover;
    }
    .vocab-details {
        padding: 10px 15px;
        text-align: left;
    }
    .vocab-details strong {
        color: #007bff;
        display: block;
        margin-top: 5px;
    }
    .vocab-list {
        list-style-type: disc;
        padding-left: 20px;
        margin-top: 5px;
        font-size: 0.95em;
    }
</style>

<div class="vocab-grid">
    
    <div class="vocab-item">
        <img src="assets/images/unidad2/escalera.png" alt="Foto de una escalera">
        <div class="vocab-details">
            <h3>La Escalera</h3>
            <strong>Verbos de Movimiento:</strong>
            <ul class="vocab-list">
                <li>**Subir** la escalera</li>
                <li>**Bajar** la escalera</li>
            </ul>
            <strong>Descripci√≥n y Contexto:</strong>
            <ul class="vocab-list">
                <li>Es **nueva**</li>
                <li>Est√° **en buen estado**</li>
                <li>Est√° en el **Pasillo de entrada**</li>
            </ul>
        </div>
    </div>
    
    <div class="vocab-item">
        <img src="assets/images/unidad2/ventana.png" alt="Foto de una ventana">
        <div class="vocab-details">
            <h3>La Ventana</h3>
            <strong>Tipos y Elementos:</strong>
            <ul class="vocab-list">
                <li>Ventana de **Madera**</li>
                <li>Se ve un **√Årbol** (√Årboles)</li>
            </ul>
            <strong>Descripci√≥n y Contexto:</strong>
            <ul class="vocab-list">
                <li>Est√° **vieja**</li>
                <li>Es de un **piso exterior**</li>
                <li>Hace **calor**</li>
            </ul>
        </div>
    </div>
    
    <div class="vocab-item">
        <img src="assets/images/unidad2/puerta.png" alt="Foto de una puerta">
        <div class="vocab-details">
            <h3>La Puerta</h3>
            <strong>Elementos y Ubicaci√≥n:</strong>
            <ul class="vocab-list">
                <li>Es de **madera**</li>
                <li>Es parte de una **Casa**</li>
            </ul>
            <strong>Descripci√≥n y Contexto:</strong>
            <ul class="vocab-list">
                <li>Est√° **en buen estado**</li>
                <li>La **Pared** es **Azul o Gris**</li>
            </ul>
        </div>
    </div>
</div>

<hr>
        
        
    
</body>
</html>
