<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unidad 5 - Verbos con cambio vocÃ¡lico y nÃºmeros</title>
  
<script src="menu.js" defer></script>
  
<style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

       .lesson-container {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3, h4 {
        color: #007bff;
        margin-top: 20px;
    }
        
        hr {
            border: 0;
            border-top: 2px dashed #ccc;
            margin: 30px 0;
        }

    /* Botones de audio (Play Button) */
    .play-button, .audio-btn { /* He aÃ±adido .audio-btn para los audios de los nÃºmeros */
      border: none;
      border-radius: 5px;
      padding: 6px 10px;
      cursor: pointer;
      color: white;
      font-weight: bold;
    }

    .play-button, .audio-btn {
      background-color: #28a745;
    }
    .play-button:hover, .audio-btn:hover {
      background-color: #218838;
    }

    .mic-button {
      background-color: #007bff;
    }
    .mic-button:hover {
      background-color: #0056b3;
    }

    .feedback {
      font-size: 0.9em;
      margin-left: 6px;
    }

    .feedback.ok {
      color: green;
      font-weight: bold;
    }
    .feedback.retry {
      color: red;
    }

    p.explanation {
      font-style: italic;
      color: #555;
      margin-bottom: 15px;
    }

  hr {
    margin: 30px 0;
    border: none;
    border-top: 2px solid #ddd;
  }

  /* Estilos para las tablas de nÃºmeros y conjugaciÃ³n */
  .numbers-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 15px 0; /* Espacio para que no se pegue al texto */
  }

  .numbers-table td {
    border: 1px solid #ccc;
    padding: 6px 8px;
  }

  .numbers-table td:first-child {
    text-align: right;
    font-weight: bold;
  }
  .vocabulary-container {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: space-around;
        margin-top: 20px;
    }

    .vocab-item {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        width: 45%; /* Dos elementos por fila en pantallas grandes */
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        display: flex; 
        gap: 15px;
        align-items: flex-start;
        background-color: #fafafa;
    }

    .vocab-image {
        flex-shrink: 0;
        width: 120px;
        max-height: 120px;
        overflow: hidden;
        border-radius: 4px;
    }

    .vocab-image img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .vocab-list {
        flex-grow: 1;
    }

    .vocab-list ul {
        list-style-type: square; 
        padding-left: 20px;
        margin: 0;
    }

    .vocab-list li {
        display: list-item; 
        margin: 0;
        gap: 0;
    }
    
    /* Ajuste para mÃ³viles */
    @media (max-width: 768px) {
        .vocab-item {
            width: 100%; /* Un elemento por fila en pantallas pequeÃ±as */
            flex-direction: column;
            align-items: center;
        }
        .vocab-image {
            width: 100%;
            max-width: 150px;
        }
    }
</style>
</head>

<body>

  <div class="lesson-container">

    <h2>UNIDAD 5 â€“ VERBOS CON CAMBIO VOCÃLICO</h2>

    <div class="verb-section">
      <h3>1. VERBOS</h3>
      <h3>Verbo PODER (O â†’ UE)</h3>
      <ul>
        <li>(yo) puedo <button class="play-button" data-text="puedo" data-audio="assets/audio/unidad5/poder/puedo.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(tÃº) puedes <button class="play-button" data-text="puedes" data-audio="assets/audio/unidad5/poder/puedes.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(Ã©l, ella, usted) puede <button class="play-button" data-text="puede" data-audio="assets/audio/unidad5/poder/puede.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(nosotros/as) podemos <button class="play-button" data-text="podemos" data-audio="assets/audio/unidad5/poder/podemos.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(vosotros/as) podÃ©is <button class="play-button" data-text="podÃ©is" data-audio="assets/audio/unidad5/poder/podeis.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(ellos/as, ustedes) pueden <button class="play-button" data-text="pueden" data-audio="assets/audio/unidad5/poder/pueden.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
      </ul>

      <h3>Verbo DORMIR (O â†’ UE)</h3>
      <ul>
        <li>(yo) duermo <button class="play-button" data-text="duermo" data-audio="assets/audio/unidad5/dormir/duermo.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(tÃº) duermes <button class="play-button" data-text="duermes" data-audio="assets/audio/unidad5/dormir/duermes.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(Ã©l, ella, usted) duerme <button class="play-button" data-text="duerme" data-audio="assets/audio/unidad5/dormir/duerme.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(nosotros/as) dormimos <button class="play-button" data-text="dormimos" data-audio="assets/audio/unidad5/dormir/dormimos.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(vosotros/as) dormÃ­s <button class="play-button" data-text="dormÃ­s" data-audio="assets/audio/unidad5/dormir/dormis.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(ellos/as, ustedes) duermen <button class="play-button" data-text="duermen" data-audio="assets/audio/unidad5/dormir/duermen.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
      </ul>

      <h3>Verbo CERRAR (E â†’ IE)</h3>
      <ul>
        <li>(yo) cierro <button class="play-button" data-text="cierro" data-audio="assets/audio/unidad5/cerrar/cierro.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(tÃº) cierras <button class="play-button" data-text="cierras" data-audio="assets/audio/unidad5/cerrar/cierras.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(Ã©l, ella, usted) cierra <button class="play-button" data-text="cierra" data-audio="assets/audio/unidad5/cerrar/cierra.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(nosotros/as) cerramos <button class="play-button" data-text="cerramos" data-audio="assets/audio/unidad5/cerrar/cerramos.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(vosotros/as) cerrÃ¡is <button class="play-button" data-text="cerrÃ¡is" data-audio="assets/audio/unidad5/cerrar/cerrais.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(ellos/as, ustedes) cierran <button class="play-button" data-text="cierran" data-audio="assets/audio/unidad5/cerrar/cierran.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
      </ul>

      <h3>Verbo QUERER (E â†’ IE)</h3>
      <ul>
        <li>(yo) quiero <button class="play-button" data-text="quiero" data-audio="assets/audio/unidad5/querer/quiero.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(tÃº) quieres <button class="play-button" data-text="quieres" data-audio="assets/audio/unidad5/querer/quieres.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(Ã©l, ella, usted) quiere <button class="play-button" data-text="quiere" data-audio="assets/audio/unidad5/querer/quiere.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(nosotros/as) queremos <button class="play-button" data-text="queremos" data-audio="assets/audio/unidad5/querer/queremos.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(vosotros/as) querÃ©is <button class="play-button" data-text="querÃ©is" data-audio="assets/audio/unidad5/querer/quereis.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(ellos/as, ustedes) quieren <button class="play-button" data-text="quieren" data-audio="assets/audio/unidad5/querer/quieren.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
      </ul>

      <h3>Verbo PREFERIR (E â†’ IE)</h3>
      <ul>
        <li>(yo) prefiero <button class="play-button" data-text="prefiero" data-audio="assets/audio/unidad5/preferir/prefiero.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(tÃº) prefieres <button class="play-button" data-text="prefieres" data-audio="assets/audio/unidad5/preferir/prefieres.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(Ã©l, ella, usted) prefiere <button class="play-button" data-text="prefiere" data-audio="assets/audio/unidad5/preferir/prefiere.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(nosotros/as) preferimos <button class="play-button" data-text="preferimos" data-audio="assets/audio/unidad5/preferir/preferimos.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(vosotros/as) preferÃ­s <button class="play-button" data-text="preferÃ­s" data-audio="assets/audio/unidad5/preferir/preferis.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
        <li>(ellos/as, ustedes) prefieren <button class="play-button" data-text="prefieren" data-audio="assets/audio/unidad5/preferir/prefieren.mp3">ğŸ”Š</button><button class="mic-button">ğŸ¤</button><span class="feedback"></span></li>
      </ul>
    </div>

    <hr>

    <section class="exercise-section">
  <h3>2. PORCENTAJES Y NÃšMEROS A PARTIR DE 1000</h3>

  <p>
    Se usa:
    <button class="audio-btn" data-audio="assets/audio/unidad5/porcentajes.mp3">ğŸ”Š Escuchar</button>
  </p>

  <ul>
    <li>diez por ciento (10%)</li>
    <li>cuarenta y cinco por ciento (45%)</li>
    <li>noventa coma cinco por ciento (90,5%)</li>
  </ul>


  <table class="numbers-table">
    <tr><td>1000</td><td>mil</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/mil.mp3">ğŸ”Š</button></td></tr>
    <tr><td>1500</td><td>mil quinientos</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/milqui.mp3">ğŸ”Š</button></td></tr>
    <tr><td>2000</td><td>dos mil</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/dosmil.mp3">ğŸ”Š</button></td></tr>
    <tr><td>50550</td><td>cincuenta mil quinientos cincuenta</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/cincuenta.mp3">ğŸ”Š</button></td></tr>
    <tr><td>100000</td><td>cien mil</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/cien.mp3">ğŸ”Š</button></td></tr>
    <tr><td>800000</td><td>ochocientos mil</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/ocho.mp3">ğŸ”Š</button></td></tr>
    <tr><td>999999</td><td>novecientos noventa y nueve mil novecientos noventa y nueve</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/novevento.mp3">ğŸ”Š</button></td></tr>
    <tr><td>1000000</td><td>un millÃ³n</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/unmi.mp3">ğŸ”Š</button></td></tr>
    <tr><td>10000000</td><td>diez millones</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/diezmi.mp3">ğŸ”Š</button></td></tr>
    <tr><td>1000000000</td><td>mil millones</td><td><button class="audio-btn" data-audio="assets/audio/unidad5/numeros/milmillones.mp3">ğŸ”Š</button></td></tr>
  </table>
</section>

    <hr>

<section class="exercise-section">
    <h3>3. DIFERENCIA ENTRE TÃš (INFORMAL) Y USTED (FORMAL)</h3>

    <p class="explanation">
        Usamos TÃš para amigos, familiares, personas jÃ³venes o de confianza.
        Usamos USTED (o **USTEDES** en plural) para expresar respeto o formalidad, como con un jefe, un profesor o una persona mayor que no conocemos.
    </p>

    <table class="numbers-table">
        <tr>
            <td style="font-weight: bold; width: 40%; background-color: #e6f0ff;">TÃš (INFORMAL)</td>
            <td style="font-weight: bold; width: 40%; background-color: #e6fff0;">USTED (FORMAL)</td>
            <td style="font-weight: bold; width: 20%; background-color: #f4f4f4;">AUDIO</td>
        </tr>
        <tr>
            <td>Â¿CÃ³mo te llamas?</td>
            <td>Â¿CÃ³mo se llama?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/1.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿Y tu apellido?</td>
            <td>Â¿Y su apellido?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/2.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu apellido?</td>
            <td>Â¿CuÃ¡l es su apellido?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/3.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu nombre?</td>
            <td>Â¿CuÃ¡l es su nombre?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/4.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡ntos aÃ±os tienes?</td>
            <td>Â¿CuÃ¡ntos aÃ±os tiene?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/5.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu estado civil?</td>
            <td>Â¿CuÃ¡l es su estado civil?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/6.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿DÃ³nde trabajas?</td>
            <td>Â¿DÃ³nde trabaja?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/7.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿DÃ³nde estudias?</td>
            <td>Â¿DÃ³nde estudia?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/8.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿QuÃ© estudias?</td>
            <td>Â¿QuÃ© estudia?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/9.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿A quÃ© te dedicas?</td>
            <td>Â¿A quÃ© se dedica?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/10.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿QuÃ© haces?</td>
            <td>Â¿QuÃ© hace?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/11.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿Me das tu direcciÃ³n?</td>
            <td>Â¿Me da su direcciÃ³n?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/12.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿Me das tu nÃºmero de telÃ©fono?</td>
            <td>Â¿Me da su nÃºmero de telÃ©fono?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/13.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿Me das tu correo electrÃ³nico?</td>
            <td>Â¿Me da su correo electrÃ³nico?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/14.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu nÃºmero de telÃ©fono?</td>
            <td>Â¿CuÃ¡l es su nÃºmero de telÃ©fono?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/15.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu nÃºmero de celular?</td>
            <td>Â¿CuÃ¡l es su nÃºmero de celular?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/16.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿CuÃ¡l es tu direcciÃ³n?</td>
            <td>Â¿CuÃ¡l es su direcciÃ³n?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/17.mp3">ğŸ”Š</button></td>
        </tr>
        <tr>
            <td>Â¿DÃ³nde vives?</td>
            <td>Â¿DÃ³nde vive?</td>
            <td><button class="audio-btn" data-audio="assets/audio/unidad5/tuusted/18.mp3">ğŸ”Š</button></td>
        </tr>
    </table>
</section>
    
    <hr>

<section class="exercise-section">
    <h3>4. FRASES Y EXPRESIONES CLAVE</h3>

    <h4>A. Expresar acuerdo o desacuerdo</h4>
    <p>
        <button class="audio-btn" data-audio="assets/audio/unidad5/expresaracuerdo.mp3">ğŸ”Š Escuchar DiÃ¡logo</button>
    </p>
    <ul>
        <li>- Creemos que hay que pintar todo el edificio.</li>
        <li>- SÃ­, estamos de acuerdo con eso.</li>
        <li>- Bueno, nosotros 6 no estamos de acuerdo.</li>
    </ul>
    
    <h4>B. Preguntar por el nombre, la nacionalidad y otras informaciones</h4>
    <table class="numbers-table" style="max-width: 800px;">
        <thead>
            <tr>
                <th style="width: 50%; padding: 8px; border: 1px solid #ccc; background-color: #e6f0ff;">INFORMAL <button class="audio-btn" data-audio="assets/audio/unidad5/informal.mp3">ğŸ”Š</button></th>
                <th style="width: 50%; padding: 8px; border: 1px solid #ccc; background-color: #e6fff0;">FORMAL <button class="audio-btn" data-audio="assets/audio/unidad5/formal.mp3">ğŸ”Š</button></th>
            </tr>
        </thead>
        <tbody>
            <tr><td>- Â¿CÃ³mo te llamas?</td><td>- Â¿CÃ³mo se llama?</td></tr>
            <tr><td>â€“ Me llamo Gonzalo.</td><td>â€“ Me llamo Gonzalo.</td></tr>
            <tr><td>- Â¿De dÃ³nde eres?</td><td>- Â¿De dÃ³nde es?</td></tr>
            <tr><td>â€“ Soy de Colombia.</td><td>â€“ Soy de Colombia.</td></tr>
            <tr><td>- Â¿CuÃ¡ntos aÃ±os tienes?</td><td>- Â¿CuÃ¡ntos aÃ±os tiene?</td></tr>
            <tr><td>- Tengo 18 aÃ±os.</td><td>- Tengo 18 aÃ±os.</td></tr>
            <tr><td>- Â¿A quÃ© te dedicas?</td><td>- Â¿A quÃ© se dedica?</td></tr>
            <tr><td>- Soy arquitecto.</td><td>- Soy arquitecto.</td></tr>
            <tr><td>- Â¿Con quiÃ©n vives?</td><td>- Â¿Con quiÃ©n vive?</td></tr>
            <tr><td>- Con 2 amigos.</td><td>- Con 2 amigos.</td></tr>
        </tbody>
    </table>

    <h4>C. Proponer citas (encuentros), aceptar o no</h4>
    <p>
        <button class="audio-btn" data-audio="assets/audio/unidad5/proponercitas.mp3">ğŸ”Š Escuchar DiÃ¡logo</button>
    </p>
    <ul>
        <li>- Â¿Haces algo el sÃ¡bado a la noche?</li>
        <li>- No, estoy libre.</li>
        <li>- Â¿Quieres ir a tomar algo?</li>
        <li>- No sÃ©, ir al cine es mejor para mÃ­.</li>
        <li>- Bueno, podemos ir al cine a las 20h y despuÃ©s a tomar algo a un bar.</li>
        <li>- Lo siento, a las 20h no puedo, es que me libero a las 21h.</li>
        <li>- Bueno, Â¿y quÃ© tal si vamos al museo a las 21h y despuÃ©s a tomar algo?</li>
        <li>- Dale, entonces quedamos el sÃ¡bado a las 21h.</li>
    </ul>
    
    <h4>D. Usamos para aceptar y rechazar 
        <button class="audio-btn" data-audio="assets/audio/unidad5/aceptar.mp3">ğŸ”Š</button>
    </h4>
    <table class="numbers-table" style="max-width: 500px;">
        <thead>
            <tr>
                <th style="width: 50%; padding: 8px; border: 1px solid #ccc; background-color: #ccffcc;">Para aceptar</th>
                <th style="width: 50%; padding: 8px; border: 1px solid #ccc; background-color: #ffcccc;">Para rechazar</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Perfecto</td><td>Lo siento, es queâ€¦</td></tr>
            <tr><td>Muy bien</td><td>Lo siento, no puedoâ€¦</td></tr>
            <tr><td>De acuerdo</td><td></td></tr>
            <tr><td>Vale</td><td></td></tr>
            <tr><td>Dale</td><td></td></tr>
            <tr><td>Ok.</td><td></td></tr>
            <tr><td>Bueno</td><td></td></tr>
        </tbody>
    </table>

    <h4>E. Expresar hipÃ³tesis</h4>
    <p>
        <button class="audio-btn" data-audio="assets/audio/unidad5/expresarhipotesis.mp3">ğŸ”Š Escuchar Frases</button>
    </p>
    <ul style="margin-bottom: 10px;">
        <li>**MÃ¡s probable**</li>
        <ul>
            <li>Seguro que voy a ganar bastante dinero.</li>
            <li>Me imagino que vas a viajar en primera.</li>
        </ul>
        <li>**Menos probable**</li>
        <ul>
            <li>A lo mejor vamos a comer pizza mÃ¡s tarde.</li>
            <li>QuizÃ¡ me avisa antes y salimos.</li>
        </ul>
    </ul>
</section>

   <hr>

<section class="exercise-section">
    <h3>5. El pronombre relativo "que"</h3>

    <p class="explanation">
        Es una palabra que se utiliza para introducir una clÃ¡usula subordinada (tambiÃ©n llamada oraciÃ³n subordinada) que actÃºa como adjetivo en relaciÃ³n con un sustantivo o pronombre en la oraciÃ³n principal. Este pronombre relativo se utiliza para unir dos oraciones relacionadas, a
        menudo especificando o describiendo algo sobre el sustantivo o pronombre al que se refiere. El pronombre relativo "que" es muy versÃ¡til y se utiliza con frecuencia en la construcciÃ³n de oraciones mÃ¡s complejas en espaÃ±ol.
    </p>
    
    <h4>AquÃ­ hay algunos puntos clave sobre el pronombre relativo "que":</h4>

    <div>
        <h5>Uso con Sustantivos o Pronombres:</h5>
        <p>Se utiliza para referirse a un sustantivo o pronombre en la oraciÃ³n principal.</p>
        <p>
            Ejemplo: el libro que estoy leyendo es interesante. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/que/1.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>Uso con Verbos:</h5>
        <p>Puede utilizarse para referirse a un verbo en la oraciÃ³n principal.</p>
        <p>
            Ejemplo: la pelÃ­cula que vi ayer era emocionante.  
            <button class="audio-btn" data-audio="assets/audio/unidad5/que/2.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>Invariable en GÃ©nero y NÃºmero:</h5>
        <p>"Que" es invariable en gÃ©nero y nÃºmero, lo que significa que no cambia segÃºn el gÃ©nero o el nÃºmero del sustantivo al que se refiere.</p>
        <p>
            Ejemplo: los niÃ±os que estÃ¡n jugando son felices. Las niÃ±as que estÃ¡n jugando son felices.   
            <button class="audio-btn" data-audio="assets/audio/unidad5/que/3.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>Uso en ClÃ¡usulas Explicativas o Especificativas:</h5>
        <p>Puede utilizarse en clÃ¡usulas explicativas o especificativas, segÃºn el grado de informaciÃ³n que se desea proporcionar.</p>
        <p>
            Ejemplo de especificativa: el mÃ©dico que me dio un consejo es mi amigo. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/que/4.mp3">ğŸ”Š</button>
        </p>
        <p>Ejemplo de explicativa: mi amigo, que es mÃ©dico, me dio un consejo.</p>
    </div>

    <div>
        <h5>No se Omiten Comas:</h5>
        <p>A diferencia de otros pronombres relativos como "cual" o "quien", "que" generalmente no se omite con comas al usarlo para introducir una clÃ¡usula relativa.</p>
        <p>
            Ejemplo: la chica que estÃ¡ hablando es mi hermana.  
            <button class="audio-btn" data-audio="assets/audio/unidad5/que/5.mp3">ğŸ”Š</button>
        </p>
    </div>

</section>

    <hr>

<section class="exercise-section">
    <h3>6. NEGACIÃ“N: NO</h3>

    <p class="explanation">
        La palabra **"no"** es la principal palabra de negaciÃ³n en espaÃ±ol. Se utiliza para expresar la negaciÃ³n de acciones, estados o situaciones.
    </p>

    <h4>Puntos clave sobre la negaciÃ³n con "no":</h4>

    <div>
        <h5>NegaciÃ³n de Verbos:</h5>
        <p>Se utiliza **antes de un verbo** para expresar la negaciÃ³n de una acciÃ³n.</p>
        <p>
            Ejemplo: no quiero ir al cine. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/1.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>NegaciÃ³n de Adjetivos y Adverbios:</h5>
        <p>TambiÃ©n se utiliza **antes de adjetivos y adverbios** para negar cualidades o circunstancias.</p>
        <ul>
            <li>Ejemplo con adjetivo: ese libro no es interesante.</li>
            <li>Ejemplo con adverbio: No camines tan rÃ¡pido.</li>
        </ul>
        <p>
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/2.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>NegaciÃ³n de Sustantivos:</h5>
        <p>Puede usarse con el verbo "ser" para negar cualidades o caracterÃ­sticas de un sustantivo.</p>
        <p>
            Ejemplo: esa no es mi bicicleta. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/3.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>Doble NegaciÃ³n:</h5>
        <p>En espaÃ±ol, **se evita el uso de doble negaciÃ³n**. Solo se usa "no" para negar.</p>
        <ul>
            <li>Incorrecto: no quiero nunca nada ("nunca" aÃ±ade otra negaciÃ³n).</li>
            <li>Correcto: no quiero nada.</li>
        </ul>
        <p>
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/4.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>NegaciÃ³n en Preguntas:</h5>
        <p>"No" se coloca **antes del verbo** o al principio de la pregunta.</p>
        <p>
            Ejemplo: Â¿No quieres cafÃ©? 
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/5.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>NegaciÃ³n con Pronombres y ArtÃ­culos:</h5>
        <p>Cuando se utiliza con pronombres o artÃ­culos definidos, "no" se coloca **delante del pronombre o artÃ­culo**.</p>
        <ul>
            <li>Ejemplo con pronombre indefinido: no quiero nada.</li>
            <li>Ejemplo con artÃ­culo indefinido: No tengo ningÃºn libro.</li>
        </ul>
        <p>
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/6.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>NegaciÃ³n de Todo el Enunciado:</h5>
        <p>Se puede utilizar al principio de una oraciÃ³n para negar toda la afirmaciÃ³n.</p>
        <p>
            Ejemplo: no, no lo harÃ©. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/7.mp3">ğŸ”Š</button>
        </p>
    </div>

    <div>
        <h5>Expresiones de NegaciÃ³n:</h5>
        <p>"No" tambiÃ©n se utiliza en expresiones idiomÃ¡ticas de negaciÃ³n, como "de ninguna manera", "de ningÃºn modo", etc.</p>
        <p>
            Ejemplo: de ninguna manera voy a aceptar eso. 
            <button class="audio-btn" data-audio="assets/audio/unidad5/no/8.mp3">ğŸ”Š</button>
        </p>
    </div>

</section>
<hr>

<section class="exercise-section">
    <h3>7. Vocabulario</h3>

    <div class="vocabulary-container">

        <div class="vocab-item">
            <div class="vocab-image">
                <img src="assets/images/unidad5/cama.png" alt="Dormitorio">
            </div>
            <div class="vocab-list">
                <ul>
                    <li>Dormitorio</li>
                    <li>Cuarto de invitados</li>
                    <li>Cama</li>
                    <li>HabitaciÃ³n</li>
                    <li>Cuadro</li>
                    <li>Cuadrado</li>
                    <li>El cuadro es cuadrado</li>
                    <li>Acostarse</li>
                    <li>Me acuesto en la cama</li>
                </ul>
            </div>
        </div>

        <div class="vocab-item">
            <div class="vocab-image">
                <img src="assets/images/unidad5/estanteria.png" alt="EstanterÃ­a">
            </div>
            <div class="vocab-list">
                <ul>
                    <li>EstanterÃ­a</li>
                    <li>Metal</li>
                    <li>La estanterÃ­a es de metal y madera</li>
                    <li>Compartir piso</li>
                    <li>Quedarse</li>
                    <li>Me quedo en casa este sÃ¡bado</li>
                    <li>Edificio</li>
                    <li>Verde oscuro</li>
                    <li>Las plantas son de color verde oscuro</li>
                </ul>
            </div>
        </div>
        
        <div class="vocab-item">
            <div class="vocab-image">
                <img src="assets/images/unidad5/mesa.png" alt="Mesa">
            </div>
            <div class="vocab-list">
                <ul>
                    <li>Mesa</li>
                    <li>MarrÃ³n</li>
                    <li>La mesa es de madera marrÃ³n claro</li>
                    <li>Silla</li>
                    <li>Negro</li>
                    <li>La silla es negra</li>
                    <li>Planta</li>
                    <li>Verde</li>
                    <li>La planta es verde</li>
                    <li>Sala de estar</li>
                    <li>Apartamento</li>
                    <li>LÃ¡mparas</li>
                </ul>
            </div>
        </div>
        
        <div class="vocab-item">
            <div class="vocab-image">
                <img src="assets/images/unidad5/sillon.png" alt="SillÃ³n">
            </div>
            <div class="vocab-list">
                <ul>
                    <li>SillÃ³n</li>
                    <li>Piso</li>
                    <li>Busco piso</li>
                    <li>Vecino</li>
                    <li>Marco o Portarretrato</li>
                    <li>Cristal o vidrio</li>
                    <li>El marco es de cristal</li>
                </ul>
            </div>
        </div>

        <div class="vocab-item">
            <div class="vocab-image">
                <img src="assets/images/unidad5/sofa.png" alt="SofÃ¡">
            </div>
            <div class="vocab-list">
                <ul>
                    <li>SofÃ¡</li>
                    <li>Vivir en una casa</li>
                    <li>Metros cuadrados</li>
                    <li>Sentarse en el sofÃ¡</li>
                </ul>
            </div>
        </div>
        
    </div>
</section>

<hr>
    

    </div>


  <script>
    // ConfiguraciÃ³n del Reconocimiento de Voz (sin cambios, solo reubicado)
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'es-ES';
    recognition.interimResults = false;

    // FunciÃ³n que reproduce el audio de manera segura
    function playAudio(src) {
        const audio = new Audio(src);
        audio.play().catch(error => {
            console.error("âŒ Error de reproducciÃ³n de audio. Comprueba la ruta:", src, error);
            // Esto ayuda a diagnosticar si hay un problema con el archivo o la ruta.
            alert("No se pudo reproducir el audio. Revisa la consola del navegador (F12) o verifica la ruta.");
        });
    }

    // Listener para todos los botones de audio (Clases: .play-button y .audio-btn)
    document.querySelectorAll('.play-button, .audio-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            let audioSrc = null;

            // OpciÃ³n 1: Obtener ruta desde data-audio (para los verbos)
            if (btn.dataset.audio) {
                audioSrc = btn.dataset.audio;
            } 
            
            // OpciÃ³n 2: Obtener ruta desde el onclick (para los nÃºmeros/expresiones)
            // Necesitamos parsear el contenido de la funciÃ³n onclick
            else if (btn.getAttribute('onclick')) {
                // Extraer la ruta que estÃ¡ entre comillas simples dentro del onclick
                const onclickAttr = btn.getAttribute('onclick');
                const match = onclickAttr.match(/playAudio\(['"]([^'"]+)['"]\)/);
                if (match && match[1]) {
                    audioSrc = match[1];
                }
            }

            if (audioSrc) {
                playAudio(audioSrc);
            } else {
                console.warn("No se encontrÃ³ una ruta de audio vÃ¡lida para este botÃ³n.");
            }
        });
        
        // **IMPORTANTE**: Quitar el atributo onclick despuÃ©s de configurar el listener
        // Esto evita que se ejecute dos veces y reduce conflictos.
        btn.removeAttribute('onclick'); 
    });

    // Listener para los botones de micrÃ³fono (sin cambios)
    document.querySelectorAll('.mic-button').forEach(micBtn => {
      micBtn.addEventListener('click', () => {
        const parent = micBtn.closest('li');
        // Usa data-text del botÃ³n .play-button asociado
        const playBtn = parent.querySelector('.play-button');
        const expectedText = playBtn ? playBtn.dataset.text.toLowerCase() : ""; 
        const feedback = parent.querySelector('.feedback');
        
        if (!expectedText) {
             feedback.textContent = "âš ï¸ Error: Falta el texto esperado (data-text) en el botÃ³n de audio.";
             feedback.className = "feedback retry";
             return;
        }
        
        feedback.textContent = "ğŸ™ï¸ Escuchando...";
        feedback.className = "feedback";

        recognition.start();

        recognition.onresult = (event) => {
          const said = event.results[0][0].transcript.toLowerCase();
          if (said.includes(expectedText)) {
            feedback.textContent = "âœ… Bien hecho (" + said + ")";
            feedback.className = "feedback ok";
          } else {
            feedback.textContent = "ğŸ” Dijo: '" + said + "' â€” Intenta de nuevo";
            feedback.className = "feedback retry";
          }
        };

        recognition.onerror = () => {
          feedback.textContent = "âš ï¸ Error al usar el micrÃ³fono";
          feedback.className = "feedback retry";
        };
      });
    });
</script>
<script src="bloqueo.js"></script>

</body>
</html>
