<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 9 Lección</title>

    <script src="menu.js" defer></script> 
    
<style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9; 
        color: #333;
        line-height: 1.6;
    }
    
    /* --- Contenedor principal --- */
    .lesson-container {
        max-width: 900px; 
        margin: 80px auto 25px auto; 
        padding: 25px; 
        background: white;
        border-radius: 12px; 
        box-shadow: 0 6px 15px rgba(0,0,0,0.15); 
    }
    
    /* --- Títulos --- */
    h1, h2, h3 {
        color: #007bff; 
        margin-top: 20px;
    }

    /* --- Estilo de Botón de Audio/Verificar --- */
    .play-button, 
    button {
        background-color: #007bff; 
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        transition: background-color 0.2s;
        white-space: nowrap; 
        flex-shrink: 0; 
    }

    .play-button:hover,
    button:hover {
        background-color: #0056b3; 
    }
    
    /* Barra divisoria estilo Unidad 2 */
    .divider-bar {
        height: 2px;
        background-color: #007bff;
        margin: 30px 0;
        border-radius: 1px;
    }

</style>
</head>
<body>
<div class="lesson-container">
    
<h1>Unidad 9</h1>

<h2>1. El Condicional</h2>
<div class="divider-bar"></div>

<h3>Formas Regulares</h3>
<p>La gran mayoría de los verbos tiene, en el Condicional, forma regular. Consiste en añadir al Infinitivo las terminaciones del Pretérito Imperfecto de los verbos acabados en -er/-ir.</p>

<table class="table-responsive" style="width: 100%; border-collapse: collapse; margin-top: 15px;">
    <thead style="background-color: #f0f0f0;">
        <tr>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: left; width: 25%;">VIAJAR</th>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: left; width: 25%;">VER</th>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: left; width: 25%;">PEDIR</th>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: center; width: 25%;">Audio</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajaría</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Vería</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pediría</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/1.mp3')">OÍR</button></td>
        </tr>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajarías</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Verías</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pedirías</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/2.mp3')">OÍR</button></td>
        </tr>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajaría</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Vería</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pediría</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/3.mp3')">OÍR</button></td>
        </tr>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajaríamos</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Veríamos</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pediríamos</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/4.mp3')">OÍR</button></td>
        </tr>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajaríais</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Veríais</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pediríais</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/5.mp3')">OÍR</button></td>
        </tr>
        <tr>
            <td style="padding: 8px; border: 1px solid #ddd;">Viajarían</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Verían</td>
            <td style="padding: 8px; border: 1px solid #ddd;">Pedirían</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;"><button class="play-button" onclick="playAudio('assets/audio/unidad9/condicional/6.mp3')">OÍR</button></td>
        </tr>
    </tbody>
</table>

<hr style="margin: 30px 0;">

<h3>Formas Irregulares</h3>
<button class="play-button" style="margin-top: 20px;" onclick="playAudio('assets/audio/unidad9/condicional/irregu.mp3')">OÍR: Irregular</button>
<p>Solo son irregulares los mismos verbos que son irregulares en Futuro. La irregularidad que presentan, además, es la misma que en ese tiempo.</p>

<table class="table-responsive" style="width: 50%; border-collapse: collapse; margin-top: 15px;">
    <thead style="background-color: #f0f0f0;">
        <tr>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: left; width: 25%;">Infinitivo</th>
            <th style="padding: 10px; border: 1px solid #ddd; text-align: left; width: 25%;">Raíz Irregular</th>
        </tr>
    </thead>
    <tbody>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Decir</td><td style="padding: 8px; border: 1px solid #ddd;">dir-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Haber</td><td style="padding: 8px; border: 1px solid #ddd;">habr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Hacer</td><td style="padding: 8px; border: 1px solid #ddd;">har-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Poner</td><td style="padding: 8px; border: 1px solid #ddd;">pondr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Poder</td><td style="padding: 8px; border: 1px solid #ddd;">podr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Querer</td><td style="padding: 8px; border: 1px solid #ddd;">querr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Saber</td><td style="padding: 8px; border: 1px solid #ddd;">sabr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Salir</td><td style="padding: 8px; border: 1px solid #ddd;">saldr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Tener</td><td style="padding: 8px; border: 1px solid #ddd;">tendr-</td></tr>
        <tr><td style="padding: 8px; border: 1px solid #ddd;">Venir</td><td style="padding: 8px; border: 1px solid #ddd;">vendr-</td></tr>
    </tbody>
</table>

<div style="background-color: #e6f7ff; padding: 10px; border-left: 4px solid #007bff; margin-top: 15px;">
    <p><strong>Terminaciones Irregulares:</strong> Todas usan las mismas terminaciones Regulares:</p>
    <p style="font-weight: bold;">-ía, -ías, -ía, -íamos, -íais, -ían</p>
</div>

<hr style="margin: 30px 0;">

<h3>CONDICIONAL: USOS</h3>
<button class="play-button" style="margin-top: 20px;" onclick="playAudio('assets/audio/unidad9/condicional/usos.mp3')">OÍR: Usos</button>
<p>Se utiliza para expresar Deseos, Consejos, Hipótesis y Situaciones Hipotéticas.</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li>Yo viajaría a Japón mañana mismo si pudiera.</li>
    <li>A mí ahora mismo me encantaría estar en una playa sin señal.</li>
    <li>Yo, en tu lugar, me llevaría un abrigo: por la noche refresca. (Consejo)</li>
    <li>En este momento, desearía profundamente estar en la playa, tomando el sol.</li>
</ul>

<div class="divider-bar"></div>

    <h2>2. POR Y PARA</h2>
<div class="divider-bar"></div>

<h3 style="color: #28a745;">POR: USOS</h3>
<dl>
    <dt><span style="font-weight: bold;">Causa o Razón:</span> Expresa el motivo de una acción.</dt>
    <dd>• Estudio portugués <span style="color: #007bff; font-weight: bold;">por</span> amor al fútbol brasileño. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/por1.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold;">Lugar Aproximado / Indefinido:</span> Indica un área vaga.</dt>
    <dd>• Nuestro director viaja frecuentemente <span style="color: #007bff; font-weight: bold;">por</span> el continente latinoamericano. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/por2.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold;">Lugar de Tránsito/Recorrido:</span> Señala el camino seguido.</dt>
    <dd>• Fuimos <span style="color: #007bff; font-weight: bold;">por</span> la autopista nueva, es más rápida. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/por3.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold;">Medio de Comunicación:</span> Designa el canal utilizado.</dt>
    <dd>• Le remito el presupuesto <span style="color: #007bff; font-weight: bold;">por</span> correo electrónico. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/por4.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold;">Agente en Voz Pasiva:</span> Introduce el ejecutor de la acción.</dt>
    <dd>• La experiencia es muy valorada <span style="color: #007bff; font-weight: bold;">por</span> las corporaciones. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/por5.mp3')">OÍR</button></dd>
</dl>

<hr style="margin: 30px 0;">

<h3 style="color: #dc3545;">PARA: USOS</h3>
<dl>
    <dt><span style="font-weight: bold;">Finalidad u Objetivo:</span> Indica el propósito de la acción.</dt>
    <dd>• Necesito el alemán <span style="color: #007bff; font-weight: bold;">para</span> entender los memes de TikTok alemanes. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/1.mp3')">OÍR</button></dd>
    <dd>• Te doy mi sándwich <span style="color: #007bff; font-weight: bold;">por</span> tu brownie.</dd>
    
    <dt><span style="font-weight: bold;">Destinatario:</span> Señala a quién va dirigida la acción o el objeto.</dt>
    <dd>• Este curso es <span style="color: #007bff; font-weight: bold;">para</span> gente que odia madrugar. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/2.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold;">Destino de un Desplazamiento:</span> Indica el lugar al que se dirige el movimiento.</dt>
    <dd>• Ayer, mientras me dirigía <span style="color: #007bff; font-weight: bold;">a</span> mi residencia, coincidí con Estela. <button class="play-button" onclick="playAudio('assets/audio/unidad9/porpara/3.mp3')">OÍR</button></dd>
</dl>

<div class="divider-bar"></div>

<h2>3. LLEVAR(SE) / TRAER(SE) / IR Y VENIR</h2>
<div class="divider-bar"></div>

<dl>
    <dt><span style="font-weight: bold;">Vestimenta (Llevar):</span> Describir el aspecto de alguien ("usar" o "tener puesto").</dt>
    <dd>• Mi amiga <span style="color: #007bff; font-weight: bold;">lleva</span> una sudadera con un dinosaurio chillón. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/1.mp3')">OÍR</button></dd>

    <dt><span style="font-weight: bold;">Transportar (Llevarse):</span> Expresar "transportar con uno mismo" (alejándose del hablante).</dt>
    <dd>• Cuando viajo, siempre me <span style="color: #007bff; font-weight: bold;">llevo</span> un botiquín lleno de remedios para mí y mi familia. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/2.mp3')">OÍR</button></dd>

    <dt><span style="font-weight: bold;">Transportar (Traerse):</span> Movimiento de traslado consigo <span style="font-weight: bold;">hacia</span> el hablante (el punto de referencia).</dt>
    <dd>• ¡Uy! No me he <span style="color: #007bff; font-weight: bold;">traído</span> el cargador del portátil... <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/3.mp3')">OÍR</button></dd>

    <dt><span style="font-weight: bold;">Traer:</span> Conducir o trasladar algo al lugar <span style="font-weight: bold;">donde se habla</span>.</dt>
    <dd>• Si vienes a la fiesta <span style="color: #007bff; font-weight: bold;">trae</span> a tu hermana que seguro que se lo pasa muy bien. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/4.mp3')">OÍR</button></dd>
</dl>

<hr style="margin: 30px 0;">

<h3>IR Y VENIR</h3>
<dl>
    <dt><span style="font-weight: bold;">Ir:</span> Se refiere a un movimiento en general o <span style="font-weight: bold;">alejándose</span> del hablante.</dt>
    <dt><span style="font-weight: bold;">Venir:</span> Movimiento que se dirige <span style="font-weight: bold;">hacia la posición</span> en que se encuentra el hablante.</dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">Voy</span> a todos lados en skate, pero <span style="color: #007bff; font-weight: bold;">vengo</span> a clase corriendo porque siempre me levanto tarde. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/5.mp3')">OÍR</button></dd>
</dl>

<div class="divider-bar"></div>
<h2>4. EXPRESIONES</h2>
<div class="divider-bar"></div>

<h3>Opinión</h3>
<button class="play-button" style="margin-top: 5px;" onclick="playAudio('assets/audio/unidad9/llevarse/opinion.mp3')">OÍR</button>
<p>Existen diversas estructuras y verbos diseñados para formular un punto de vista o emitir un juicio.</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li>Realmente <span style="color: #007bff; font-weight: bold;">pienso que</span>, a veces, los bares no valoran el trabajo de los camareros.</li>
    <li>A mí, personalmente, <span style="color: #007bff; font-weight: bold;">me parece que</span> eso es un gran problema: cobran poco y aguantan mucho.</li>
</ul>
<div style="background-color: #e6f7ff; padding: 10px; border-left: 4px solid #007bff; margin-top: 15px;">
    <p>Para introducir una nueva idea que clarifica o explica lo expuesto previamente, se emplea la fórmula:</p>
    <p style="font-weight: bold;"><span style="color: #dc3545;">"La razón es que" + Presente</span></p>
    <p>• No comemos carne en esta casa. <span style="color: #007bff; font-weight: bold;">La razón es que</span> somos vegetarianos desde hace años.</p>
</div>

<hr style="margin: 30px 0;">

<h3>Expresiones para situar en el pasado</h3>
<button class="play-button" style="margin-top: 5px;" onclick="playAudio('assets/audio/unidad9/llevarse/situar.mp3')">OÍR</button>
<p>Para contextualizar eventos o delimitar periodos históricos o personales en el pasado, se emplean los siguientes marcadores:</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li><span style="color: #007bff; font-weight: bold;">En el siglo XVII / los años cincuenta / 1980...</span> <span style="color: #dc3545; font-weight: bold;">En aquella época...</span></li>
    <li><span style="color: #dc3545; font-weight: bold;">En aquellos/as años, días, fechas, tiempos...</span> <span style="color: #007bff; font-weight: bold;">Por aquellos/as años, días, fechas, tiempos...</span> <span style="color: #dc3545; font-weight: bold;">A finales de los años / del siglo...</span></li>
    <li><span style="color: #007bff; font-weight: bold;">A principios del siglo XVII...</span></li>
    <li><span style="color: #dc3545; font-weight: bold;">Dos meses más tarde...</span> <span style="color: #007bff; font-weight: bold;">Años después...</span> <span style="color: #dc3545; font-weight: bold;">Entonces...</span></li>
    <li><span style="color: #007bff; font-weight: bold;">A partir de entonces / ese momento / 1997...</span> <span style="color: #dc3545; font-weight: bold;">Un día / Hace 30 años.</span></li>
</ul>

<h4 style="margin-top: 20px;">Ejemplos:</h4>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li><span style="color: #007bff; font-weight: bold;">En los años 90</span>, todo el mundo llevaba hombreras en las chaquetas. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/ejemplos.mp3')">OÍR</button></li>
    <li><span style="color: #007bff; font-weight: bold;">Años después</span>, me di cuenta de que mi profe de mates tenía razón.</li>
    <li><span style="color: #007bff; font-weight: bold;">Hace cinco años</span> no existía esta app.</li>
</ul>

<hr style="margin: 30px 0;">

<h3>Obligación y Prohibición</h3>
<h4 style="margin-top: 20px;">Obligación</h4>
<button class="play-button" style="margin-top: 5px;" onclick="playAudio('assets/audio/unidad9/llevarse/obligacion.mp3')">OÍR</button>
<div style="background-color: #e6f7ff; padding: 10px; border-left: 4px solid #007bff; margin-top: 15px;">
    <p style="font-weight: bold;"><span style="color: #dc3545;">DEBER + Infinitivo</span>: Indica necesidad u obligación.</p>
    <ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
        <li><span style="color: #007bff; font-weight: bold;">Debes guardar</span> silencio en la biblioteca.</li>
        <li><span style="color: #007bff; font-weight: bold;">No debe realizar</span> esfuerzos.</li>
    </ul>
</div>

<h4 style="margin-top: 20px;">Prohibición</h4>
<button class="play-button" style="margin-top: 5px;" onclick="playAudio('assets/audio/unidad9/llevarse/prohibe.mp3')">OÍR</button>

<dl>
    <dt><span style="font-weight: bold; color: #dc3545;">SE PROHÍBE + nombre / Infinitivo</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">Está prohibido usar</span> el móvil en la sala de ensayo.</dd>
    <dd>• <span style="color: #007bff; font-weight: bold;">Se prohíbe comer</span> cerca de la computadora.</dd>
    
    <dt><span style="font-weight: bold; color: #dc3545;">NO SE PUEDE + Infinitivo</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">No se puede entrar</span> con perros a la playa. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/perros.mp3')">OÍR</button></dd>
    
    <dt><span style="font-weight: bold; color: #dc3545;">(ESTÁ) PROHIBIDO + nombre / Infinitivo</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">Prohibido el paso</span>. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/paso.mp3')">OÍR</button></dd>
    <dd>• <span style="color: #007bff; font-weight: bold;">Prohibido animales</span>.</dd>
    <dd>• <span style="color: #007bff; font-weight: bold;">Se prohíbe trabajar</span> en este lugar.</dd>

    <dt><span style="font-weight: bold; color: #dc3545;">NO SE PERMITE + nombre / Infinitivo</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">No se permite el uso</span> de celulares para filmar. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/permite.mp3')">OÍR</button></dd>
    <dd>• <span style="color: #007bff; font-weight: bold;">No se permite beber</span> alcohol a menores de edad.</dd>
</dl>

<hr style="margin: 30px 0;">

<h3>Acción Pasada en Desarrollo (Estar + Gerundio)</h3>
<p>Para presentar una acción pasada en su desarrollo, es decir, para dar énfasis al progreso de la acción, usamos las formas del verbo <span style="font-weight: bold; color: #dc3545;">estar en pasado + Gerundio</span>:</p>

<dl>
    <dt><span style="font-weight: bold; color: #28a745;">Pretérito Perfecto Compuesto (He estado) + Gerundio</span></dt>
    <dd>• Esta semana <span style="color: #007bff; font-weight: bold;">he estado saliendo</span> tarde del entrenamiento. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/pas1.mp3')">OÍR</button></dd>
    <dd>• Esta mañana <span style="color: #007bff; font-weight: bold;">he estado discutiendo</span> con el entrenador.</dd>

    <dt><span style="font-weight: bold; color: #28a745;">Pretérito Imperfecto (Estaba) + Gerundio</span> (Acción en curso interrumpida)</dt>
    <dd>• Cuando fui al club, <span style="color: #007bff; font-weight: bold;">estabas discutiendo</span> con el entrenador. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/pas2.mp3')">OÍR</button></dd>
    <dd>• <span style="color: #007bff; font-weight: bold;">Estaba comiendo</span> en un restaurante y me llamaron para una reunión.</dd>
</dl>
<p>Se emplean los mismos tiempos verbales del pasado que se usarían sin la perífrasis, solo que se enfatiza el progreso:</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li>Viví en Ushuaia en 1998. / <span style="color: #007bff; font-weight: bold;">Estaba viviendo</span> en Ushuaia de 1998 a 2002. <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/pas3.mp3')">OÍR</button></li>
    <li>Ayer comimos juntos. / Ayer <span style="color: #007bff; font-weight: bold;">estuvimos comiendo</span> juntos.</li>
</ul>

<hr style="margin: 30px 0;">

<h3>Impersonalidad (Uso de 'Se')</h3>
<button class="play-button" style="margin-top: 5px;" onclick="playAudio('assets/audio/unidad9/llevarse/imp.mp3')">OÍR</button>

<dl>
    <dt><span style="font-weight: bold;">Fórmula básica (Singular):</span> <span style="color: #dc3545;">SE + Verbo en 3ª persona singular</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">Se trabaja</span> mejor con música de fondo.</dd>

    <dt><span style="font-weight: bold;">Con Objeto Plural:</span> <span style="color: #dc3545;">SE + Verbo en 3ª persona plural</span></dt>
    <dd>• <span style="color: #007bff; font-weight: bold;">Se celebran</span> cumpleaños solo si hay pastel.</dd>

    <dt><span style="font-weight: bold;">Excepción (Verbos Pronominales):</span></dt>
    <dd>Cuando el verbo ya lleva pronombre (<span style="font-weight: bold;">sentarse, llamarse, ponerse</span>, etc.), la impersonalidad se expresa mediante nombres como <span style="font-weight: bold;">la gente</span> o <span style="font-weight: bold;">las personas</span>.</dd>
    <dd>• En mi casa, <span style="color: #007bff; font-weight: bold;">la gente se pone</span> pijama nada más llegar.</dd>

    <dt><span style="font-weight: bold;">Recurso informal:</span> Generalizar la acción al interlocutor.</dt>
    <dd>• Es una pastilla que <span style="color: #007bff; font-weight: bold;">se toma</span> cuando <span style="color: #dc3545;">uno</span> se encuentra con dolor de estómago.</dd>
</dl>

<hr style="margin: 30px 0;">

<h3>Hablar o expresarse en las relaciones personales</h3>

<h4 style="margin-top: 20px;">1. Llevarse bien/mal con (Calidad del vínculo)</h4>
<p>Para referirse a la calidad del vínculo con otra persona, se emplea la construcción verbal <span style="font-weight: bold; color: #dc3545;">"llevarse bien/mal con"</span>. Puede graduarse con adverbios como "muy", "bastante", "nada".</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li>¿Qué tal <span style="color: #007bff; font-weight: bold;">te llevas con</span> tus seguidores en Instagram? <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/inst.mp3')">OÍR</button></li>
    <li>¿Qué tal <span style="color: #007bff; font-weight: bold;">te llevas con</span> tus compañeros de equipo?</li>
    <li><span style="color: #007bff; font-weight: bold;">Me llevo bien con</span> casi todos, pero <span style="color: #007bff; font-weight: bold;">me llevo mal con</span> el entrenador.</li>
</ul>

<h4 style="margin-top: 20px;">2. Caer bien/mal (Agradabilidad)</h4>
<p>Para manifestar que alguien resulta agradable o no, se utiliza la locución verbal <span style="font-weight: bold; color: #dc3545;">"caer bien/mal"</span>. Prejuzgamos ya que no se conoce bien sobre lo que opinamos.</p>
<ul style="list-style-type: disc; margin-left: 20px; padding-left: 0;">
    <li>¿Qué tal <span style="color: #007bff; font-weight: bold;">te cae</span> la nueva profesora de yoga? <button class="play-button" onclick="playAudio('assets/audio/unidad9/llevarse/caer.mp3')">OÍR</button></li>
    <li>A mí <span style="color: #007bff; font-weight: bold;">me cae genial</span>, siempre llega con energía.</li>
    <li>¿Qué te parece Pepe? / <span style="color: #007bff; font-weight: bold;">Me cae bien</span>, parece honesto.</li>
    <li>¿Qué te parece Martín? / <span style="color: #007bff; font-weight: bold;">Me cae mal</span>, tiene una cara rara.</li>
</ul>

<div class="divider-bar"></div>
    

</div>

 <script>
// --- FUNCIÓN DE LIMPIEZA DE TEXTO (maneja acentos y puntuación) ---
function limpiarTexto(texto) {
    if (typeof texto !== 'string') return '';
    return texto.trim()
        .toLowerCase()
        .normalize("NFD")
        .replace(/[\u0300-\u036f]/g, "") // Elimina acentos
        .replace(/[¿?¡!.,;]/g, ''); // Elimina puntuación común
}

// --- FUNCIÓN PRINCIPAL DE VERIFICACIÓN (Maneja Arrays y singular) ---
function mostrarRespuesta(id, respuestasEsperadas, multipleAnswers = false) {
    const input = document.getElementById('input-' + id);
    const resultado = document.getElementById('resultado-' + id);

    if (!input || !resultado) {
        console.error('ID de elemento no encontrado: ' + id);
        return;
    }

    const userAnswer = limpiarTexto(input.value);

    let esCorrecta = false;
    let respuestasCorrectasMostradas = [];

    if (Array.isArray(respuestasEsperadas)) {
        // Lógica para Arrays de respuestas
        respuestasCorrectasMostradas = respuestasEsperadas.map(r => limpiarTexto(r));
        esCorrecta = respuestasCorrectasMostradas.includes(userAnswer);
    } else {
        // Lógica para respuesta simple (string)
        const expectedAnswer = limpiarTexto(respuestasEsperadas);
        respuestasCorrectasMostradas.push(expectedAnswer);
        esCorrecta = userAnswer === expectedAnswer;
    }

    // Mostrar el resultado
    resultado.style.display = 'block';

    if (esCorrecta) {
        resultado.className = 'result-box correct-result';
        resultado.innerHTML = '¡Correcto!';
    } else {
        resultado.className = 'result-box incorrect-result';
        // Mostrar la respuesta o las respuestas correctas.
        let mensaje = 'Incorrecto. La respuesta correcta era: ';
        if (respuestasCorrectasMostradas.length > 1) {
             // Muestra la primera respuesta completa original con formato
            mensaje += ' **' + respuestasEsperadas.join('** o **') + '**'; 
        } else {
            // Muestra la respuesta simple original con formato
            mensaje += ' **' + respuestasEsperadas + '**'; 
        }
        resultado.innerHTML = mensaje;
    }
}


// --- FUNCIÓN AUXILIAR PARA DOBLE CAMPO (Condicional "Si") ---
function mostrarRespuestaDosCampos(id1, resp1, id2, resp2) {
    // 1. Verificar el primer campo
    mostrarRespuesta(id1, resp1);

    // 2. Verificar el segundo campo
    // Nota: Aunque resp2 puede estar vacío (''), la función principal lo maneja.
    if (id2) {
        mostrarRespuesta(id2, resp2);
    }
}


// --- FUNCIÓN DE AUDIO (Nueva para Unidad 9) ---
function playAudio(audioPath) {
    const audio = new Audio(audioPath);
    audio.play();
}
     
</script>
    
</body>
</html>
