<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidad 7 - Lecciones</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="menu.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
      padding: 30px;
      max-width: 980px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      color: #0056b3;
      margin-top: 20px;
    }
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.4rem; border-bottom: 2px solid #eee; padding-bottom: 8px; }
    h3 { font-size: 1.05rem; color: #007bff; }
    p {
      line-height: 1.6;
      margin: 10px 0;
    }
    .example-box {
      background-color: #eef6ff;
      border-left: 4px solid #007bff;
      padding: 10px 15px;
      margin: 12px 0;
      border-radius: 5px;
    }
    /* Estilos para los botones de audio, si no están en tu CSS principal */
    .audio-button {
        background-color: #007bff; /* Azul */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .audio-button:hover {
        background-color: #0056b3;
    }
    .conjugation-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    .conjugation-table th, .conjugation-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    .conjugation-table th {
        background-color: #f2f2f2;
    }
    /* Estilos adicionales para el verbo gustar */
    .gustar-table {
        width: 100%;
        margin: 20px auto;
        border-collapse: collapse;
        text-align: center;
        font-size: 1.1em;
    }
    .gustar-table th, .gustar-table td {
        border: 1px solid #ddd;
        padding: 10px 5px;
        vertical-align: middle; /* Alineación vertical para celdas grandes */
    }
    .gustar-table thead th {
        background-color: #f7f7f7;
        font-weight: bold;
    }
    .gustar-table .preposicional {
        font-weight: bold;
        color: #000000; /* Negro fuerte */
        width: 15%;
    }
    .gustar-table .pronominal {
        color: #008cff; /* Azul/Celeste */
        font-weight: bold;
        width: 10%;
    }
    .gustar-table .gustar-verb {
        color: #dc3545; /* Rojo */
        font-weight: bold;
        font-size: 1.2em;
        width: 10%;
    }
    .gustar-table .complemento {
        font-style: italic;
        text-align: center; /* Centrado solicitado */
    }
    /* Estilos para la tabla Estar + Gerundio */
    .gerundio-table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        text-align: center;
        font-size: 1.1em;
    }
    .gerundio-table th, .gerundio-table td {
        border: 1px solid #ddd;
        padding: 10px 5px;
        vertical-align: middle;
    }
    .gerundio-table .pronombre {
        font-weight: bold;
        text-align: right;
        padding-right: 15px;
        width: 25%;
    }
    .gerundio-table .verbo-estar {
        font-weight: bold;
        color: #007bff; /* Azul */
        width: 15%;
    }
    .gerundio-table .gerundio-form {
        font-style: italic;
        text-align: left;
        padding-left: 15px;
    }
    .gerundio-list {
        list-style: none;
        padding-left: 0;
    }
    .gerundio-list li {
        margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
<h2>1. Pretérito Indefinido</h2>

<p>El **pretérito indefinido** es un tiempo verbal en español que se utiliza para expresar acciones pasadas que están **completamente terminadas** en un momento específico en el pasado. Se utiliza para eventos que ocurrieron y concluyeron en el pasado sin relación directa con el presente.</p>

<hr>

<h3>1.1 Uso del Pretérito Indefinido</h3>

<h4>Acciones Concluidas</h4>
<ul>
    <li>Se utiliza para hablar de acciones específicas que ocurrieron y terminaron en un momento determinado del pasado.</li>
    <li>Ejemplo: Ayer compré un libro. 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/1.mp3')">Oír</button>
    </li>
</ul>

<h4>Acciones que Ocurrieron en un Momento Específico</h4>
<ul>
    <li>Indica acciones que tuvieron lugar en un momento exacto del pasado.</li>
    <li>Ejemplo: El año pasado viajé a Francia.
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/2.mp3')">Oír</button>
    </li>
</ul>

<h4>Marcadores Temporales Comunes</h4>
<p>Se usan frecuentemente con los siguientes marcadores:</p>
<ul>
    <li>Ayer/anteayer/anoche 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/3.mp3')">Oír</button>
    </li>
    <li>Hace tres días/una semana/ dos meses/ tres años 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/4.mp3')">Oír</button>
    </li>
    <li>El mes/ bimestre/ año pasado 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/5.mp3')">Oír</button>
    </li>
    <li>La semana pasada 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/6.mp3')">Oír</button>
    </li>
    <li>El otro día 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/7.mp3')">Oír</button>
    </li>
    <li>El martes/ jueves/ domingo 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/8.mp3')">Oír</button>
    </li>
    <li>En año nuevo, en Navidad 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/9.mp3')">Oír</button>
    </li>
    <li>En 1986/ en el 75/en el 2010/en enero de 1999 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/10.mp3')">Oír</button>
    </li>
    <li>Hace 5 días/ un mes/ un año/ mucho tiempo 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/11.mp3')">Oír</button>
    </li>
    <li>El 5 de enero de 1956 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/12.mp3')">Oír</button>
    </li>
    <li>Del 39 al 45 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/13.mp3')">Oír</button>
    </li>
</ul>

<hr>

<h3>1.2. Formas del Pretérito Indefinido</h3>

<h4>Verbos Regulares</h4>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>TRABAJAR (-AR)</th>
            <th>NACER (-ER)</th>
            <th>ABRIR (-IR)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>trabajé 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabaje.mp3')">Oír</button>
            </td>
            <td>nací 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/naci.mp3')">Oír</button>
            </td>
            <td>abrí 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abri.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>trabajaste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabajaste.mp3')">Oír</button>
            </td>
            <td>naciste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/naciste.mp3')">Oír</button>
            </td>
            <td>abriste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abriste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>trabajó 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabajo.mp3')">Oír</button>
            </td>
            <td>nació 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/nacio.mp3')">Oír</button>
            </td>
            <td>abrió 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abrio.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>trabajamos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabajamos.mp3')">Oír</button>
            </td>
            <td>nacimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/nacimos.mp3')">Oír</button>
            </td>
            <td>abrimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abrimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>trabajasteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabajasteis.mp3')">Oír</button>
            </td>
            <td>nacisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/nacisteis.mp3')">Oír</button>
            </td>
            <td>abristeis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abristeis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>trabajaron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/trabajar/trabajaron.mp3')">Oír</button>
            </td>
            <td>nacieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/nacer/nacieron.mp3')">Oír</button>
            </td>
            <td>abrieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/abrir/abrieron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>
    <hr>
<h3>1.3. Verbos Irregulares</h3>

<h4>Verbos que tienen el acento tónico en la raíz (Raíz Irregular o *Strong Stem*)</h4>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>HACER (Hic-)</th>
            <th>PEDIR (e > i)</th>
            <th>PRODUCIR (Produj-)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>hice 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hice.mp3')">Oír</button>
            </td>
            <td>pedí 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pedi.mp3')">Oír</button>
            </td>
            <td>produje 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produje.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>hiciste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hiciste.mp3')">Oír</button>
            </td>
            <td>pediste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pediste.mp3')">Oír</button>
            </td>
            <td>produjiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produjiste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>hizo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hizo.mp3')">Oír</button>
            </td>
            <td>pidió 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pidio.mp3')">Oír</button>
            </td>
            <td>produjo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produjo.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>hicimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hicimos.mp3')">Oír</button>
            </td>
            <td>pedimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pedimos.mp3')">Oír</button>
            </td>
            <td>produjimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produjimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>hicisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hicisteis.mp3')">Oír</button>
            </td>
            <td>pedisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pedisteis.mp3')">Oír</button>
            </td>
            <td>produjisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produjisteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>hicieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/hacer/hicieron.mp3')">Oír</button>
            </td>
            <td>pidieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/pedir/pidieron.mp3')">Oír</button>
            </td>
            <td>produjeron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/producir/produjeron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>QUERER (Quis-)</th>
            <th>DORMIR (o > u)</th>
            <th>PODER (Pud-)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>quise 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quise.mp3')">Oír</button>
            </td>
            <td>dormí 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/dormi.mp3')">Oír</button>
            </td>
            <td>pude 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pude.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>quisiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quisiste.mp3')">Oír</button>
            </td>
            <td>dormiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/dormiste.mp3')">Oír</button>
            </td>
            <td>pudiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pudiste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>quiso 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quiso.mp3')">Oír</button>
            </td>
            <td>durmió 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/durmio.mp3')">Oír</button>
            </td>
            <td>pudo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pudo.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>quisimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quisimos.mp3')">Oír</button>
            </td>
            <td>dormimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/dormimos.mp3')">Oír</button>
            </td>
            <td>pudimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pudimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>quisisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quisisteis.mp3')">Oír</button>
            </td>
            <td>dormisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/dormisteis.mp3')">Oír</button>
            </td>
            <td>pudisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pudisteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>quisieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/querer/quisieron.mp3')">Oír</button>
            </td>
            <td>durmieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dormir/durmieron.mp3')">Oír</button>
            </td>
            <td>pudieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poder/pudieron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>TENER (Tuv-)</th>
            <th>DECIR (Dij-)</th>
            <th>SABER (Sup-)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>tuve 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuve.mp3')">Oír</button>
            </td>
            <td>dije 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dije.mp3')">Oír</button>
            </td>
            <td>supe 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supe.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>tuviste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuviste.mp3')">Oír</button>
            </td>
            <td>dijiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dijiste.mp3')">Oír</button>
            </td>
            <td>supiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supiste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>tuvo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuvo.mp3')">Oír</button>
            </td>
            <td>dijo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dijo.mp3')">Oír</button>
            </td>
            <td>supo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supo.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>tuvimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuvimos.mp3')">Oír</button>
            </td>
            <td>dijimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dijimos.mp3')">Oír</button>
            </td>
            <td>supimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>tuvisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuvisteis.mp3')">Oír</button>
            </td>
            <td>dijisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dijisteis.mp3')">Oír</button>
            </td>
            <td>supisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supisteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>tuvieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/tener/tuvieron.mp3')">Oír</button>
            </td>
            <td>dijeron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/decir/dijeron.mp3')">Oír</button>
            </td>
            <td>supieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/saber/supieron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>PONER (Pus-)</th>
            <th>ESTAR (Estuv-)</th>
            <th>TRAER (Traj-)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>puse 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/puse.mp3')">Oír</button>
            </td>
            <td>estuve 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuve.mp3')">Oír</button>
            </td>
            <td>traje 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/traje.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>pusiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/pusiste.mp3')">Oír</button>
            </td>
            <td>estuviste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuviste.mp3')">Oír</button>
            </td>
            <td>trajiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/trajiste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>puso 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/puso.mp3')">Oír</button>
            </td>
            <td>estuvo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuvo.mp3')">Oír</button>
            </td>
            <td>trajo 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/trajo.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>pusimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/pusimos.mp3')">Oír</button>
            </td>
            <td>estuvimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuvimos.mp3')">Oír</button>
            </td>
            <td>trajimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/trajimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>pusisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/pusisteis.mp3')">Oír</button>
            </td>
            <td>estuvisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuvisteis.mp3')">Oír</button>
            </td>
            <td>trajisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/trajisteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>pusieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/poner/pusieron.mp3')">Oír</button>
            </td>
            <td>estuvieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/estar/estuvieron.mp3')">Oír</button>
            </td>
            <td>trajeron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/traer/trajeron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<h4>Otros Irregulares</h4>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>SER</th>
            <th>IR</th>
            <th>DAR</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>fui 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fui.mp3')">Oír</button>
            </td>
            <td>fui 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fui.mp3')">Oír</button>
            </td>
            <td>di 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/di.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>fuiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fuiste.mp3')">Oír</button>
            </td>
            <td>fuiste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fuiste.mp3')">Oír</button>
            </td>
            <td>diste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/diste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>fue 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fue.mp3')">Oír</button>
            </td>
            <td>fue 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fue.mp3')">Oír</button>
            </td>
            <td>dio 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/dio.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>fuimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fuimos.mp3')">Oír</button>
            </td>
            <td>fuimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fuimos.mp3')">Oír</button>
            </td>
            <td>dimos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/dimos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>fuisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fuisteis.mp3')">Oír</button>
            </td>
            <td>fuisteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fuisteis.mp3')">Oír</button>
            </td>
            <td>disteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/disteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>fueron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ser/fueron.mp3')">Oír</button>
            </td>
            <td>fueron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/ir/fueron.mp3')">Oír</button>
            </td>
            <td>dieron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/dar/dieron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<table class="conjugation-table">
    <thead>
        <tr>
            <th>Pronombre</th>
            <th>EXPLICAR (c > qu)</th>
            <th>LLEGAR (g > gu)</th>
            <th>EMPEZAR (z > c)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td>expliqué 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explique.mp3')">Oír</button>
            </td>
            <td>llegué 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llegue.mp3')">Oír</button>
            </td>
            <td>empecé 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empece.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Tú</td>
            <td>explicaste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explicaste.mp3')">Oír</button>
            </td>
            <td>llegaste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llegaste.mp3')">Oír</button>
            </td>
            <td>empezaste 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empezaste.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Él/Ella/Usted</td>
            <td>explicó 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explico.mp3')">Oír</button>
            </td>
            <td>llegó 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llego.mp3')">Oír</button>
            </td>
            <td>empezó 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empezo.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td>explicamos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explicamos.mp3')">Oír</button>
            </td>
            <td>llegamos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llegamos.mp3')">Oír</button>
            </td>
            <td>empezamos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empezamos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td>explicasteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explicasteis.mp3')">Oír</button>
            </td>
            <td>llegasteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llegasteis.mp3')">Oír</button>
            </td>
            <td>empezasteis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empezasteis.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td>Ellos/Ellas/Ustedes</td>
            <td>explicaron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/explicar/explicaron.mp3')">Oír</button>
            </td>
            <td>llegaron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/llegar/llegaron.mp3')">Oír</button>
            </td>
            <td>empezaron 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/indefinido/empezar/empezaron.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>
    <hr>
    <h2>2. El Verbo Gustar</h2>

<p>El verbo "gustar" en español es un **verbo especial** que tiene una estructura única. Se utiliza para expresar preferencias o gustos en relación con actividades, cosas o personas.</p>
<p><strong>Nota:</strong> El uso de la preposición enfática "(A mí), (A ti), (A usted)", etc., **no es obligatorio**.</p>

<table class="gustar-table">
    <thead>
        <tr>
            <th>Énfasis (Opcional)</th>
            <th>Pronombre (Obligatorio)</th>
            <th>Verbo</th>
            <th>Complemento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="preposicional">(A mí) 
                </td>
            <td class="pronominal">me 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/ami.mp3')">Oír</button>
            </td>
            <td class="gustar-verb" rowspan="6">GUSTA</td>
            <td class="complemento" rowspan="6">
                + nombre (sustantivo) singular <br> **O** <br> + Verbo en Infinitivo
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A ti) 
                </td>
            <td class="pronominal">te 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/ati.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A él/ella/usted) 
                </td>
            <td class="pronominal">le 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/ael.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A nosotros/as) 
                </td>
            <td class="pronominal">nos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/anosotros.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A vosotros/as) 
                </td>
            <td class="pronominal">os 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/avosotros.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A ellos/as/ustedes) 
                </td>
            <td class="pronominal">les 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/aellos.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<h4>Ejemplos con GUSTA (Infinitivo / Singular)</h4>
<ul>
    <li>A mí me gusta correr. / Me gusta correr. 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/1.mp3')">Oír</button>
    </li>
    <li>A él le gusta el dinero. / Le gusta el dinero.</li>
    <li>Me gusta trabajar con Pedro.</li>
</ul>

<table class="gustar-table">
    <thead>
        <tr>
            <th>Énfasis (Opcional)</th>
            <th>Pronombre (Obligatorio)</th>
            <th>Verbo</th>
            <th>Complemento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="preposicional">(A mí) 
                </td>
            <td class="pronominal">me 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/megustan.mp3')">Oír</button>
            </td>
            <td class="gustar-verb" rowspan="6">GUSTAN</td>
            <td class="complemento" rowspan="6">
                + nombre (sustantivo) plural
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A ti) 
                </td>
            <td class="pronominal">te 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/tegustan.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A é/ella/usted) 
                </td>
            <td class="pronominal">le 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/legustan.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A nosotros/as) 
                </td>
            <td class="pronominal">nos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/nosgustan.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A vosotros/as) 
                </td>
            <td class="pronominal">os 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/osgustan.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="preposicional">(A ellos/as/ustedes) 
                </td>
            <td class="pronominal">les 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/lesgustan.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<hr>

<h3>2.1. Expresar Coincidencia y No Coincidencia</h3>

<p>Para responder a los gustos de otras personas, utilizamos expresiones de afirmación o negación:</p>
<button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/3.mp3')">Oír</button>
<div style="margin-left: 20px;">
    <p>- Me gusta viajar con mi familia. 😊</p>
    <ul>
        <li>A mí, **también**. (Coincidencia positiva) 😊</li>
        <li>A mí, **no**. (No coincidencia positiva) ☹</li>
    </ul>
</div>

<p>Para responder a las no-preferencias (cosas que no gustan):</p>
<button class="audio-button" onclick="playAudio('assets/audio/unidad7/gustar/4.mp3')">Oír</button>
<div style="margin-left: 20px;">
    <p>- No me gustan los colores de la casa. ☹</p>
    <ul>
        <li>A mí, **tampoco**. (Coincidencia negativa) ☹</li>
        <li>A mí, **sí**. (No coincidencia negativa) 😊</li>
    </ul>
</div>
    <hr>
    <h2>3. ESTAR + GERUNDIO (Presente Progresivo)</h2>

<p>La construcción **"estar + gerundio"** en español se utiliza para expresar una **acción en curso** (o sea, en el momento en el que hablamos) o en progreso, en un momento específico del presente.</p>

<hr>

<h3>Estructura de "Estar + Gerundio"</h3>

<table class="gerundio-table">
    <thead>
        <tr>
            <th>ESTAR (Conjugación)</th>
            <th>+</th>
            <th>GERUNDIO (Acción)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="pronombre">(yo)</td>
            <td class="verbo-estar">estoy 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/estoy.mp3')">Oír</button>
            </td>
            <td class="gerundio-form" rowspan="6">
                trabajando/amando **(-ar)** <br>
                haciendo/bebiendo **(-er)** <br>
                viviendo/produciendo **(-ir)**
            </td>
        </tr>
        <tr>
            <td class="pronombre">(tú)</td>
            <td class="verbo-estar">estás 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/estas.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="pronombre">(él, ella, usted)</td>
            <td class="verbo-estar">está 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/esta.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="pronombre">(nosotros/as)</td>
            <td class="verbo-estar">estamos 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/estamos.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="pronombre">(vosotros/as)</td>
            <td class="verbo-estar">estáis 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/estais.mp3')">Oír</button>
            </td>
        </tr>
        <tr>
            <td class="pronombre">(ellos/as, ustedes)</td>
            <td class="verbo-estar">están 
                <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/estan.mp3')">Oír</button>
            </td>
        </tr>
    </tbody>
</table>

<hr>

<h3>Formación del Gerundio</h3>

<p>El gerundio se forma añadiendo el sufijo al infinitivo:</p>
<ul>
    <li>Verbos de la primera conjugación **(-ar)**: sufijo **-ando** (Ejemplos: hablar → hablando, trabajar → trabajando, amar → amando). 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/ar.mp3')">Oír</button>
    </li>
    <li>Verbos de la segunda conjugación **(-er)** y tercera conjugación **(-ir)**: sufijo **-iendo** (Ejemplos: comer → comiendo, hacer → haciendo, beber → bebiendo, vivir → viviendo, producir → produciendo). 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/er.mp3')">Oír</button> / 
        <button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/ir.mp3')">Oír</button>
    </li>
</ul>

<h4>Gerundios Irregulares</h4>

<p>Algunos verbos tienen una forma irregular en el gerundio:</p>
<button class="audio-button" onclick="playAudio('assets/audio/unidad7/estar/gerundioIRE.mp3')">Oír</button>
<table class="conjugation-table" style="width: 50%;">
    <thead>
        <tr>
            <th>Infinitivo</th>
            <th>Gerundio</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>leer</td><td>leyendo</td></tr>
        <tr><td>oír</td><td>oyendo</td></tr>
        <tr><td>decir</td><td>diciendo</td></tr>
        <tr><td>dormir</td><td>durmiendo</td></tr>
        <tr><td>ir</td><td>yendo</td></tr>
        <tr><td>traer</td><td>trayendo</td></tr>
        <tr><td>pedir</td><td>pidiendo</td></tr>
        <tr><td>influir</td><td>influyendo</td></tr>
        <tr><td>poder</td><td>pudiendo</td></tr>
    </tbody>
</table>
    </section>
    <!-- ==================================== -->

    <!-- 🔸 PUNTO 2: (Copiar esta estructura para cada punto nuevo) -->
    <!--
    <section id="punto-2">
      <h2>2. Segundo tema</h2>
      <p>Contenido teórico...</p>
      <div class="example-box">
        <strong>Ejemplo:</strong> Frase o conversación de ejemplo.
      </div>
    </section>
    -->

  </div>
  <script>
    // Función para reproducir el audio (asumiendo que está definida en tu código base)
    function playAudio(src) {
        const audio = new Audio(src);
        audio.play().catch(e => console.error("Error al reproducir el audio:", e));
    }
</script>
</body>
</html>
