<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 3 - Números, Saludos y Posesión</title>
    
    <script src="menu.js" defer></script> 
    
   <style>
    /* =====================================
       ESTILOS UNIDAD 3 (ADOPTANDO EL FORMATO UNIDAD 1/2) - LECCIÓN
       ===================================== */

    /* --- Configuración general --- */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9; 
        color: #333;
        line-height: 1.6;
    }
    
    /* --- Contenedor de lección y Margen Superior --- */
    .lesson-container {
        max-width: 900px; 
        margin: 80px auto 25px auto; 
        padding: 25px; 
        background: white;
        border-radius: 12px; 
        box-shadow: 0 6px 15px rgba(0,0,0,0.15); 
    }
    
    /* --- Títulos --- */
    h1, h2, h3 {
        color: #007bff;
        margin-top: 20px;
    }

    /* --- Estilo de Botón de Audio/General (¡AÑADIDO AQUÍ!) --- */
    .play-button, 
    button {
        background-color: #007bff; /* Azul primario */
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        transition: background-color 0.2s;
        white-space: nowrap; 
    }

    .play-button:hover,
    button:hover {
        background-color: #0056b3; 
    }

    /* --- Estilo de Tabla de Conjugación (Para verbos de la LECCIÓN) --- */
    .conjugation-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .conjugation-table th, .conjugation-table td {
        border: 1px solid #ddd;
        padding: 8px 12px;
        text-align: left;
    }

    .conjugation-table th {
        background-color: #f0f8ff;
        color: #007bff;
        width: 30%; 
    }

    /* Estilos para ejemplos de NÚMEROS */
    .number-list {
        list-style: none;
        padding: 0;
        column-count: 2; 
        column-gap: 40px;
        margin-bottom: 20px;
    }

    .number-list li {
        margin-bottom: 5px;
    }
    
    /* Estilos para reglas de PLURALES (Tablas) */
    .plural-table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .plural-table th, .plural-table td {
        border: 1px solid #e0e0e0;
        padding: 10px;
        text-align: center;
    }

    .plural-table th {
        background-color: #e0f7fa; 
        color: #007bff;
        font-weight: bold;
    }
    
    /* Nota: Se mantiene el estilo de .conjugation-grid si existe, 
       pero no debería ser necesario en el archivo de LECCIÓN */
    .conjugation-grid {
        display: grid;
        grid-template-columns: minmax(70px, max-content) 200px auto; 
        gap: 15px;
        align-items: center; 
        margin-bottom: 20px;
        width: 100%; 
    }

    .conjugation-grid input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%; 
        box-sizing: border-box;
    }
       /* Limita el ancho del botón Oír para que no ocupe todo el espacio de la columna 'auto' */
.conjugation-grid .play-button {
    width: 80px; /* Ancho fijo para el botón 'Oír' */
    text-align: center;
}
/* Estilos para ejemplos de NÚMEROS */
.number-list {
    list-style: none;
    padding: 0;
    column-count: 2; /* Divide la lista en dos columnas */
    column-gap: 40px;
    margin-bottom: 20px;
}

.number-list li {
    /* Usamos flexbox para alinear el número y el botón de audio en la misma línea */
    display: flex;
    justify-content: space-between; /* Mueve el botón al final de la línea */
    align-items: center;
    margin-bottom: 10px;
}
/* Estilo del texto del número dentro de la lista para destacarlo */
.number-list li span {
    font-weight: bold;
    margin-right: 10px;
}
   </style>
</head>
<body>
    
    <div class="lesson-container">
    
        <h2>Unidad 3: Irregularidades, Saludos, Números Altos y Posesión</h2>
        <hr>
        
        <h3>1. Conjugación del Presente Irregular (con Audio)</h3>
<p>Escucha la pronunciación de la conjugación de los verbos.</p>

<div style="margin-bottom: 25px; padding: 15px; border: 1px solid #ccc; border-radius: 8px;">

<h3>1. Presente de Algunos Verbos Irregulares</h3>

    <h4>Verbo HACER (-ER)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) hago</th>
                <td>
                    <audio id="audio-hago-leccion" src="assets/audio/unidad3/verbos/hacer/hago.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hago-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) haces</th>
                <td>
                    <audio id="audio-haces-leccion" src="assets/audio/unidad3/verbos/hacer/haces.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-haces-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) hace</th>
                <td>
                    <audio id="audio-hace-leccion" src="assets/audio/unidad3/verbos/hacer/hace.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hace-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) hacemos</th>
                <td>
                    <audio id="audio-hacemos-leccion" src="assets/audio/unidad3/verbos/hacer/hacemos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hacemos-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) hacéis</th>
                <td>
                    <audio id="audio-haceis-leccion" src="assets/audio/unidad3/verbos/hacer/haceis.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-haceis-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) hacen</th>
                <td>
                    <audio id="audio-hacen-leccion" src="assets/audio/unidad3/verbos/hacer/hacen.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hacen-leccion').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="note">Solo la 1ª persona del singular es irregular: yo **hago**.</p>

    <h4>Verbo SABER (-ER)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) sé</th>
                <td>
                    <audio id="audio-se-leccion" src="assets/audio/unidad3/verbos/saber/se.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-se-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) sabes</th>
                <td>
                    <audio id="audio-sabes-leccion" src="assets/audio/unidad3/verbos/saber/sabes.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabes-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) sabe</th>
                <td>
                    <audio id="audio-sabe-leccion" src="assets/audio/unidad3/verbos/saber/sabe.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabe-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) sabemos</th>
                <td>
                    <audio id="audio-sabemos-leccion" src="assets/audio/unidad3/verbos/saber/sabemos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabemos-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) sabéis</th>
                <td>
                    <audio id="audio-sabeis-leccion" src="assets/audio/unidad3/verbos/saber/sabeis.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sabeis-leccion').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) saben</th>
                <td>
                    <audio id="audio-saben-leccion" src="assets/audio/unidad3/verbos/saber/saben.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-saben-leccion').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="note">Solo la 1ª persona del singular es irregular: yo **sé**.</p>
        
<hr> <h3>2. Saludar y Despedirse</h3>
        
<div style="text-align: center; margin-bottom: 25px;">
    <p style="font-weight: bold; margin-bottom: 5px;">Escucha todas las frases:</p>
    <audio id="audio-saludos" src="assets/audio/unidad3/frases/saludarydespedirse.mp3"></audio>
    <button class="play-button" onclick="document.getElementById('audio-saludos').play()">Oír Frases</button>
</div>

<div style="display: flex; gap: 40px;">
    <div style="flex: 1;">
        <h4>Saludos</h4>
        <ul>
            <li>¡Hola! ¿Qué tal?</li>
            <li>¡Hola! ¿Cómo estás?</li>
            <li>¡Hola! ¡Buenos días! <small>(antes del mediodía)</small></li>
            <li>¡Hola! ¡Buenas tardes! <small>(después de almorzar)</small></li>
            <li>¡Hola! ¡Buenas noches! <small>(después de cenar)</small></li>
        </ul>
    </div>
    <div style="flex: 1;">
        <h4>Despedidas</h4>
        <ul>
            <li>¡Adiós! ¡Hasta luego! <small>(se usa independiente de la inmediatez)</small></li>
            <li>¡Adiós! ¡Buenos días!</li>
            <li>¡Adiós! ¡Buenas tardes!</li>
            <li>¡Adiós! ¡Buenas noches!</li>
            <li>¡Hasta mañana!</li>
        </ul>
    </div>
</div>

<div style="margin-top: 20px;">
    <h4>Ejemplo de Conversación</h4>
    <div style="background: #f0f0f0; padding: 10px; border-radius: 5px;">
        <p>- ¡Hola! ¿Qué tal?</p>
        <p>- ¡Hola! ¿Cómo estás?</p>
    </div>
</div>

<hr>

        <h3>3. Números del 100 al 1000</h3>

<p>Escucha y repite la pronunciación de los números:</p>

<ul class="number-list">
    <li>
        <span>100: cien</span>
        <audio id="audio-100" src="assets/audio/unidad3/numeros/cien.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-100').play()">Oír</button>
    </li>
    <li>
        <span>101: ciento uno</span>
        <audio id="audio-101" src="assets/audio/unidad3/numeros/ciento uno.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-101').play()">Oír</button>
    </li>
    <li>
        <span>119: ciento diecinueve</span>
        <audio id="audio-119" src="assets/audio/unidad3/numeros/ciento diecinueve.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-119').play()">Oír</button>
    </li>
    <li>
        <span>120: ciento veinte</span>
        <audio id="audio-120" src="assets/audio/unidad3/numeros/ciento veinte.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-120').play()">Oír</button>
    </li>
    <li>
        <span>128: ciento veintiocho</span>
        <audio id="audio-128" src="assets/audio/unidad3/numeros/ciento veintiocho.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-128').play()">Oír</button>
    </li>
    <li>
        <span>130: ciento treinta</span>
        <audio id="audio-130" src="assets/audio/unidad3/numeros/ciento treinta.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-130').play()">Oír</button>
    </li>
    <li>
        <span>168: ciento sesenta y ocho</span>
        <audio id="audio-168" src="assets/audio/unidad3/numeros/ciento sesenta y ocho.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-168').play()">Oír</button>
    </li>
    <li>
        <span>200: doscientos/as</span>
        <audio id="audio-200" src="assets/audio/unidad3/numeros/doscientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-200').play()">Oír</button>
    </li>
    <li>
        <span>300: trescientos/as</span>
        <audio id="audio-300" src="assets/audio/unidad3/numeros/trescientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-300').play()">Oír</button>
    </li>
    <li>
        <span>400: cuatrocientos/as</span>
        <audio id="audio-400" src="assets/audio/unidad3/numeros/cuatrocientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-400').play()">Oír</button>
    </li>
    <li>
        <span>500: quinientos/as</span>
        <audio id="audio-500" src="assets/audio/unidad3/numeros/quinientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-500').play()">Oír</button>
    </li>
    <li>
        <span>600: seiscientos/as</span>
        <audio id="audio-600" src="assets/audio/unidad3/numeros/seiscientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-600').play()">Oír</button>
    </li>
    <li>
        <span>700: setecientos/as</span>
        <audio id="audio-700" src="assets/audio/unidad3/numeros/setecientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-700').play()">Oír</button>
    </li>
    <li>
        <span>800: ochocientos/as</span>
        <audio id="audio-800" src="assets/audio/unidad3/numeros/ochocientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-800').play()">Oír</button>
    </li>
    <li>
        <span>900: novecientos/as</span>
        <audio id="audio-900" src="assets/audio/unidad3/numeros/novecientos.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-900').play()">Oír</button>
    </li>
    <li>
        <span>999: novecientos noventa y nueve</span>
        <audio id="audio-999" src="assets/audio/unidad3/numeros/novecientos noventa y nueve.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-999').play()">Oír</button>
    </li>
    <li>
        <span>1000: mil</span>
        <audio id="audio-1000" src="assets/audio/unidad3/numeros/mil.mp3"></audio>
        <button class="play-button" onclick="document.getElementById('audio-1000').play()">Oír</button>
    </li>
</ul>

<p>Nota: Las formas terminadas en **-os/as** cambian según el sustantivo que acompañan (ej: **doscientas** mujeres, **doscientos** hombres).</p>


<hr>
<h4>3.1 Ejemplos de Concordancia (con Audio)</h4>
<p>Nota la diferencia entre la forma masculina (-os) y femenina (-as) de los números altos:</p>

<div style="margin-bottom: 30px;">
    
    <h5 style="color: #007bff; margin-bottom: 5px;">300: Trescientos/as</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Trescientos** barcos</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-300-barcos" src="assets/audio/unidad3/numeros/barcos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-barcos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** amigos</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-300-amigos" src="assets/audio/unidad3/numeros/trescientosamigos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-amigos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** estancias</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-300-estancias" src="assets/audio/unidad3/numeros/estancias.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-estancias').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Trescientos** máquinas</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-300-maquinas" src="assets/audio/unidad3/numeros/maquinas.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-300-maquinas').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h5 style="color: #007bff; margin-top: 20px; margin-bottom: 5px;">550: Quinientos/as cincuenta</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Quinientos** cincuenta coches</td>
                <td>(Masculino: el coche)</td>
                <td>
                    <audio id="audio-550-coches" src="assets/audio/unidad3/numeros/550coches.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-550-coches').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Quinientas** cincuenta sucursales</td>
                <td>(Femenino: la sucursal)</td>
                <td>
                    <audio id="audio-550-sucursales" src="assets/audio/unidad3/numeros/550sucursales.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-550-sucursales').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h5 style="color: #007bff; margin-top: 20px; margin-bottom: 5px;">610: Seiscientos/as diez</h5>
    <table class="plural-table">
        <thead>
            <tr>
                <th>Ejemplo</th>
                <th>Género/Sustantivo</th>
                <th>Audio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>**Seiscientos** diez perros</td>
                <td>(Masculino)</td>
                <td>
                    <audio id="audio-610-perros" src="assets/audio/unidad3/numeros/perros.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-610-perros').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>**Seiscientas** diez momias</td>
                <td>(Femenino)</td>
                <td>
                    <audio id="audio-610-momias" src="assets/audio/unidad3/numeros/monias.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-610-momias').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

        <h3>4. Presente de Algunos Verbos Regulares</h3>

<div style="margin-bottom: 30px;">
    
    <h4>Verbo VENDER (-ER)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) vendo</th>
                <td>
                    <audio id="audio-vendo" src="assets/audio/unidad3/verbos/vender/vendo.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-vendo').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) vendes</th>
                <td>
                    <audio id="audio-vendes" src="assets/audio/unidad3/verbos/vender/vendes.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-vendes').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) vende</th>
                <td>
                    <audio id="audio-vende" src="assets/audio/unidad3/verbos/vender/vende.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-vende').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) vendemos</th>
                <td>
                    <audio id="audio-vendemos" src="assets/audio/unidad3/verbos/vender/vendemos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-vendemos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) vendéis</th>
                <td>
                    <audio id="audio-vendéis" src="assets/audio/unidad3/verbos/vender/vendeis.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-vendéis').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) venden</th>
                <td>
                    <audio id="audio-venden" src="assets/audio/unidad3/verbos/vender/venden.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-venden').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin-bottom: 30px;">
    
    <h4>Verbo FABRICAR (-AR)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) fabrico</th>
                <td>
                    <audio id="audio-fabrico" src="assets/audio/unidad3/verbos/fabricar/fabrico.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabrico').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) fabricas</th>
                <td>
                    <audio id="audio-fabricas" src="assets/audio/unidad3/verbos/fabricar/fabricas.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabricas').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) fabrica</th>
                <td>
                    <audio id="audio-fabrica" src="assets/audio/unidad3/verbos/fabricar/fabrica.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabrica').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) fabricamos</th>
                <td>
                    <audio id="audio-fabricamos" src="assets/audio/unidad3/verbos/fabricar/fabricamos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabricamos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) fabricáis</th>
                <td>
                    <audio id="audio-fabricáis" src="assets/audio/unidad3/verbos/fabricar/fabricais.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabricáis').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) fabrican</th>
                <td>
                    <audio id="audio-fabrican" src="assets/audio/unidad3/verbos/fabricar/fabrican.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabrican').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin-bottom: 30px;">
    
    <h4>Verbo TRABAJAR (-AR)</h4>
    <table class="conjugation-table">
        <thead>
            <tr>
                <th>Pronombre + Conjugación</th>
                <th>Oír</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>(yo) trabajo</th>
                <td>
                    <audio id="audio-trabajo" src="assets/audio/unidad3/verbos/trabajar/trabajo.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajo').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(tú) trabajas</th>
                <td>
                    <audio id="audio-trabajas" src="assets/audio/unidad3/verbos/trabajar/trabajas.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajas').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(él, ella, usted) trabaja</th>
                <td>
                    <audio id="audio-trabaja" src="assets/audio/unidad3/verbos/trabajar/trabaja.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabaja').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(nosotros/as) trabajamos</th>
                <td>
                    <audio id="audio-trabajamos" src="assets/audio/unidad3/verbos/trabajar/trabajamos.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajamos').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(vosotros/as) trabajáis</th>
                <td>
                    <audio id="audio-trabajáis" src="assets/audio/unidad3/verbos/trabajar/trabajais.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajáis').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <th>(ellos/as, ustedes) trabajan</th>
                <td>
                    <audio id="audio-trabajan" src="assets/audio/unidad3/verbos/trabajar/trabajan.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajan').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<hr>
        
      <h3>5. Número de los Sustantivos y Adjetivos (El Plural)</h3>

<div style="margin-bottom: 30px;">
    
    <h4>5.1 Regla General: Terminados en Vocal (+s)</h4>
    <p>Si el sustantivo o adjetivo termina en vocal, se añade **-s** para formar el plural. Escucha la diferencia:</p>
    
    <table class="plural-table">
        <thead>
            <tr>
                <th>Singular</th>
                <th>Plural</th>
                <th>Audio (Singular / Plural)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>fábrica</td>
                <td>fábricas</td>
                <td>
                    <audio id="audio-fabrica-s" src="assets/audio/unidad3/singular/fabrica_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-fabrica-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>sofá</td>
                <td>sofás</td>
                <td>
                    <audio id="audio-sofa-s" src="assets/audio/unidad3/singular/sofa_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-sofa-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>libro</td>
                <td>libros</td>
                <td>
                    <audio id="audio-libro-s" src="assets/audio/unidad3/singular/libro_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-libro-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>auto</td>
                <td>autos</td>
                <td>
                    <audio id="audio-auto-s" src="assets/audio/unidad3/singular/auto_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-auto-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>tímido</td>
                <td>tímidos</td>
                <td>
                    <audio id="audio-timido-s" src="assets/audio/unidad3/singular/timido_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-timido-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>viejo</td>
                <td>viejos</td>
                <td>
                    <audio id="audio-viejo-s" src="assets/audio/unidad3/singular/viejo_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-viejo-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>calle</td>
                <td>calles</td>
                <td>
                    <audio id="audio-calle-s" src="assets/audio/unidad3/singular/calle_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-calle-s').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>estudiante</td>
                <td>estudiantes</td>
                <td>
                    <audio id="audio-estudiante-s" src="assets/audio/unidad3/singular/estudiante_s.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-estudiante-s').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div style="margin-bottom: 30px;">

    <h4>5.2 Terminados en Consonante (+es)</h4>
    <p>Si el sustantivo o adjetivo termina en consonante, se añade **-es** para formar el plural. Escucha la diferencia:</p>
    
    <table class="plural-table">
        <thead>
            <tr>
                <th>Singular</th>
                <th>Plural</th>
                <th>Audio (Singular / Plural)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hotel</td>
                <td>hoteles</td>
                <td>
                    <audio id="audio-hotel-es" src="assets/audio/unidad3/singular/hotel_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-hotel-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>japonés</td>
                <td>japoneses</td>
                <td>
                    <audio id="audio-japones-es" src="assets/audio/unidad3/singular/japones_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-japones-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>reloj</td>
                <td>relojes</td>
                <td>
                    <audio id="audio-reloj-es" src="assets/audio/unidad3/singular/reloj_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-reloj-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>azul</td>
                <td>azules</td>
                <td>
                    <audio id="audio-azul-es" src="assets/audio/unidad3/singular/azul_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-azul-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>mayor</td>
                <td>mayores</td>
                <td>
                    <audio id="audio-mayor-es" src="assets/audio/unidad3/singular/mayor_er.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-mayor-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>trabajador</td>
                <td>trabajadores</td>
                <td>
                    <audio id="audio-trabajador-es" src="assets/audio/unidad3/singular/trabajador_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-trabajador-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>ley</td>
                <td>leyes</td>
                <td>
                    <audio id="audio-ley-es" src="assets/audio/unidad3/singular/ley_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-ley-es').play()">Oír</button>
                </td>
            </tr>
            <tr>
                <td>ciudad</td>
                <td>ciudades</td>
                <td>
                    <audio id="audio-ciudad-es" src="assets/audio/unidad3/singular/ciudad_es.mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-ciudad-es').play()">Oír</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <div style="margin-top: 30px; padding: 15px; border: 1px solid #ffc107; background-color: #fff3cd; border-radius: 5px;">
        <h5 style="color: #6c757d; margin-top: 0;">Excepción de Ortografía: Z final - cambia C + ES</h5>
        <p>Cuando la palabra termina en **"Z"** (sustantivo o adjetivo), esta cambia a **"C"** y se agrega **"-ES"** para formar el plural. Escucha los ejemplos:</p>
        
        <table class="plural-table" style="width: 100%;">
            <thead>
                <tr>
                    <th>Singular</th>
                    <th>Plural</th>
                    <th>Audio (Singular / Plural)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>el lápiz</td>
                    <td>los lápices</td>
                    <td>
                        <audio id="audio-lapiz-ces" src="assets/audio/unidad3/singular/lapiz.mp3"></audio>
                        <button class="play-button" onclick="document.getElementById('audio-lapiz-ces').play()">Oír</button>
                    </td>
                </tr>
                <tr>
                    <td>la luz</td>
                    <td>las luces</td>
                    <td>
                        <audio id="audio-luz-ces" src="assets/audio/unidad3/singular/luz.mp3"></audio>
                        <button class="play-button" onclick="document.getElementById('audio-luz-ces').play()">Oír</button>
                    </td>
                </tr>
                <tr>
                    <td>la vez</td>
                    <td>las veces</td>
                    <td>
                        <audio id="audio-vez-ces" src="assets/audio/unidad3/singular/vez.mp3"></audio>
                        <button class="play-button" onclick="document.getElementById('audio-vez-ces').play()">Oír</button>
                    </td>
                </tr>
                <tr>
                    <td>la actriz</td>
                    <td>las actrices</td>
                    <td>
                        <audio id="audio-actriz-ces" src="assets/audio/unidad3/singular/actriz.mp3"></audio>
                        <button class="play-button" onclick="document.getElementById('audio-actriz-ces').play()">Oír</button>
                    </td>
                </tr>
                <tr>
                    <td>el juez</td>
                    <td>los jueces</td>
                    <td>
                        <audio id="audio-juez-ces" src="assets/audio/unidad3/singular/juez.mp3"></audio>
                        <button class="play-button" onclick="document.getElementById('audio-juez-ces').play()">Oír</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
<hr>

        <h3>6. Frases Comunes</h3>

<div style="display: flex; flex-direction: column; gap: 20px;">
    
    <div style="background: #e6f7ff; padding: 15px; border-radius: 8px; border: 1px solid #b3e0ff;">
        <h4 style="color: #007bff; margin-top: 0;">Preguntar por algo que no conocemos</h4>
        
        <div style="text-align: right; margin-bottom: 10px;">
            <audio id="audio-preguntar-algo" src="assets/audio/unidad3/frases/preguntarporalgo.mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-preguntar-algo').play()">Oír Diálogo</button>
        </div>
        
        <div style="font-size: 1.1em; line-height: 1.8;">
            <p style="margin: 0 0 5px 0;">– ¿Qué es Casas Bahía?</p>
            <p style="margin: 0 0 10px 15px; font-weight: bold;">– Es una tienda de venta de electrodomésticos.</p>
            <p style="margin: 0 0 5px 0;">– ¿Qué es Banco de Brasil?</p>
            <p style="margin: 0 0 10px 15px; font-weight: bold;">– Es un banco.</p>
            <p style="margin: 0 0 5px 0;">– ¿Conoces Cotia?</p>
            <p style="margin: 0 0 0px 15px; font-weight: bold;">– No, no conozco Cotia.</p>
        </div>
    </div>
    
    <div style="background: #e6f7ff; padding: 15px; border-radius: 8px; border: 1px solid #b3e0ff;">
        <h4 style="color: #007bff; margin-top: 0;">Preguntar por el precio de algo</h4>
        
        <div style="text-align: right; margin-bottom: 10px;">
            <audio id="audio-preguntar-precio" src="assets/audio/unidad3/frases/preguntarporprecio.mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-preguntar-precio').play()">Oír Frases</button>
        </div>
        
        <div style="font-size: 1.1em; line-height: 1.8; font-weight: bold;">
            <p style="margin: 0 0 5px 0;">¿Cuánto cuesta esta camiseta?</p>
            <p style="margin: 0;">¿Cuánto cuestan estas medias?</p>
        </div>
    </div>
    
    <div style="background: #e6f7ff; padding: 15px; border-radius: 8px; border: 1px solid #b3e0ff;">
        <h4 style="color: #007bff; margin-top: 0;">Pedir algo</h4>
        
        <div style="text-align: right; margin-bottom: 10px;">
            <audio id="audio-pedir-algo" src="assets/audio/unidad3/frases/pediralgo.mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-pedir-algo').play()">Oír Diálogo</button>
        </div>

        <div style="font-size: 1.1em; line-height: 1.8;">
            <p style="margin: 0 0 5px 0;">– ¿Tienes una hoja?</p>
            <p style="margin: 0 0 10px 15px; font-weight: bold;">– Sí, claro.</p>
            <p style="margin: 0 0 5px 0;">– ¿Tienen camisetas tamaño “M”?</p>
            <p style="margin: 0 0 0px 15px; font-weight: bold;">– No, se acabaron.</p>
        </div>
    </div>
    
    <div style="background: #e6f7ff; padding: 15px; border-radius: 8px; border: 1px solid #b3e0ff;">
        <h4 style="color: #007bff; margin-top: 0;">Hablar de la función de algo</h4>
        
        <div style="text-align: right; margin-bottom: 10px;">
            <audio id="audio-funcion-algo" src="assets/audio/unidad3/frases/hablardealgo.mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-funcion-algo').play()">Oír Frases</button>
        </div>
        
        <div style="font-size: 1.1em; line-height: 1.8; font-weight: bold;">
            <p style="margin: 0 0 5px 0;">Esto es un DNI (documento nacional de identidad) y sirve para identificarse.</p>
            <p style="margin: 0;">Esto es una tarjeta de crédito y sirve para pagar.</p>
        </div>
    </div>

</div>

<hr>
        <h3>7. Adjetivos Posesivos y Pronombres Posesivos</h3>
        
<p>Los adjetivos posesivos son palabras que indican a quién o a qué pertenece algo. En español, estos adjetivos concuerdan en número con el sustantivo al que modifican, y en género solo en la primera y la segunda persona del plural: nuestro(s) / nuestra(s), vuestro(s) / vuestra(s).</p>

<h4 style="color: red;">Formas Átonas (Adjetivos Posesivos Cortos)</h4>
<p>Van antes del sustantivo y concuerdan solo en número (y también en género para 'nuestro/a' y 'vuestro/a'):</p>

<table class="conjugation-table" style="width: 70%; margin: 20px auto;">
    <thead>
        <tr>
            <th></th>
            <th colspan="2">SINGULAR</th>
            <th colspan="2">PLURAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="font-weight: bold; color: red;">mi</td>
            <td rowspan="6" style="text-align: center; vertical-align: middle;">perro</td>
            <td rowspan="6" style="text-align: center; vertical-align: middle;">mesa</td>
            <td style="font-weight: bold; color: red;">mis</td>
            <td rowspan="6" style="text-align: center; vertical-align: middle;">perros</td>
            <td rowspan="6" style="text-align: center; vertical-align: middle;">mesas</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">tu</td>
            <td style="font-weight: bold; color: red;">tus</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">su</td>
            <td style="font-weight: bold; color: red;">sus</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">nuestro/a</td>
            <td style="font-weight: bold; color: red;">nuestros/as</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">vuestro/a</td>
            <td style="font-weight: bold; color: red;">vuestros/as</td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: red;">su</td>
            <td style="font-weight: bold; color: red;">sus</td>
        </tr>
    </tbody>
</table>

<div style="background: #e0f0f0; padding: 15px; border-radius: 8px;">
    <p>Mi perro, mi mesa, nuestro perro, nuestra mesa, vuestro perro, vuestra mesa, su perro, su mesa.</p>
</div>

<p style="margin-top: 15px; font-weight: bold;">El pronombre posesivo concuerda en género y número con la cosa poseída, no con el poseedor.</p>


<h4 style="color: red; margin-top: 30px;">Formas Tónicas (Pronombres y Adjetivos Posesivos Largos)</h4>
<p>Concuerdan en **género y número** con la **cosa poseída** (no con el poseedor). Expresan posesión:</p>
<table class="conjugation-table" style="width: 100%; margin: 20px 0;">
    <thead>
        <tr>
            <th></th>
            <th colspan="2">SINGULAR</th>
            <th colspan="2">PLURAL</th>
        </tr>
        <tr>
            <th></th>
            <th>Masculino</th>
            <th>Femenino</th>
            <th>Masculino</th>
            <th>Femenino</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Yo</td>
            <td style="font-weight: bold; color: red;">mío</td>
            <td style="font-weight: bold; color: red;">mía</td>
            <td style="font-weight: bold; color: red;">míos</td>
            <td style="font-weight: bold; color: red;">mías</td>
        </tr>
        <tr>
            <td>Tú</td>
            <td style="font-weight: bold; color: red;">tuyo</td>
            <td style="font-weight: bold; color: red;">tuya</td>
            <td style="font-weight: bold; color: red;">tuyos</td>
            <td style="font-weight: bold; color: red;">tuyas</td>
        </tr>
        <tr>
            <td>Él/Ella/Ud.</td>
            <td style="font-weight: bold; color: red;">suyo</td>
            <td style="font-weight: bold; color: red;">suya</td>
            <td style="font-weight: bold; color: red;">suyos</td>
            <td style="font-weight: bold; color: red;">suyas</td>
        </tr>
        <tr>
            <td>Nosotros/as</td>
            <td style="font-weight: bold; color: red;">nuestro</td>
            <td style="font-weight: bold; color: red;">nuestra</td>
            <td style="font-weight: bold; color: red;">nuestros</td>
            <td style="font-weight: bold; color: red;">nuestras</td>
        </tr>
        <tr>
            <td>Vosotros/as</td>
            <td style="font-weight: bold; color: red;">vuestro</td>
            <td style="font-weight: bold; color: red;">vuestra</td>
            <td style="font-weight: bold; color: red;">vuestros</td>
            <td style="font-weight: bold; color: red;">vuestras</td>
        </tr>
        <tr>
            <td>Ellos/as/Uds.</td>
            <td style="font-weight: bold; color: red;">suyo</td>
            <td style="font-weight: bold; color: red;">suya</td>
            <td style="font-weight: bold; color: red;">suyos</td>
            <td style="font-weight: bold; color: red;">suyas</td>
        </tr>
    </tbody>
</table>

<div style="background: #e0f0f0; padding: 15px; border-radius: 8px;">
    <p>Este perro es mío, esta mesa es tuya, este perro es nuestro, esta mesa es suya.</p>
    <p>Estos perros son míos, estas mesas son tuyas, estos perros son nuestros, estas mesas son suyas.</p>
</div>
        
<hr>
<h3>8. Vocabulario</h3>

<p>Aprende las siguientes palabras comunes:</p>

<style>
    /* Mantenemos el estilo para la rejilla y los elementos de vocabulario */
    .vocab-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 3 o 4 columnas en pantalla grande */
        gap: 20px;
        margin-top: 20px;
        text-align: center;
    }
    .vocab-item {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .vocab-item img {
        max-width: 100%;
        height: auto;
        /* NUEVO TAMAÑO A 200PX DE ALTO MÁXIMO */
        max-height: 200px; 
        border-radius: 4px;
        margin-bottom: 10px;
    }
    .vocab-item p {
        font-weight: bold;
        color: #007bff;
        margin: 0;
        font-size: 1.1em;
    }
    .vocab-list {
        list-style: none;
        padding: 0;
        margin: 5px 0 0 0;
        font-weight: bold;
        color: #007bff;
        text-align: left;
        width: 100%;
    }
    .vocab-list li {
        margin-bottom: 5px;
        color: #007bff;
    }
</style>

<div class="vocab-grid">
    
    <div class="vocab-item">
        <img src="assets/images/unidad3/goma.png" alt="Imagen de goma de borrar">
        <p>Goma</p>
    </div>
    
    <div class="vocab-item">
        <img src="assets/images/unidad3/lapicera.png" alt="Imagen de lapicera">
        <p>Lapicera</p>
    </div>
    
    <div class="vocab-item" style="grid-column: span 1;">
        <img src="assets/images/unidad3/regla.png" alt="Imagen de útiles escolares (regla, lápiz, etc.)">
        <p style="margin-bottom: 5px;">Útiles Escolares</p>
        <ul class="vocab-list">
            <li>Bolígrafo</li>
            <li>Cuaderno</li>
            <li>Lápiz</li>
            <li>Regla</li>
        </ul>
    </div>
    
</div>

<hr>
    
</body>
</html>
