<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unidad 8</title>
<script src="menu.js" defer></script>

<style>
/* === ESTILO UNIFICADO (igual al de unidad7_ejercicios.html) === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #005f73;
  color: white;
  padding: 12px;
  text-align: center;
}

h2, h3, h4 {
  color: #005f73;
}

/* **CLAVE CORREGIDA:** Esta regla aplica el centrado y los márgenes a ambas clases */
.container, .main-content {
  max-width: 850px;
  margin: 20px auto; /* Esto centra el contenido y da márgenes verticales */
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.exercise {
  margin-bottom: 25px;
  padding: 15px;
  border-left: 4px solid #94d2bd;
  background: #f9f9fb;
  border-radius: 8px;
}

.exercise p {
  margin: 8px 0;
}

input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px;
  width: 220px;
  margin-right: 8px;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #0077b6;
  outline: none;
  box-shadow: 0 0 4px #0077b6;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f73;
}

.result-box {
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

footer {
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  background: #005f73;
  color: white;
  font-size: 0.9em;
  border-radius: 0 0 10px 10px;
}

/* Estilos específicos para los botones de audio (CORREGIDOS para añadir espacio VERTICAL) */
        .audio-button {
            /* Propiedades de visualización para forzar el flujo vertical */
            display: block; /* Hace que el botón ocupe su propia línea */
            margin-bottom: 8px; /* Añade un pequeño espacio debajo del botón */
            
            /* Estilos de apariencia */
            background-color: #007bff; /* Azul */
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9em;
            
            /* Eliminamos el margin-right que causaba separación horizontal */
            margin-right: 0; 
            width: fit-content; /* El botón solo ocupa el ancho que necesita */
            transition: background-color 0.3s;
        }
        .audio-button:hover {
            background-color: #0056b3;
        }
/* Estilo para notas aclaratorias en ejemplos */
.audio-note {
    font-style: italic;
    font-size: 0.9em;
    color: #6c757d;
}
/* Estilos para el contenido de la lección */
.lesson-content {
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 20px;
}
.example-list {
    list-style: none;
    padding-left: 0;
}
.example-list li {
    margin-bottom: 12px;
    line-height: 1.4;
}

/* Estilos para el botón de verificación pequeño (al lado de cada frase) */
.check-button-small {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 10px;
    transition: background-color 0.3s;
}
.check-button-small:hover {
    background-color: #1e7e34;
}
/* Estilo para el texto de retroalimentación (Correcta/Incorrecta) */
.feedback-span {
    font-weight: bold;
    margin-left: 10px;
    font-size: 0.9em;
}
/* Estilo para la respuesta de ejemplo */
.example-answer {
    font-weight: bold;
    color: #007bff;
}
/* Estilo para espaciar las líneas de los ejercicios tipo lista */
.exercise-list li {
    margin-bottom: 25px; 
    line-height: 1.6;
}
  /* Estilos para la tabla de valoración de hechos pasados (Punto 2) */
        .valorar-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            table-layout: fixed; /* Asegura que las columnas tengan ancho igual */
        }
        .valorar-table th, .valorar-table td {
            border: 1px solid #ccc;
            padding: 10px;
            vertical-align: top;
        }
        .valorar-table th {
            background-color: #e9ecef;
            color: #005f73;
            text-align: center;
        }
        .valorar-table ul {
            list-style: none;
            padding-left: 10px;
            margin: 0;
        }
        .valorar-table ul li {
            margin-bottom: 5px;
        }
  /* Estilos nuevos para los verbos regulares en línea */
        .imperativo-line {
            display: flex;
            flex-wrap: wrap; /* Permite que los verbos salten de línea en pantallas pequeñas */
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .inline-verb-group {
            margin-right: 20px; /* Espacio entre cada pareja de verbo:forma */
            margin-bottom: 8px; 
            font-weight: bold;
        }
        .imperativo-line .audio-button {
            /* Sobreescribe 'display: block' para que esté en línea con los grupos */
            display: inline-block; 
            margin-right: 15px; /* Pequeño margen después del botón principal */
            margin-bottom: 0; /* Quitar el margen inferior */
            float: left; /* Lo mantiene a la izquierda de la línea */
        }
        /* Estilo general para las tablas de conjugación (si aún no lo tienes) */
        .conjugation-table { 
            width: 100%; border-collapse: collapse; margin-top: 15px; margin-bottom: 20px;
        }
        .conjugation-table th, .conjugation-table td {
            border: 1px solid #ccc; padding: 10px; text-align: center;
        }
        .conjugation-table th { 
            background-color: #f0f0f0; 
            color: #005f73;
        }
        .irregular-table button.audio-button {
            /* Vuelve el botón de la tabla a inline-block para que se centre en la celda */
            display: inline-block;
            margin: 0;
            padding: 5px 8px;
            float: none;
        }
</style>
</head>

<body>
  <header>
    <h2>Unidad 8</h2>
  </header>

  <div class="main-content">
            <h2>Unidad 8 - Lección</h2>
            
            <h3>Punto 1. PRETÉRITO PERFECTO</h3>
            
            <h4>1.1. Uso</h4>
            <div class="lesson-content">
                <p>El pretérito perfecto es un tiempo verbal que se utiliza para expresar acciones pasadas que tienen **relevancia en el presente**, acciones realizadas en el pasado que aún no han terminado. Se forma mediante el uso del presente del verbo "haber" más el participio pasado del verbo que se está conjugando.</p>
                <p>Se usa con expresiones como: **hoy, este mes/año/invierno, esta tarde, esta mañana, estos días, estos años, estas semanas/vacaciones**. También se usa con acciones ocurridas en un momento pasado no definido, en estos casos usamos estos marcadores: **ya, todavía no, siempre, nunca, alguna vez, dos veces, muchas veces**.</p>
                
                <p><strong>Ejemplos:</strong></p>
                <ul class="example-list">
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/1.mp3')">Oír</button> 
                        He visitado ese museo varias veces. <span class="audio-note">(La acción de visitar el museo ocurrió en el pasado, pero la experiencia es relevante en el presente).</span>
                    </li>
                    <li>Yo he estudiado mucho para el examen.</li>
                    <li>Hemos llegado justo a tiempo para la reunión. <span class="audio-note">(La acción de llegar ocurrió recientemente en relación con el momento presente).</span></li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/2.mp3')">Oír</button>
                        Ellos han viajado por muchos países.
                    </li>
                    <li>He leído ese libro tres veces. <span class="audio-note">(La acción de leer el libro se ha realizado en varias ocasiones en el pasado).</span></li>
                    <li>Tú has visto esa película antes.</li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/3.mp3')">Oír</button>
                        Hemos construido una nueva casa. <span class="audio-note">(La acción de construir la casa tuvo lugar en el pasado, y el resultado, la casa, es visible en el presente).</span>
                    </li>
                    <li>Hemos comido en ese restaurante en varias ocasiones.</li>
                    <li>Todavía no he viajado a Europa.</li>
                    <li>
                        <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/4.mp3')">Oír</button>
                        Miriam se ha levantado muy tarde.
                    </li>
                    <li>¿Has lavado tu coche alguna vez?</li>
                    <li>Sí, muchas veces he lavado mi coche.</li>
                </ul>
            </div>
        
      <hr>
<h4>1.2. Forma (Verbo "Haber" + Participio)</h4>
        <div class="lesson-content">
            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th>Pronombre</th>
                        <th>Verbo "Haber" (Presente)</th>
                        <th>Audio</th>
                        <th rowspan="7">Participio (ejemplos)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(yo)</td>
                        <td>he</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/he.mp3')">Oír</button></td>
                        <td rowspan="7" style="vertical-align: middle;">
                            amado<br>
                            crecido<br>
                            vivido
                        </td>
                    </tr>
                    <tr>
                        <td>(tú)</td>
                        <td>has</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/has.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(él, ella, usted)</td>
                        <td>ha</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ha.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(nosotros/as)</td>
                        <td>hemos</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/hemos.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(vosotros/as)</td>
                        <td>habéis</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/habeis.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>(ellos/as, ustedes)</td>
                        <td>han</td>
                        <td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/han.mp3')">Oír</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h4>1.3. Participios Regulares</h4>
        <div class="lesson-content">
            <p>Se forman con la terminación <strong>-ado</strong> para los verbos terminados en <strong>-ar</strong> y con la terminación <strong>-ido</strong> para los terminados en <strong>-er</strong> e <strong>-ir</strong>.</p>
            <ul class="example-list">
                <li>
                    estudi<strong>ar</strong> → estudi<strong>ado</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ar.mp3')">Oír</button>
                </li>
                <li>viaj<strong>ar</strong> → viaj<strong>ado</strong></li>
                <li>
                    com<strong>er</strong> → com<strong>ido</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/er.mp3')">Oír</button>
                </li>
                <li>ten<strong>er</strong> → ten<strong>ido</strong></li>
                <li>
                    constru<strong>ir</strong> → constru<strong>ido</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ir.mp3')">Oír</button>
                </li>
                <li>reduc<strong>ir</strong> → reduci<strong>do</strong></li>
            </ul>
        </div>

        <h4>1.4. Participios Irregulares</h4>
        <div class="lesson-content">
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/partirreg.mp3')">Oír (Lista)</button>
            <ul class="example-list">
                <li>
                    <strong>Abrir</strong> → <strong>abierto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/abrir.mp3')">Oír</button>
                    Ejemplo: he abierto la ventana.
                </li>
                <li>
                    <strong>Decir</strong> → <strong>dicho</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/decir.mp3')">Oír</button>
                    Ejemplo: hemos dicho la verdad.
                </li>
                <li>
                    <strong>Escribir</strong> → <strong>escrito</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/escribir.mp3')">Oír</button>
                    Ejemplo: todavía no he escrito la carta.
                </li>
                <li>
                    <strong>Hacer</strong> → <strong>hecho</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/hacer.mp3')">Oír</button>
                    Ejemplo: ella ha hecho un pastel.
                </li>
                <li>
                    <strong>Resolver</strong> → <strong>resuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/resolver.mp3')">Oír</button>
                    Ejemplo: hemos resuelto el problema.
                </li>
                <li>
                    <strong>Volver</strong> → <strong>vuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/volver.mp3')">Oír</button>
                    Ejemplo: hemos vuelto de vacaciones.
                </li>
                <li>
                    <strong>Romper</strong> → <strong>roto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/romper.mp3')">Oír</button>
                    Ejemplo: he roto mi lápiz.
                </li>
                <li>
                    <strong>Devolver</strong> → <strong>devuelto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/devolver.mp3')">Oír</button>
                    Ejemplo: ya he devuelto el libro a la biblioteca.
                </li>
                <li>
                    <strong>Imprimir</strong> → <strong>impreso</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/imprimir.mp3')">Oír</button>
                    Ejemplo: hemos impreso el documento.
                </li>
                <li>
                    <strong>Ver</strong> → <strong>visto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/ver.mp3')">Oír</button>
                    Ejemplo: he visto un lindo gatito.
                </li>
                <li>
                    <strong>Morir</strong> → <strong>muerto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/morir.mp3')">Oír</button>
                    Ejemplo: ha muerto de soledad.
                </li>
                <li>
                    <strong>Poner</strong> → <strong>puesto</strong> 
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pp/poner.mp3')">Oír</button>
                    Ejemplo: he puesto llave.
                </li>
            </ul>
        </div>
    <hr>
        <h3>Punto 2. VALORAR HECHOS PASADOS</h3>

        <div class="lesson-content">
            <p>Usamos estas frases para preguntar y responder sobre cómo resultaron eventos o situaciones en un pasado reciente.</p>
            
            <table class="valorar-table">
                <thead>
                    <tr>
                        <th>Preguntas</th>
                        <th>Respuestas Cortas</th>
                        <th>Respuestas Largas (Valoración)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hpreg.mp3')">Oír</button>
                            <ul>
                                <li>¡Hola! ¿Qué tal tu día?</li>
                                <li>¿Cómo te ha ido en la reunión?</li>
                                <li>¿Qué tal la cena?</li>
                            </ul>
                        </td>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hresp.mp3')">Oír</button>
                            <ul>
                                <li>Muy bien.</li>
                                <li>Bastante bien.</li>
                                <li>Regular.</li>
                                <li>Normal.</li>
                                <li>No muy bien.</li>
                                <li>Bastante mal.</li>
                                <li>Muy mal.</li>
                                <li>Fatal.</li>
                            </ul>
                        </td>
                        <td>
                            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hpasados/hfra.mp3')">Oír</button>
                            <ul>
                                <li>Ha sido un día agradable (muy agradable).</li>
                                <li>Ha sido una reunión aburrida (muy aburrida).</li>
                                <li>Ha sido una cena interesante (muy interesante).</li>
                                <li>Ha sido una cena horrible.</li>
                                <li>Ha sido un día fantástic<span class="audio-note">a/o</span>.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
  <hr>
        <h3>Punto 3. EL CONDICIONAL "SI"</h3>

        <div class="lesson-content">
            <p>La conjunción **"si"** se utiliza para introducir **oraciones condicionales**. Indica una relación de causa y efecto entre dos situaciones:</p>
            
            <p class="audio-note">Si ocurre la primera (el verbo va en **Presente**), la segunda sucede como resultado (el verbo va en **Presente** o en **Futuro**).</p>
            
            <p><strong>Ejemplos:</strong></p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/si.mp3')">Oír</button>
            
            <ul class="example-list">
                <li>Si **puedo** viajar, **voy a visitar** todos los países del mundo.</li>
                <li>Si **estudias** duro, **aprobarás** el examen.</li>
                <li>Si **hace** calor, **iremos** a nadar al río.</li>
                <li>Si **llegas** temprano, **podrás encontrar** un buen lugar en la conferencia.</li>
                <li>Si **terminas** tu tarea, **podrás salir** a jugar con tus amigos.</li>
                <li>Si **necesitas** ayuda, **no dudes** en decírmelo.</li>
            </ul>
        </div>
  <hr>
        <h3>Punto 4. CUANTIFICADORES</h3>

        <div class="lesson-content">
            <p>Los **cuantificadores** son palabras o expresiones que se utilizan para indicar la **cantidad o el alcance** de un sustantivo. En español, pueden funcionar como determinantes o como pronombres.</p>

            <h4>Cuantificadores Determinantes</h4>
            <p>Estos cuantificadores van **antes del sustantivo** y modifican su significado.</p>
            
            <ul class="example-list lesson-sub-list">
                <li>
                    <strong>Indefinidos:</strong> Se refieren a una cantidad no específica o desconocida.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/deti.mp3')">Oír</button>
                    Ejemplos: algunos, muchos, pocos, varios.
                </li>
                <li>
                    <strong>Definidos:</strong> Se refieren a una cantidad específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/detd.mp3')">Oír</button>
                    Ejemplos: todo, toda, todos, todas, cada.
                </li>
            </ul>

            <h4>Cuantificadores Pronombres</h4>
            <p>Estos cuantificadores toman el **lugar del sustantivo** y se utilizan para hacer referencia a la cantidad o al alcance de algo.</p>
            
            <ul class="example-list lesson-sub-list">
                <li>
                    <strong>Indefinidos:</strong> Hacen referencia a una cantidad no específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/proi.mp3')">Oír</button>
                    Ejemplos: alguien, algo, alguno, ninguno.
                </li>
                <li>
                    <strong>Definidos:</strong> Hacen referencia a una cantidad específica.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/prod.mp3')">Oír</button>
                    Ejemplos: todos, todo, nada, ninguno.
                </li>
            </ul>

            <h4>Cuantificadores Numerales</h4>
            <p>Estos cuantificadores indican el **número exacto o la posición** en una serie (cardinales, ordinales, múltiplos o fraccionarios).</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/num.mp3')">Oír</button>
            <p>Ejemplos: uno, dos, primero, segundo, doble, mitad.</p>

            <h4>Cuantificadores de Grado</h4>
            <p>Estos cuantificadores indican el **grado o la intensidad** de una cualidad.</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/grado.mp3')">Oír</button>
            <p>Ejemplos: más, menos, tanto, demasiado.</p>

            <h4>Cuantificadores Partitivos</h4>
            <p>Indican una **parte de un todo** y se utilizan para dividir algo en partes.</p>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/cuantificadores/part.mp3')">Oír</button>
            <p>Ejemplos: medio, cuarto, tercio, mitad.</p>
        </div>
  <hr>
        <h3>Punto 5. IMPERATIVO</h3>

        <div class="lesson-content">
            <p>El imperativo es un modo verbal que se utiliza para expresar **órdenes, mandatos, peticiones, sugerencias, consejos o invitaciones**. Se utiliza para comunicar acciones directas y, generalmente, se emplea en situaciones en las que se busca influir en el comportamiento del interlocutor. El imperativo puede conjugarse en tres formas principales: afirmativo, negativo e informal.</p>

            <h4>Verbos Regulares</h4>
            <p>Para verbos regulares en Imperativo, la segunda persona del singular **tú** es igual que la tercera persona del singular del presente del indicativo.</p>
            
            <div class="imperativo-line">
                <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/1.mp3')">Oír</button>
                <span class="inline-verb-group">hablar (tú): habla</span>
                <span class="inline-verb-group">llamar (tú): llama</span>
                <span class="inline-verb-group">dejar (tú): deja</span>
                <span class="inline-verb-group">comer (tú): come</span>
                <span class="inline-verb-group">beber (tú): bebe</span>
                <span class="inline-verb-group">ver (tú): ve</span>
                <span class="inline-verb-group">escribir (tú): escribe</span>
                <span class="inline-verb-group">abrir (tú): abre</span>
                <span class="inline-verb-group">vivir (tú): vive</span>
            </div>
            
            <div class="imperativo-line" style="margin-top: 15px;">
                <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/2.mp3')">Oír</button>
                <span class="inline-verb-group">hablar (usted): hable</span>
                <span class="inline-verb-group">llamar (usted): llame</span>
                <span class="inline-verb-group">dejar (usted): deje</span>
                <span class="inline-verb-group">comer (usted): coma</span>
                <span class="inline-verb-group">beber (usted): beba</span>
                <span class="inline-verb-group">ver (usted): vea</span>
                <span class="inline-verb-group">escribir (usted): escriba</span>
                <span class="inline-verb-group">abrir (usted): abra</span>
                <span class="inline-verb-group">vivir (usted): viva</span>
            </div>
            <div style="clear: both;"></div>

            <h4>Verbos Irregulares</h4>
            <p>Algunos verbos irregulares tienen formas específicas en el imperativo afirmativo.</p>
            <table class="conjugation-table irregular-table">
                <thead>
                    <tr>
                        <th style="width: 25%;">V. Inf.</th>
                        <th style="width: 20%;">TÚ</th>
                        <th style="width: 20%;">USTED</th>
                        <th style="width: 35%;">Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>hacer</td><td>haz</td><td>haga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/hacer.mp3')">Oír</button></td></tr>
                    <tr><td>ir</td><td>ve</td><td>vaya</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ir.mp3')">Oír</button></td></tr>
                    <tr><td>venir</td><td>ven</td><td>venga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/venir.mp3')">Oír</button></td></tr>
                    <tr><td>decir</td><td>di</td><td>diga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/decir.mp3')">Oír</button></td></tr>
                    <tr><td>ser</td><td>sé</td><td>sea</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ser.mp3')">Oír</button></td></tr>
                    <tr><td>tener</td><td>ten</td><td>tenga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/tener.mp3')">Oír</button></td></tr>
                    <tr><td>poner</td><td>pon</td><td>ponga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/poner.mp3')">Oír</button></td></tr>
                    <tr><td>salir</td><td>sal</td><td>salga</td><td><button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/salir.mp3')">Oír</button></td></tr>
                </tbody>
            </table>
            
            <h4>Formas Informales ("Voseo")</h4>
            <p>En algunas regiones hispanohablantes (especialmente en América Latina), se utilizan formas más informales del imperativo, conocidas como **"voseo,"** donde se utiliza la forma **vos** en lugar de tú.</p>
            <p class="audio-note">Ejemplo: vengan acá. Tenés que trabajar. Trabajá duro.</p>
            
            <h4>Ejemplos de Imperativo</h4>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ejeimp.mp3')">Oír (Ejemplos)</button>
            <ul class="example-list">
                <li>Come tus verduras.</li>
                <li>Estudia para el examen.</li>
                <li>Ven aquí ahora mismo.</li>
                <li>Deja de fumar.</li>
                <li>Abre la puerta.</li>
                <li>Ahorra dinero.</li>
                <li>Bebe despacio.</li>
                <li>Abra la ventana, por favor.</li>
                <li>Haz tu tarea antes de salir.</li>
            </ul>
        </div>
  <hr>
        <h4>5.1. Dar órdenes o instrucciones</h4>

        <div class="lesson-content">
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/imperativo/ordenes.mp3')">Oír</button>
            <ul class="dialogue-list example-list">
                <li>- Tienes que llevar esta carpeta a la Sra. Pérez.</li>
                <li>- Sí, sí, claro.</li>
                <li>- Envía el correo electrónico, por favor.</li>
                <li>- Vale.</li>
            </ul>
        </div>
        <hr>
        <h3>Punto 6. LOS INTERROGATIVOS Y EXCLAMATIVOS</h3>

        <div class="lesson-content">
            <p>Siempre que estén entre símbolos de interrogación **¿ ?** y exclamación **¡ !** **llevan tilde (acento gráfico ´)**.</p>
            
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/Interrog.mp3')">Oír</button>
            <ul class="example-list">
                <li>¿**Qué** estudias?</li>
                <li>¿**Qué** es eso?</li>
                <li>¿**Quién** es ese anciano?</li>
                <li>¿**Cuánto** cuesta esa camisa?</li>
                <li>¡**Qué** bonito!</li>
                <li>¡**Qué** bien!</li>
            </ul>
        </div>
  <hr>
        <h3>Punto 7. PRETÉRITO IMPERFECTO</h3>
        <div class="lesson-content">
            <p>Se emplea para expresar **cómo eran las cosas en el pasado**, las acciones o hechos habituales, o eventos que estaban en curso cuando ocurrió otra acción.</p>

            <h4>7.1. Usos</h4>
            <ul class="example-list">
                <li>
                    <strong>Descripción de Acciones Habituales en el Pasado</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pimperf/1.mp3')">Oír</button>
                    Ejemplo: Cada verano, **íbamos** a la playa.
                </li>
                <li>
                    <strong>Descripción de Situaciones en Curso en el Pasado</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pimperf/2.mp3')">Oír</button>
                    Ejemplo: Mientras **estudiaba**, sonaba el teléfono.
                </li>
                <li>
                    <strong>Expresión de Edades en el Pasado</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pimperf/3.mp3')">Oír</button>
                    Ejemplo: Cuando **era** niño, me encantaban los cuentos.
                </li>
                <li>
                    <strong>Contexto para Eventos Repetidos</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pimperf/4.mp3')">Oír</button>
                    Ejemplo: Él siempre **llegaba** tarde a las reuniones.
                </li>
                <li>
                    <strong>Desarrollo de Escenas en Narrativas</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/pimperf/5.mp3')">Oír</button>
                    Ejemplo: El sol **brillaba** en el cielo mientras **caminábamos** por el parque.
                </li>
            </ul>

            <h4>7.2. Forma</h4>
            <p><strong>Verbos Regulares</strong></p>
            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th style="width: 15%;">Pronombre</th>
                        <th>HABLAR (-ar)</th>
                        <th>TENER (-er)</th>
                        <th>VIVIR (-ir)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yo</td>
                        <td>Hablab**a** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablaba.mp3')">Oír</button></td>
                        <td>Ten**ía** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/tenia.mp3')">Oír</button></td>
                        <td>Viv**ía** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/vivia.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Tú</td>
                        <td>Hablab**as** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablabas.mp3')">Oír</button></td>
                        <td>Ten**ías** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/tenias.mp3')">Oír</button></td>
                        <td>Viv**ías** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/vivias.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Él/Ella/Ud.</td>
                        <td>Hablab**a** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablaba1.mp3')">Oír</button></td>
                        <td>Ten**ía** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/tenia1.mp3')">Oír</button></td>
                        <td>Viv**ía** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/vivia1.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Nosotros/as</td>
                        <td>Habláb**amos** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablabamos.mp3')">Oír</button></td>
                        <td>Tení**amos** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/teniamos.mp3')">Oír</button></td>
                        <td>Viví**amos** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/viviamos.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Vosotros/as</td>
                        <td>Hablab**ais** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablabais.mp3')">Oír</button></td>
                        <td>Tení**ais** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/teniais.mp3')">Oír</button></td>
                        <td>Viví**ais** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/viviais.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Ellos/as/Uds.</td>
                        <td>Hablab**an** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/hablar/hablaban.mp3')">Oír</button></td>
                        <td>Ten**ían** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/tener/tenian.mp3')">Oír</button></td>
                        <td>Viv**ían** <button class="audio-button" onclick="playAudio('assets/audio/unidad8/vivir/vivian.mp3')">Oír</button></td>
                    </tr>
                </tbody>
            </table>

            <p style="margin-top: 30px;"><strong>Verbos Irregulares</strong></p>
            <p>Existen solo tres verbos irregulares en Pretérito Imperfecto.</p>
            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th style="width: 15%;">Pronombre</th>
                        <th>SER</th>
                        <th>IR</th>
                        <th>VER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Yo</td>
                        <td>Era <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/era.mp3')">Oír</button></td>
                        <td>Iba <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/iba.mp3')">Oír</button></td>
                        <td>Veía <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veia.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Tú</td>
                        <td>Eras <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/eras.mp3')">Oír</button></td>
                        <td>Ibas <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/ibas.mp3')">Oír</button></td>
                        <td>Veías <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veias.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Él/Ella/Ud.</td>
                        <td>Era <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/era1.mp3')">Oír</button></td>
                        <td>Iba <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/iba1.mp3')">Oír</button></td>
                        <td>Veía <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veia1.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Nosotros/as</td>
                        <td>Éramos <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/eramos.mp3')">Oír</button></td>
                        <td>Íbamos <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/ibamos.mp3')">Oír</button></td>
                        <td>Veíamos <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veiamos.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Vosotros/as</td>
                        <td>Erais <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/erais.mp3')">Oír</button></td>
                        <td>Ibais <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/ibais.mp3')">Oír</button></td>
                        <td>Veíais <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veiais.mp3')">Oír</button></td>
                    </tr>
                    <tr>
                        <td>Ellos/as/Uds.</td>
                        <td>Eran <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ser/eran.mp3')">Oír</button></td>
                        <td>Iban <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ir/iban.mp3')">Oír</button></td>
                        <td>Veían <button class="audio-button" onclick="playAudio('assets/audio/unidad8/ver/veian.mp3')">Oír</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
       <hr>
        <h3>Punto 8. ESTILO INDIRECTO (Discurso Referido)</h3>
        <div class="lesson-content">
            <p>El estilo indirecto es una forma de expresar las palabras o pensamientos de otra persona **sin citarlas directamente**. Se utiliza para informar, narrar o comentar lo que alguien ha dicho.</p>

            <h4>Pronombres Personales</h4>
            <p>Los pronombres personales pueden cambiar según el contexto y la persona a la que se hace referencia.</p>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/estiloindir/perso.mp3')">Oír</button>
                    Ejemplo directo: Juan dijo: "<strong>voy</strong> a la tienda."
                </li>
                <li>Ejemplo indirecto: Juan dijo que <strong>iba</strong> a la tienda.</li>
            </ul>

            <h4>Cambios en los Tiempos Verbales</h4>
            <p>Los tiempos verbales también suelen cambiar al pasar del discurso directo al estilo indirecto.</p>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/estiloindir/verba.mp3')">Oír</button>
                    Ejemplo directo: Ana dijo: "<strong>estudio</strong> francés."
                </li>
                <li>Ejemplo indirecto: Ana dijo que <strong>estudiaba</strong> francés.</li>
            </ul>

            <h4>Preguntas con Pronombre Interrogativo (¿Qué? ¿Dónde?)</h4>
            <p>Usamos el pronombre interrogativo para introducir la frase que se cita.</p>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/estiloindir/inter.mp3')">Oír</button>
                    Ejemplo directo: ¿<strong>Dónde</strong> estudias español?
                </li>
                <li>Ejemplo indirecto: Me ha preguntado <strong>dónde</strong> estudio español.</li>
            </ul>
            
            <h4>Omisión de Comillas</h4>
            <p>A diferencia del discurso directo, el estilo indirecto generalmente no requiere el uso de comillas.</p>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/estiloindir/com.mp3')">Oír</button>
                    Discurso directo: Juan dijo: "estoy cansado."
                </li>
                <li>Estilo indirecto: Juan dijo que estaba cansado.</li>
            </ul>

            <h4>Uso de la Conjunción "Si"</h4>
            <p>Cuando la pregunta es de respuesta cerrada (**sí/no**), usamos la conjunción **"si"** para introducir la cita.</p>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/estiloindir/si.mp3')">Oír</button>
                    Estilo directo: ¿Necesitas comprar carne?
                </li>
                <li>Estilo indirecto: me ha preguntado **si** necesitamos comprar carne.</li>
            </ul>
        </div>
      <hr>
        <h3>Punto 9. ADVERBIOS</h3>

        <div class="lesson-content">
            <p>Los **adverbios** son palabras que modifican o añaden información adicional sobre **verbos, adjetivos, otros adverbios o incluso oraciones completas**. Proporcionan detalles sobre cómo, cuándo, dónde, en qué medida o de qué manera ocurre una acción o se expresa una cualidad.</p>
            
            <ul class="example-list lesson-sub-list">
                <li>
                    <strong>Adverbios de Manera</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/1.mp3')">Oír</button>
                    Expresan la forma en que se realiza una acción. Ejemplo: rápidamente, lentamente, bien, mal, así.
                </li>
                <li>
                    <strong>Adverbios de Tiempo</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/2.mp3')">Oír</button>
                    Indican cuándo ocurre una acción. Ejemplo: ahora, hoy, mañana, luego, antes, después, todavía, primero.
                </li>
                <li>
                    <strong>Adverbios de Lugar</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/3.mp3')">Oír</button>
                    Indican dónde ocurre una acción. Ejemplo: aquí, allí, cerca, lejos, adentro, acá, allá.
                </li>
                <li>
                    <strong>Adverbios de Cantidad</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/4.mp3')">Oír</button>
                    Indican la cantidad o medida en que ocurre una acción. Ejemplo: mucho, poco, bastante, demasiado, más, menos, nada.
                </li>
                <li>
                    <strong>Adverbios de Frecuencia</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/5.mp3')">Oír</button>
                    Indican con qué frecuencia ocurre una acción. Ejemplo: siempre, nunca, a menudo, raramente, a veces.
                </li>
                <li>
                    <strong>Adverbios de Modo</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/6.mp3')">Oír</button>
                    Expresan la actitud o manera en que se realiza una acción (a menudo terminan en *-mente*). Ejemplo: felizmente, tristemente, voluntariamente.
                </li>
                <li>
                    <strong>Adverbios de Negación</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/7.mp3')">Oír</button>
                    Indican la negación de una acción. Ejemplo: no, nunca, jamás.
                </li>
                <li>
                    <strong>Adverbios de Duda</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/8.mp3')">Oír</button>
                    Expresan incertidumbre o duda sobre una acción. Ejemplo: quizás, tal vez, probablemente.
                </li>
                <li>
                    <strong>Adverbios de Afirmación</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/9.mp3')">Oír</button>
                    Indican la certeza o seguridad sobre una acción. Ejemplo: sí, ciertamente, claro.
                </li>
                <li>
                    <strong>Adverbios Interrogativos</strong>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/adver/10.mp3')">Oír</button>
                    Se utilizan para formular preguntas sobre la manera, el tiempo, el lugar, etc. Ejemplo: cómo, cuándo, dónde, cuánto.
                </li>
            </ul>
        </div>
    <hr>
        <h3>Punto 10. PRONOMBRE COMPLEMENTO</h3>

        <h4>10.1. OBJETO DIRECTO (OD)</h4>
        <div class="lesson-content">
            <p>Se utiliza un pronombre para evitar la repetición innecesaria de la misma palabra en la oración.</p>

            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th style="width: 40%;">Pronombre Sujeto</th>
                        <th style="width: 60%;">Pronombre OD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>(yo)</td><td>ME</td></tr>
                    <tr><td>(tú)</td><td>TE</td></tr>
                    <tr><td>(él, ella, usted)</td><td>LO (LE), LA</td></tr>
                    <tr><td>(nosotros/as)</td><td>NOS</td></tr>
                    <tr><td>(vosotros/as)</td><td>OS</td></tr>
                    <tr><td>(ellos/as, ustedes)</td><td>LOS (LES), LAS</td></tr>
                </tbody>
            </table>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/od.mp3')">Oír (Tabla)</button>

            <h5>Colocación de los pronombres</h5>
            <ul class="example-list">
                <li>
                    <strong>Delante del verbo:</strong> En la mayoría de los casos van delante del verbo y en una palabra independiente.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/1.mp3')">Oír</button>
                    Ejemplo: Me gusta tu coche, ¿dónde lo has comprado? (Lo → tu coche).
                </li>
                <li>
                    <strong>Con Imperativo:</strong> Va detrás y en la misma palabra.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/2.mp3')">Oír</button>
                    Ejemplo: Se está fugando, deténgalo. / La mesa está lista, síganme por favor.
                </li>
                <li>
                    <strong>Cuando el verbo va en Infinitivo o en Gerundio:</strong> Pueden ir detrás (unido) o delante del verbo que los acompaña.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/3.mp3')">Oír</button>
                    Ejemplo: me gusta esa camisa, voy a comprarla. Me gusta esa camisa, la voy a comprar.
                    Ese restaurante es buenísimo, ¿vamos a conocerlo?  Ese restaurante es buenísimo, ¿lo vamos a conocer?
                </li>
            </ul>
            
            <h5>Uso de LO/LA/LOS/LAS (Tercera Persona)</h5>
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/4.mp3')">Oír</button>
                    Tenemos 2 gerentes y los conoceremos mañana. Estas casas están a la venta y hay que pintarlas hoy.
                    Esta película es un estreno, la veremos mañana.
                    Este helado es muy rico, lo probaremos mañana.

                </li>
                <li>
                    <strong class="audio-note">Uso de LE/LES (Leísmo):</strong> Se puede utilizar LE o LES cuando se trata de personas masculinas (uso muy común en España).
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/od/5.mp3')">Oír</button>
                    Ejemplo: ¿Viste a Pablo? Sí, le vi en su casa.
                </li>
            </ul>
        </div>
        <h4>10.2. OBJETO INDIRECTO (OI)</h4>
        <div class="lesson-content">
            <p>Se utiliza un pronombre para evitar la repetición innecesaria de la misma palabra en la oración.</p>

            <table class="conjugation-table">
                <thead>
                    <tr>
                        <th style="width: 40%;">Pronombre Sujeto</th>
                        <th style="width: 60%;">Pronombre OI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>(yo)</td><td>ME</td></tr>
                    <tr><td>(tú)</td><td>TE</td></tr>
                    <tr><td>(él, ella, usted)</td><td>LE (SE)</td></tr>
                    <tr><td>(nosotros/as)</td><td>NOS</td></tr>
                    <tr><td>(vosotros/as)</td><td>OS</td></tr>
                    <tr><td>(ellos/as, ustedes)</td><td>LES (SE)</td></tr>
                </tbody>
            </table>
            <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/oi.mp3')">Oír (Tabla)</button>

            <h5>Colocación de los pronombres</h5>
            <ul class="example-list">
                <li>
                    <strong>Delante del verbo:</strong> En la mayoría de los casos van delante del verbo y en una palabra independiente.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/1.mp3')">Oír</button>
                    Ejemplo: ¿Me das dinero para ir al cine? ¿Le has traído el regalo a Bruna?
                    ¿Te has llevado las llaves del coche? 
                </li>
                <li>
                    <strong>Con Imperativo:</strong> Va detrás y en la misma palabra.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/2.mp3')">Oír</button>
                    Ejemplo: Cuéntame todo.  Díselo a Pedro.
                </li>
                <li>
                    <strong>Con Infinitivo o Gerundio:</strong> Pueden ir detrás de este o delante del verbo que los acompaña.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/3.mp3')">Oír</button>
                    Ejemplo: Te estoy hablando. Estoy hablándote.
                </li>
            </ul>

            <h5>Uso de SE (OD y OI juntos)</h5>
            <ul class="example-list">
                <li>
                    Cuando el OD y el OI son pronombres, utilizamos SE en lugar de le o les.
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/5.mp3')">Oír</button>
                    Ejemplo: ¿Le has devuelto el coche a Pablo? → ¿Se lo has devuelto?
                    Devuelve a Pablo el coche.
                    Devuélvele el coche.
                    Devuélveselo.

                </li>
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/7.mp3')">Oír</button>
                    Cuando los dos pronombres van en la misma palabra (Devuélveselo), el OI (se) va primero y el OD (lo) después.
                </li>
            </ul>
            
            <ul class="example-list">
                <li>
                    <button class="audio-button" onclick="playAudio('assets/audio/unidad8/oi/6.mp3')">Oír</button>
                    <strong class="audio-note">Repetición de pronombre:</strong> Aunque el OI aparezca detrás del verbo, el pronombre (le/les) suele repetirse también delante. Ejemplo: ¿Le has comprado el regalo a Franco?
                </li>
            </ul>
        </div>
       <hr>
    <div class="lesson-content">
  <h3>11. Acentuación</h3>
  <p>Guía y ejemplos sobre tipos de acento, grupos vocales, diptongos, hiatos y reglas generales.</p>

  <h4>Tipos de acento</h4>
  <p>Existen tres tipos de acento en español:</p>

  <p><strong>1. Prosódico:</strong> marca la tonicidad —es decir, la sílaba que se pronuncia con mayor intensidad—. La palabra puede o no tener acento gráfico.</p>
  <p><em>Ejemplos:</em> casa, perfil, fecha, papel.</p>

  <p><strong>2. Ortográfico:</strong> es el único acento gráfico que existe, representado con una tilde (´). Su uso depende de las reglas de acentuación.</p>
  <p><em>Ejemplos:</em> médico, teléfono, cáncer, anécdota.</p>

  <p><strong>3. Diacrítico:</strong> se utiliza para diferenciar palabras iguales pero con distinta función o significado.</p>
  <p><em>Ejemplo:</em> <span style="color:#c00000;">más</span> (cantidad) / <span style="color:#c00000;">mas</span> (conjunción); <span style="color:#c00000;">té</span> (infusión) / <span style="color:#c00000;">te</span> (pronombre).</p>

  <h4>Grupos de vocales</h4>
  <p>Para acentuar las palabras correctamente, primero hay que entender la separación silábica.</p>

  <p><strong>Vocales abiertas o fuertes:</strong> A, E, O.</p>
  <p><strong>Vocales cerradas o débiles:</strong> I, U.</p>

  <p><strong>Diptongo:</strong> combinación de dos vocales en una misma sílaba. Se forma cuando hay una vocal cerrada y una abierta, o dos cerradas.</p>
  <p><em>Ejemplos:</em> cielo, causa, viuda, cuidado, aire.</p>

  <p><strong>Triptongo:</strong> tres vocales en una misma sílaba (cerrada + abierta + cerrada, con la vocal abierta tónica).</p>
  <p><em>Ejemplos:</em> vieira, averiguáis, opioide.</p>

  <p><strong>Hiato:</strong> dos vocales que se separan en distintas sílabas.</p>
  <p><em>Ejemplos:</em> teatro, caída, poeta, país, flúor.</p>
</div>

<!-- Cuadro: Regla general de acentuación -->
<div class="lesson-content" style="background:#f9f9fb; border-left:4px solid #94d2bd;">
  <h4>Regla general de acentuación</h4>
  <ul>
    <li><span style="color:#c00000;"><strong>Agudas:</strong></span> llevan tilde cuando terminan en <strong>n</strong>, <strong>s</strong> o <strong>vocal</strong>.<br>
      <em>Ejemplos:</em> cajón, menú, interés.</li>
    <li><span style="color:#c00000;"><strong>Graves o llanas:</strong></span> llevan tilde cuando <strong>NO</strong> terminan en <strong>n</strong>, <strong>s</strong> o <strong>vocal</strong>.<br>
      <em>Ejemplos:</em> útil, débil, lápiz.</li>
    <li><span style="color:#c00000;"><strong>Esdrújulas:</strong></span> todas llevan tilde.<br>
      <em>Ejemplos:</em> cámara, tráfico, número.</li>
    <li><span style="color:#c00000;"><strong>Sobresdrújulas:</strong></span> todas llevan tilde.<br>
      <em>Ejemplos:</em> ábremelo, fácilmente, atrápamelo.</li>
  </ul>
</div>

<!-- Cuadro: Acento diacrítico -->
<div class="lesson-content" style="background:#f9f9fb; border-left:4px solid #94d2bd;">
  <h4>Acento diacrítico</h4>
  <p>Se usa para diferenciar palabras iguales pero que tienen una función diferente.</p>

  <table class="valorar-table">
    <thead>
      <tr>
        <th>Ejemplo con acento</th>
        <th>Ejemplo sin acento</th>
        <th>Significado con acento</th>
        <th>Significado sin acento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color:#c00000;">sí</td>
        <td>si</td>
        <td>afirmación</td>
        <td>conjunción condicional</td>
      </tr>
      <tr>
        <td style="color:#c00000;">él</td>
        <td>el</td>
        <td>pronombre personal</td>
        <td>artículo determinado</td>
      </tr>
      <tr>
        <td style="color:#c00000;">más</td>
        <td>mas</td>
        <td>cantidad</td>
        <td>conjunción adversativa</td>
      </tr>
      <tr>
        <td style="color:#c00000;">tú</td>
        <td>tu</td>
        <td>pronombre personal</td>
        <td>posesivo</td>
      </tr>
      <tr>
        <td style="color:#c00000;">mí</td>
        <td>mi</td>
        <td>pronombre personal</td>
        <td>posesivo</td>
      </tr>
      <tr>
        <td style="color:#c00000;">sí</td>
        <td>si</td>
        <td>pronombre reflexivo</td>
        <td>conjunción condicional</td>
      </tr>
      <tr>
        <td style="color:#c00000;">sólo</td>
        <td>solo</td>
        <td>solamente</td>
        <td>adjetivo</td>
      </tr>
      <tr>
        <td style="color:#c00000;">té</td>
        <td>te</td>
        <td>infusión</td>
        <td>pronombre reflexivo</td>
      </tr>
      <tr>
        <td style="color:#c00000;">dé</td>
        <td>de</td>
        <td>forma del verbo “dar”</td>
        <td>preposición</td>
      </tr>
      <tr>
        <td style="color:#c00000;">sé</td>
        <td>se</td>
        <td>forma del verbo “saber”</td>
        <td>pronombre reflexivo</td>
      </tr>
    </tbody>
  </table>
</div>


    
    </div>
    
  <footer>
    © 2025 Curso de Español - Unidad 8
  </footer>

<script>
function normalizar(texto) {
  return texto
    .toLowerCase()
    .trim()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
}
// Función para reproducir el audio
    function playAudio(path) {
        // Detener cualquier audio que se esté reproduciendo
        const existingAudio = document.querySelector('audio[data-playing="true"]');
        if (existingAudio) {
            existingAudio.pause();
            existingAudio.removeAttribute('data-playing');
            existingAudio.remove(); 
        }

        const audio = new Audio(path);
        audio.setAttribute('data-playing', 'true');
        audio.play().catch(e => console.error("Error al reproducir el audio:", e));
        
        // Limpiar el elemento de audio una vez que termine
        audio.onended = () => {
            audio.removeAttribute('data-playing');
            audio.remove();
        };
    }

</script>

</body>
</html>
